{
  "item.rftoolspower.power_core1": "能量核心（低）",
  "item.rftoolspower.power_core2": "能量核心（中）",
  "item.rftoolspower.power_core3": "能量核心（高）",
  "item.rftoolspower.blazing_rod": "充能烈焰棒",
  "item.rftoolspower.powercell_card": "维度标记卡",
  "block.rftoolspower.dimensionalcell": "维度能量单元（基础）",
  "block.rftoolspower.dimensionalcell_simple": "维度能量单元（简易）",
  "block.rftoolspower.dimensionalcell_advanced": "维度能量单元（进阶）",
  "block.rftoolspower.dimensionalcell_creative": "维度能量单元（创造）",
  "block.rftoolspower.cell1": "能量单元（低）",
  "block.rftoolspower.cell2": "能量单元（中）",
  "block.rftoolspower.cell3": "能量单元（高）",
  "block.rftoolspower.coalgenerator": "燃煤发电机",
  "block.rftoolspower.power_monitor": "能量监测器",
  "block.rftoolspower.power_level": "能量等级监测器",
  "block.rftoolspower.endergenic": "末影能发电机",
  "block.rftoolspower.ender_monitor": "末影监测器",
  "block.rftoolspower.pearl_injector": "末影珍珠注入器",
  "block.rftoolspower.blazing_generator": "烈焰发电机",
  "block.rftoolspower.blazing_agitator": "烈焰激活器",
  "block.rftoolspower.blazing_infuser": "烈焰注能器",
  "itemGroup.rftoolspower": "RF工具丨能量",
  "message.rftoolspower.shiftmessage": "<按住Shift>",
  "message.rftoolspower.powercell_card.header": "用于连接维度能量单元",
  "message.rftoolspower.powercell_card.info": "链接：",
  "message.rftoolspower.power_core1.header": "制作能量单元的材料",
  "message.rftoolspower.power_core2.header": "制作能量单元的材料",
  "message.rftoolspower.power_core3.header": "制作能量单元的材料",
  "message.rftoolspower.blazing_rod.header": "该物品由烈焰激活器产出，可用于烈焰发电机",
  "message.rftoolspower.blazing_rod.time": "时间：",
  "message.rftoolspower.blazing_rod.power": "能量：",
  "message.rftoolspower.blazing_rod.duration": "持续时间：",
  "message.rftoolspower.blazing_rod.infused": "充能：",
  "message.rftoolspower.cell1.header": "能量单元可以存储能量，可以与其他单元组合形成一个大的多方块结构，用扳手右键单击可切换不同面的输入、输出模式",
  "message.rftoolspower.cell1.info": "能量：",
  "message.rftoolspower.cell2.header": "能量单元可以存储能量，可以与其他单元组合形成一个大的多方块结构，用扳手右键单击可切换不同面的输入、输出模式",
  "message.rftoolspower.cell2.info": "能量：",
  "message.rftoolspower.cell3.header": "能量单元可以存储能量，可以与其他单元组合形成一个大的多方块结构，用扳手右键单击可切换不同面的输入、输出模式",
  "message.rftoolspower.cell3.info": "能量：",
  "message.rftoolspower.power_monitor.header": "能量监测器可以根据目标方块中的能量发出红石信号",
  "message.rftoolspower.power_level.header": "能量等级监测器显示一个代表某物的能量的数字，它也可以将能量监测器根据目标方块中的能量发出的红石信号发出相同量的红石信号",
  "message.rftoolspower.blazing_generator.header": "烈焰发电机从烈焰棒中产生能量，烈焰棒必须先使用烈焰激活器“激活”",
  "message.rftoolspower.blazing_generator.gold": "注能升级：更多发电量",
  "message.rftoolspower.blazing_agitator.header": "烈焰激活器可以“激活”烈焰棒，以便它们可用于烈焰发电机",
  "message.rftoolspower.blazing_agitator.gold": "注能升级：更好质量的充能烈焰棒",
  "message.rftoolspower.blazing_infuser.header": "烈焰注能器可以将空间碎片、红石或荧石粉注入充能烈焰棒中，以提高在烈焰发电机中的发电量和持续时间",
  "message.rftoolspower.endergenic.header": "末影能发电机从末影珍珠中产生能量，至少需要两台才能工作，并且设置相对复杂。时机很关键",
  "message.rftoolspower.endergenic.gold": "注能升级：更多发电量，减少珍珠的能量损失",
  "message.rftoolspower.ender_monitor.header": "末影监测器可以检测相邻的末影能发电机的各种变化，并根据变化发出红石信号",
  "message.rftoolspower.pearl_injector.header": "末影珍珠注入器接收到红石信号时，会向相邻的末影生成器中注入末影珍珠",
  "message.rftoolspower.coalgenerator.header": "燃煤发电机用煤炭或木炭产生RF/FE",
  "message.rftoolspower.coalgenerator.gold": "注能升级：更多发电量，更长燃烧时间",
  "message.rftoolspower.coalgenerator.info": "产能：",
  "message.rftoolspower.dimensionalcell.header": "维度能量单元可以存储能量，在大型多维度结构中亦可",
  "message.rftoolspower.dimensionalcell.gold": "注能升级：降低长距离传输时的能量损耗，并提高输出速率",
  "message.rftoolspower.dimensionalcell.info": "能量：",
  "message.rftoolspower.dimensionalcell_advanced.header": "维度能量单元可以存储能量，在大型多维度结构中亦可",
  "message.rftoolspower.dimensionalcell_advanced.gold": "注能升级：降低长距离传输时的能量损耗，并提高输出速率",
  "message.rftoolspower.dimensionalcell_advanced.info": "能量：",
  "message.rftoolspower.dimensionalcell_simple.header": "维度能量单元可以存储能量，在大型多维度结构中亦可",
  "message.rftoolspower.dimensionalcell_simple.gold": "注能升级：降低长距离传输时的能量损耗，并提高输出速率",
  "message.rftoolspower.dimensionalcell_simple.info": "能量：",
  "message.rftoolspower.dimensionalcell_creative.header": "维度能量单元可以存储能量，在大型多维度结构中亦可",
  "message.rftoolspower.dimensionalcell_creative.gold": "注能升级：降低长距离传输时的能量损耗，并提高输出速率",
  "message.rftoolspower.dimensionalcell_creative.info": "能量："
}