{
	chapter.14C8D60A6884E47E.title: "初生"
	chapter.1E283E445F4D2ED1.title: "2：在边狱下"
	chapter.329D78102C6D9E0E.title: "难度选项"
	chapter.48A57AF2FDDDF708.title: "3：冰山之底"
	chapter.527A94CE659B846F.title: "收集：识之图录"
	chapter.54D2F7918CB21461.title: "征服：龙之宝库"
	chapter.5F32B23A5FDD7059.title: "1：表象"
	chapter.640F3009EE40B4BE.title: "介绍 \\& 新手教程"
	chapter.6A6E5899E359238B.title: "尾声：叙事的呓语"
	chapter.7920A08C436F0663.title: "调试选项"
	file.0000000000000001.title: "龙曾在此"
	quest.0144FE00B19FCBC7.quest_desc: [
		"由于整合包仍是&c开发中版本&r，可能会遭遇恶性bug！（卡死一种玩法的那种，真的特别恶性！）"
		""
		"如果你知道自己在干什么，那就解锁调试选项吧。"
		""
		"记得把bug反馈给开发者！感激不尽！"
	]
	quest.015FCCE81D57405E.quest_desc: ["在精妙存储的世界中，可以将箱子与桶子升级以存放更多的物品。"]
	quest.015FCCE81D57405E.quest_subtitle: "金灿灿的桶子堆成山"
	quest.015FCCE81D57405E.title: "精妙存储"
	quest.03573C57D4ECA6A9.quest_desc: ["大型村庄相比中型村庄，将有机会掉落虚龙之心，附魔书的质量也有所提升。"]
	quest.03573C57D4ECA6A9.title: "占领：大型村庄"
	quest.037F76767B7B7B50.quest_desc: ["不知是幸运还是不幸，据你的观察，这头家伙的行为和先人手记上的描述分毫不差。"]
	quest.037F76767B7B7B50.title: "蛇发女妖"
	quest.05546B1D86F62F95.quest_desc: [
		"本整合包中默认会保留饰品栏以及龙爪槽中物品。剩余的会存放在坟墓里。"
		""
		"（受限于科技做不了保留物品栏，55555，要保留的话还是古法开keepInventory吧）"
	]
	quest.05546B1D86F62F95.quest_subtitle: "精神永存"
	quest.05F9D9DD6B1919D6.quest_desc: [
		"如果龙玩家吃下致幻植物或汤，再贴近一条同样吃下致幻汤的冰龙、火龙或电龙，将进行杂交并得到龙蛋。"
		""
		"&c&m警告：如此异种杂交很可能生出有缺陷的后代！&r&r"
		""
		"&e后代完全继承龙的所有属性与特性，但可能会生出不同种类的龙。（如海洋龙与冰龙繁殖出电龙）&r"
	]
	quest.05F9D9DD6B1919D6.quest_subtitle: "不是，哥们？"
	quest.06398A1A4B38AEB3.quest_desc: ["这里时常会出现那些黑瘦的、看一眼就会尖叫着冲过来的家伙。不过，按它们来无影、去无踪的样子，同时出现在主世界和这里，似乎也很正常。"]
	quest.06398A1A4B38AEB3.title: "诡异森林"
	quest.063BF9E1684BB19B.quest_desc: [
		"不知是幸运还是不幸，据你的观察，这头家伙的行为和先人手记上的描述分毫不差。"
		""
		"&o传说中在人类文明崛起之前，世界就被夜晚活动的大脚怪统治着。&r"
	]
	quest.063BF9E1684BB19B.title: "食人妖"
	quest.06FC5550EC4AB636.quest_desc: [
		"群号：1037352971"
		""
		"另外容我介绍背景的两个家伙，我们的——亚鲁大伯托和麦克海恩。"
		""
		"再次感谢你的游玩！"
	]
	quest.06FC5550EC4AB636.quest_subtitle: "可以加入作者的万魂幡"
	quest.07A61974F4ED437D.quest_desc: ["陆上的海洋龙会&c因身体逐渐干燥而受到伤害&r。为保障在陆地的体验，这里提供了一些海绵来打湿自己。在飞行中也能用！"]
	quest.0ACD08382118A6CE.quest_subtitle: "装甲黑工"
	quest.0ACD08382118A6CE.title: "占领：古战场"
	quest.0B3291EA305685A9.quest_desc: ["详见`/whredragonswent`"]
	quest.0C526E83701415D6.quest_desc: [
		"击败凋零可获得下界之星，一种用在许多高级配方里的材料。"
		""
		"其中包含能让龙逆生长的扭曲星骨，给予龙增益的龙信标等。"
	]
	quest.0C526E83701415D6.title: "凋灵"
	quest.0C67D7B61346ADCF.quest_desc: ["不知是幸运还是不幸，据你的观察，这些动物的行为和先人手记上的描述分毫不差。"]
	quest.0C67D7B61346ADCF.quest_subtitle: "流洪之海的放逐者"
	quest.0C67D7B61346ADCF.title: "海蟒"
	quest.0C8926538B998AEC.quest_desc: ["在深暗古城的箱子中出现。"]
	quest.0CDDBEB62F67D00F.title: "死者之王"
	quest.0D607F2703E44ADB.quest_desc: [
		"你只觉得，这里不是你该来的地方，可以探索，但切勿唤醒它的主人。"
		""
		"不是现在的你能打得过的。"
	]
	quest.0D607F2703E44ADB.quest_subtitle: "当心，不要惊动了它的主人……"
	quest.0D607F2703E44ADB.title: "缠魂幽堡"
	quest.0D7987699A0F2C47.title: "战斗法师套装"
	quest.0D91CAE028F0F87C.title: "炽焰学派"
	quest.0E0A7316F2302130.quest_desc: [
		"如标题所示，这是一款以龙为主题的整合包。"
		"龙杂（奢批）作者找不到好玩的龙整合包，索性自己动手做一个。（希望它好玩）"
		""
		"&e整合包仍是开发中版本，独自开发真的很困难，不求各位技术大佬帮我攻克难题，只求能把bug反馈出来，就已经是帮大忙了！&r"
		""
		"当前的末地后主线为轻量化版本，旨在快速解锁龙育种玩法。后续会为主线添加新维度及硫碳磷内容。"
	]
	quest.0E0A7316F2302130.quest_subtitle: "在一个没有龙的世界当恶龙，会是什么体验？"
	quest.0E0A7316F2302130.title: "整合包介绍"
	quest.110CB24495E83671.title: "监守者"
	quest.11A603EE821FCE7A.quest_desc: ["在刷新龙魂的建筑里，可以找到激活的返回主世界的传送门。"]
	quest.11A603EE821FCE7A.quest_subtitle: "龙的存档位……返回主世界？"
	quest.11A603EE821FCE7A.title: "龙魂"
	quest.11AA79B86FA1BF15.quest_desc: [
		"最新消息：恐蚁由于BUG成山而不幸被冰火传说社区版删除。将在以后进行重写。"
		""
		"此任务的奖励免费提供。"
	]
	quest.11AA79B86FA1BF15.quest_subtitle: "连蚂蚁窝都不放过？！"
	quest.11AA79B86FA1BF15.title: "占领：恐蚁巢穴"
	quest.11E2340A98F4A0BE.quest_desc: [
		"本来这个世界拥有着绮丽的风景、繁盛的王国，和多彩的生物。但为了保护人类，它们——包括龙在内，永远地离开了。"
		""
		"只留下无限而重复的世界，和退化的、没有智慧的居民。"
		""
		"至于它们要面对什么，它们要抵抗什么，那条末影龙的状态或许就是最好的证明。"
		""
		"你明白——但你不明白，为什么只有&o自己&r被留了下来？"
	]
	quest.11E2340A98F4A0BE.quest_subtitle: "那些龙永远地离开了。"
	quest.12180AD2969CFBCC.quest_subtitle: "世界尽头的城市"
	quest.12180AD2969CFBCC.title: "占领：末地城"
	quest.13ADEABE197E2013.quest_desc: ["用于多种法师配方。"]
	quest.13ADEABE197E2013.quest_subtitle: "做一套法师的服装吧！"
	quest.13E1BB906F96CCE8.quest_desc: ["制作钓具盒，以存放与穿脱钓鱼装备。"]
	quest.13E1BB906F96CCE8.quest_subtitle: "火龙给饥饿的海龙朋友钓鱼，我怎么会做这样的梦？"
	quest.142F76201A74D28E.quest_subtitle: "这是我最后的战争"
	quest.147154AD758AD0C4.quest_desc: [
		"小心——若是被&o&5黑色紫色&r的龙杀死，或杀死它，会染上它的诅咒！"
		""
		"NOTE：这方面模组本身好像还没做好，我就先关了。"
		""
		"&o传说中，有一种██龙，自出生就会向██山迁移。它们没有双眼，散播出的病毒就是它们的感官，在无心中就会造成灾害。后来更是发现，这种生物是古龙███的幼体。&r[剩余部分已编辑]"
	]
	quest.147154AD758AD0C4.quest_subtitle: "<日期与作者均不可辨别>"
	quest.17283D37B8C277E9.quest_desc: ["让一位村民绑定这个工坊，其就能掌握进入耀光宝库的方案。"]
	quest.181CA7A87320229C.title: "耀光套装"
	quest.19F305E43043E0BC.quest_desc: [
		"小精灵是一种很讨厌的生物，会偷走你的东西，放进家里。请把她们的家给拆光吧。"
		""
		"精灵尘可以合成神肴，一种提供多种增益的食物。&e但要当心——神肴中富含的妖精元素会对食用的龙造成伤害！&r"
	]
	quest.19F305E43043E0BC.quest_subtitle: "众所周知，妖精克龙"
	quest.19F305E43043E0BC.title: "占领：小精灵聚落"
	quest.1A1EEED3B3FB70E6.quest_subtitle: "想致富，先撸树"
	quest.1A1EEED3B3FB70E6.title: "材料 - 木材"
	quest.1C16CBEB46D46117.title: "末影学派"
	quest.1D43F77FD948BD09.quest_desc: [
		"你自纸壳中苏醒……思绪一片空白。"
		"外面不知过去了多久，一切都是如此陌生。"
		""
		"你持有的，只有这像是纸扎一般的罗盘。"
		"转动它……试图找到，&d龙&r的存在……？"
		"{@pagebreak}"
		"{image:kubejs:textures/task/tutorial_compass.png width:120 height:60 align:center fit:true}"
		""
		"使用罗盘时，部分结构会是英文，请留意。"
	]
	quest.1D43F77FD948BD09.quest_subtitle: "请点这里，那个打勾"
	quest.1D43F77FD948BD09.title: "苏醒"
	quest.1DCBEE9D1F41A334.quest_desc: [
		"海中的沉船里不缺鱼与海带。"
		""
		"一些沉船可能因结构生成原因无法占领，寻找其它即可。"
	]
	quest.1DCBEE9D1F41A334.quest_subtitle: "永不空军"
	quest.1DCBEE9D1F41A334.title: "占领：沉船"
	quest.1EDD652A5A099001.quest_desc: ["目之所视，全都是散落的下界合金盔甲。你本想挖走一块下来给自己穿，可它们却活了过来！"]
	quest.1EDD652A5A099001.quest_subtitle: "遍地的残甲"
	quest.1EDD652A5A099001.title: "古战场"
	quest.1EDFAD2A84D98812.quest_desc: [
		"{image:kubejs:textures/task/tutorial_allskills.png width:118 height:85 align:center}"
		"打开龙的物品栏 → 技能。可以查看主动技能、被动技能、种族技能的状况。"
		"{@pagebreak}"
		"1：装备中的主动技能"
		"2：所有主动技能，可以拖放至1中进行装备。用鼠标滚轮可滚动。"
		"3：被动技能（详见下一页）"
		"4：种族技能"
		"{@pagebreak}"
		"{image:kubejs:textures/task/tutorial_passiveskill.png width:43 height:79 align:center}"
		"被动技能可以用经验进行强化（加点）。&c点这些箭头！不要点击图标，没有用！&r"
	]
	quest.1EDFAD2A84D98812.quest_subtitle: "怕痛就全点防御力"
	quest.1F2854EDFE5FA100.quest_desc: [""]
	quest.1F2854EDFE5FA100.quest_subtitle: "恶龙的新手村"
	quest.1F2854EDFE5FA100.title: "占领：浮空村庄"
	quest.20807B9CA5CDB81A.quest_desc: [
		"随着冒险的进行，龙族天赋的法术已经不能满足你的胃口了。光凭这种会消耗自己经验的法术，在寻找龙蛋之路上注定走不长远。"
		""
		"幸运的是，你通过阅览书籍，得知了法术书的制作方案。"
	]
	quest.20807B9CA5CDB81A.quest_subtitle: "书中的黄金屋"
	quest.20807B9CA5CDB81A.title: "法术入门"
	quest.209A1F902BE74FC3.quest_desc: [
		"你拨弄罗盘，其余的魔法生物一切正常，唯独无法探测到一丝&o龙&r的踪迹。"
		""
		"这个世界没有&o龙&r。"
		"……哪怕是一颗&d龙蛋&r也好？"
		""
		"那可能得寻找很长时间了。你决定以此为目标。"
		""
		"{@pagebreak}"
		"{image:kubejs:textures/task/tutorial_compass_2.png width:74 height:70 align:center}"
		""
		"如果找到了，请将其视为BUG报告给开发者！"
	]
	quest.209A1F902BE74FC3.quest_subtitle: "龙曾在此。"
	quest.209A1F902BE74FC3.title: "宛在"
	quest.210F0DEC13494DB8.quest_desc: ["恭喜，你通过了所有可战斗的挑战！"]
	quest.210F0DEC13494DB8.quest_subtitle: "原来无尽的，终于到底"
	quest.210F0DEC13494DB8.title: "庭箱弑神"
	quest.2129326F3111C29B.quest_desc: [
		"你做到了！现在你有了第一块领地。"
		""
		"龙旗玩法可以得到大量经验和物资，用罗盘定位目的地，尽情去干吧！"
		""
		"另外，在这个村庄里，你发现了一个闪闪发亮的瓶子……"
	]
	quest.2129326F3111C29B.title: "第一块领地"
	quest.229E5BE2265ED680.quest_desc: [
		"你犯了难。手记中的条目是如此的详细而精准，在除龙之外的生物也得到了验证。"
		""
		"那些龙就像是……生生地从世界中被挖走了一样。"
	]
	quest.229E5BE2265ED680.quest_subtitle: "究竟存不存在？"
	quest.229E5BE2265ED680.title: "火龙、冰龙、电龙"
	quest.22A8EB2E464D3E8F.quest_subtitle: "颅献颅座"
	quest.22A8EB2E464D3E8F.title: "凋灵骷髅头颅"
	quest.234C49E792EC075C.quest_desc: ["不知是幸运还是不幸，据你的观察，这些动物的行为和先人手记上的描述分毫不差。"]
	quest.234C49E792EC075C.quest_subtitle: "荒漠的灾虫"
	quest.234C49E792EC075C.title: "死亡蠕虫"
	quest.23AF0BA2CFF8572C.quest_desc: [
		"你掉到了一个黑曜石制的平台上，周围一无所有，只有远处能远远地能看见一个插满黑曜石柱的飞岛。怪不得，那些进去的生物都没有回来。"
		""
		"飞过去看看。"
	]
	quest.23AF0BA2CFF8572C.quest_subtitle: "结束了？"
	quest.23AF0BA2CFF8572C.title: "新的维度"
	quest.249E652D8444575D.quest_subtitle: "月寒日暖，来煎人寿"
	quest.249E652D8444575D.title: "四季"
	quest.24C35FEEDB08DF0E.quest_desc: ["不知是幸运还是不幸，据你的观察，这些动物的行为和先人手记上的描述分毫不差。"]
	quest.24C35FEEDB08DF0E.title: "铜羽泽鹗"
	quest.25007C40BB9D9417.quest_desc: [
		"按下默认&eJ&r打开地图——整合包作者习惯先将FTB区块地图的键位解绑，再绑定&eM&r为地图。"
		""
		"本包自v0.1.0后使用JourneyMap。因为划领地这一块真的很棒。"
		""
		"&e如果介意JourneyMap闭源，请随意替换为你喜欢的地图Mod（例如Xaero）。&r"
		"{@pagebreak}"
		"JourneyMap及其附属提供了简单方便的领地划分与FTB区块占领功能。"
		"{image:kubejs:textures/task/tutorial_land_n_chunks.png width:40 height:74 align:center}"
		"1：领地列表"
		"2：领地创建与编辑"
		"3：FTB区块占领与显示开关"
		"4：指路石（Waystone）开关"
		"{@pagebreak}"
		"如图，领地与FTB区块占领被同时使用。"
		"{image:kubejs:textures/task/tutorial_frontier_n_chunk.png width:82 height:64 align:center}"
		"领地只有标注效果，但FTB区块占领有实际功能。"
		""
		"打开3：FTB区块占领开关后："
		"- 按下左键占领区块，按下右键取消占领区块。"
		"- 按下Shift+左右键进行常加载与取消常加载。"
	]
	quest.25007C40BB9D9417.quest_subtitle: "普天之下莫非王土"
	quest.255FDC0FA11B8262.quest_subtitle: "因为龙就在那里。"
	quest.255FDC0FA11B8262.title: "龙之归宿"
	quest.25AF565CBB467648.quest_desc: [
		"恭喜！你已经学会了占领建筑与收税！"
		""
		"关于可占领的建筑与介绍，详见章节“&e征服：龙之宝库&r”。"
		""
		"建设你的龙窝吧！"
	]
	quest.25E7E03A3F3A1785.quest_desc: [
		"在村庄的箱子里，有机会发现扭曲星骨。"
		""
		"使用后倒退龙的成长。再也不用担心身高太高被门卡住！"
	]
	quest.25E7E03A3F3A1785.quest_subtitle: "返老还童"
	quest.25E7E03A3F3A1785.title: "倒退成长进度"
	quest.268FC270E45A1BCA.quest_desc: ["不知是幸运还是不幸，据你的观察，这些家伙的行为和先人手记上的描述分毫不差。"]
	quest.268FC270E45A1BCA.title: "塞壬"
	quest.26ABF38D15542AA7.quest_desc: [
		"你本以为从税收官手上获得的主世界地图十分可疑，但到达那里之后，竟然发现其说的是真的。"
		""
		"一个未开启的传送门就静静地躺在这个房间的中间……据说从主世界进去那里的存在，从来没有回来过。"
		""
		"&e做好万全准备，将其占领&r再试着进去吧。"
	]
	quest.26DAC736FC87EFA1.quest_desc: ["先人的手记没有记载这个橙橙的小东西，但你觉得把它记录在这里是可行的。"]
	quest.26DAC736FC87EFA1.title: "矿脉哥布林商人"
	quest.2719E15494771733.quest_desc: [
		"于是，你在旅途中得到了一个小道消息。那些黑瘦的家伙，很可能来自于主世界与下界之外，一个崭新的维度。末影学派的法术，借用的就是来自域外的力量。"
		""
		"这张地图是你从瓶中税收官处得来的，据说上面就记载着前往那里的线索。"
		""
		"&e极小概率地，地图上会不标注X号。这说明这个地点的要塞生成失败，请去远处找一个新的吧！"
	]
	quest.2719E15494771733.quest_subtitle: "域外地图"
	quest.272E28D0A27D81DB.quest_desc: ["随机出现在建筑的箱子里。"]
	quest.27654A3A89C4E334.quest_desc: ["没关系，整合包除了村庄，还提供了其它结构（如掠夺者前哨站）可供占领。尽情去杀坏人吧！"]
	quest.27654A3A89C4E334.quest_subtitle: "跳过这个任务"
	quest.27D23F919BAA1EB4.quest_desc: [
		"浮空村庄由于其浮空的特性，再加上防守相对薄弱，是新生恶龙绝佳的第一块领地。"
		""
		"在村庄上放置龙旗基座，插上旗帜激活龙旗吧。"
	]
	quest.27D23F919BAA1EB4.title: "定位一处浮空村庄"
	quest.282D6DA8CBDD27E1.quest_desc: [
		"你曾听说过一条名为&0[已编辑]&r的黑龙，凭一龙之力就毁掉了一个古代王国。"
		""
		"自己能不能达到那种程度呢？当然，不提毁灭，只提占领。"
	]
	quest.282D6DA8CBDD27E1.quest_subtitle: "传说中的……"
	quest.282D6DA8CBDD27E1.title: "聚落的征服"
	quest.286F08AEB6428C82.quest_subtitle: "尸体派对"
	quest.28A49E5085B3F218.quest_desc: [
		"整合包内置了局域网选项拓展（McWifiPnP），可以配置更多的项目（如端口、正版验证等）。"
		""
		"在物品栏左上角“&eFTB队伍&r”处创建队伍，再邀请朋友加入。如果设置无误的话，你将在地图上看见你的朋友。"
	]
	quest.28A49E5085B3F218.quest_subtitle: "我说龙是群居生物你二多龙吗？"
	quest.28ED1E8BF3D0BE69.quest_desc: ["整合包中添加了更多旗帜图案，用它们装点你的龙旗吧！"]
	quest.28ED1E8BF3D0BE69.title: "旗帜图案：龙"
	quest.2A2B27F05BF4FC4F.quest_desc: ["中型村庄相比小型村庄，将有机会掉落龙心碎片与附魔书。（经验修补，耐久，锋利，效率）"]
	quest.2A2B27F05BF4FC4F.title: "占领：中型村庄"
	quest.2A53602F5DD6482A.quest_desc: [
		"恭喜，你毕业了本整合包！"
		""
		"现在，可以继续挑战无尽的波数，繁育更多的龙占领世界，亦或是前去和那缠魂幽堡的主人碰一碰。"
		""
		"或者用某种机械降神的手段抹除这个世界的一切，将其重启。"
		""
		"最后的选项……来听一听叙事的话？"
	]
	quest.2A53602F5DD6482A.quest_subtitle: "成为龙上龙"
	quest.2BAB54C68CA03FC4.quest_desc: ["在下界击杀疣猪兽获得，用于合成更高级的法术书。以及巨人斗篷等重要物品。"]
	quest.2BE232CDDBA5862A.quest_desc: [
		"现在的当务之急就是，世界的死亡早已是进行时。你在终末里看着这个世界从繁荣走向退败，仅仅用了&c7&r分钟。"
		""
		"你不确定……因为你杀死那条龙后，周围的空间似乎正在提前地开始&c失去稳定性&r。任何东西都可能在颤抖中变成另一种完全不同的物质。"
	]
	quest.2BE232CDDBA5862A.quest_subtitle: "那个天才，最终在梦里与太阳背后时空的荒服对视的瞬间，成为了世间第一个参悟荒服真相的人。"
	quest.2BE232CDDBA5862A.title: "世界的崩解：第一阶段"
	quest.2D2C98446CE4035C.quest_desc: ["它可以升级卷轴，强化法师装备，甚至把魔法附在你的武器上！"]
	quest.2D2C98446CE4035C.quest_subtitle: "铸造之法则"
	quest.2E90710BAC475BEA.title: "冰霜学派"
	quest.2EF159E57EAAA0B9.quest_desc: ["有了领地之后，收税是必不可少的。瓶中的东西刚好可以胜任这份工作。"]
	quest.2EF159E57EAAA0B9.quest_subtitle: "待我成为国王，我将制订新的税法"
	quest.2F94C6E3FCCB38FD.quest_desc: [
		"好吧，这并不能让你生产龙蛋。因为这些植物的属性跟你的属性似乎有些不合，像是为那些只存在于手记中的三种龙食用的。"
		""
		"&c除非……&r"
	]
	quest.2F94C6E3FCCB38FD.quest_subtitle: "？？？？？"
	quest.2F94C6E3FCCB38FD.title: "等等，什么？！"
	quest.31D760D71B6DE650.quest_subtitle: "飞行技巧拓展，冲刺！爽！"
	quest.31DC355F5D46AE7F.quest_desc: [
		"这个家伙像是完全没有理智……而且它的状态很不对劲！"
		""
		"看样子，必须得有一场你死我活的战斗了。"
	]
	quest.31DC355F5D46AE7F.quest_subtitle: "你看见了——在那个浮岛上，有一条飞龙！"
	quest.31DC355F5D46AE7F.title: "迫近的黑影"
	quest.31F11ABB49A4EB1A.quest_desc: [
		"将唤魔者堡垒中的笔记交给被囚禁的流浪商人翻译，再交予牧法师（平原村庄/针叶林村庄可刷新牧法师的法师塔），可以得到一本村民圣经。"
		""
		"另见“&e占领：唤魔者堡垒&r”。"
	]
	quest.32116FCA1FA75F6B.quest_desc: [
		"对不起作者不会画龙铠甲模型，若是遇到什么加载不出的装备，整合包有幻化MOD，用它们挡一挡吧。"
		""
		"希望有贴图大神能帮帮我。"
	]
	quest.32A7BD9E6E01440B.quest_desc: ["丛林的环境让大量植物与真菌得以孳生。"]
	quest.32A7BD9E6E01440B.quest_subtitle: "蜥蜴人曾在此"
	quest.32A7BD9E6E01440B.title: "占领：丛林神庙"
	quest.32B7A7CD7B4A8D9F.quest_desc: [
		"破碎的盔甲中扬升出丝丝滚烫的余烬，永远保持在将燃尽而未燃尽的状态。"
		""
		"看见这种状态，你想起了某个东西，可惜忘了具体是什么。"
	]
	quest.32B7A7CD7B4A8D9F.title: "余烬"
	quest.32C6FE7AA5BBDB4B.quest_desc: [
		"被占领的结构中会刷新奉龙者生物，它们会为玩家而战。"
		""
		"多多巡视领地吧！"
		""
		"&c注意：整合包中生物多种多样，可能会有生物AI不兼容的情况，生物可能不会帮你攻击同类生物（例如卫道士与卫道士）！"
	]
	quest.32C6FE7AA5BBDB4B.quest_subtitle: "虔信"
	quest.32EBCEE0701806C1.quest_desc: [""]
	quest.32EBCEE0701806C1.quest_subtitle: "被通缉后，可以右键向村民索取贡品"
	quest.331B495AF21543AA.quest_desc: [
		"猪灵是一种拜金的生物……只要穿着金制装备，它们就不会来找你的麻烦。"
		""
		"可这个堡垒里的部分猪灵除外。看来这里对它们很重要啊。"
	]
	quest.331B495AF21543AA.quest_subtitle: "破败的城堡"
	quest.331B495AF21543AA.title: "堡垒遗迹"
	quest.333278E685C411C5.quest_subtitle: "温泉？"
	quest.333278E685C411C5.title: "魔源"
	quest.33C52E568A4B08BE.quest_subtitle: "瞪谁谁就死"
	quest.33E9CCB7EB00D0BA.quest_desc: ["林地府邸除了掠夺者前哨站有的东西，还有概率掉落虚龙之心和不死图腾。"]
	quest.33E9CCB7EB00D0BA.title: "占领：林地府邸"
	quest.34E73949085FF4D7.quest_subtitle: "装点自己的龙铠吧！"
	quest.34E73949085FF4D7.title: "锻造模板"
	quest.359A9A3913E17DCA.quest_desc: [
		"对刃枪兵使用，将其晋升为公会首领。"
		""
		"公会宝库的钥匙就在其手上。"
	]
	quest.360ED3ED5B00CC20.quest_desc: [
		"孤掌难鸣，空有法术书而没有记载法术的卷轴，也无法发挥效果。"
		""
		"去寻找一些卷轴吧。"
	]
	quest.360ED3ED5B00CC20.title: "法术卷轴"
	quest.36478C9680EBEFD6.quest_desc: [
		"龙旗玩法是整合包原创的玩法。玩家可以在建筑上插上龙旗，触发攻城战。成功占领后，即成为玩家的领地，获得大量资源。"
		""
		"&e要激活龙旗，把龙旗基座放置在需占领的结构中，在龙旗基座上插上旗帜即可。&r占领成功后，奖杯会自关闭的传送门中掉落。"
		""
		"目前没有做玩家与NPC/他人争夺领地的内容，也就是说，一个建筑可以被多个玩家占领并收取物资。（才不是因为没有朋友帮作者测试）"
	]
	quest.36478C9680EBEFD6.quest_subtitle: "我将带来征服"
	quest.368253F34658F72A.quest_desc: ["沙漠神殿的选址处，化石与煤炭资源从来不会少。"]
	quest.368253F34658F72A.quest_subtitle: "改换法老"
	quest.368253F34658F72A.title: "占领：沙漠神殿"
	quest.36B2630E0DED3483.quest_desc: [
		"强行让选定的生物臣服，变为自己的奉龙者。"
		""
		"当然，这不是没有条件的。想要成功，就必须得管理好生物的剩余生命值，提升卷轴的等级，和自己的成长进度。"
		""
		"可以提前结束施法，施法持续的时间越长，成功率就越高。"
		""
		"&c请不要用它捕捉一些刁钻的东西！很可能出BUG！&r"
	]
	quest.36B2630E0DED3483.quest_subtitle: "遗忘之力……好诡异的双关"
	quest.36B2630E0DED3483.title: "言灵·缢王"
	quest.36C0D95521035477.quest_subtitle: "旧日余影"
	quest.36FF8729940963B3.title: "唤魔学派"
	quest.37955FCBCE41EE76.quest_subtitle: "异界的入口"
	quest.37955FCBCE41EE76.title: "占领：要塞"
	quest.38FA1D29507FECC7.quest_desc: [
		"遗憾的是，罗盘显示下界完全没有龙的存在——至少主世界的指针仍模糊地提示龙曾在此。"
		""
		"但，来都来了。就探索一下，带点下界的特产回去吧。"
	]
	quest.38FA1D29507FECC7.quest_subtitle: "龙不在此。"
	quest.38FA1D29507FECC7.title: "欢迎来到地狱"
	quest.3975481C9BEF1E29.quest_desc: ["掉落自死者之王。"]
	quest.3975481C9BEF1E29.quest_subtitle: "七印"
	quest.3A18D1CA4A2260B2.quest_desc: [
		"在探索的过程中，你偶然发现了一些散落的手稿。放眼望去，全都是有关魔法生物的。"
		""
		"把它们收集起来，或许是寻找&d龙蛋&r踪迹的好方法。"
		""
		"&e注意：本整合包使用的是冰与火社区版，可能无法正常在村庄中生成手稿房！可以通过独眼巨人等生物的战利品获得手稿。&r"
	]
	quest.3A18D1CA4A2260B2.quest_subtitle: "昔人已乘黄鹤去"
	quest.3A20327A765A5F0D.quest_desc: ["恭喜，你占领了所有可占领的建筑！"]
	quest.3A20327A765A5F0D.quest_subtitle: "原来有限的，重归平常"
	quest.3AAEADB2CD2BA908.quest_subtitle: "成年龙"
	quest.3B20762F7E6C05B2.quest_desc: [""]
	quest.3B20762F7E6C05B2.quest_subtitle: "颅献颅座"
	quest.3BD438085B5F7C2B.quest_desc: [
		"为什么不将龙天生的能力与法术相结合呢？这确实是一种可行的方案——把一颗龙心放进卷轴撰写台试试吧。"
		"{@pagebreak}"
		"言灵术还在开发中，以后可能加入更多种类的言灵。"
	]
	quest.3BD438085B5F7C2B.quest_subtitle: "你萌生了一种想法"
	quest.3C2422EE5831C05E.quest_subtitle: "你敢吃吗？我不敢。"
	quest.3C2422EE5831C05E.title: "神秘的致幻植物"
	quest.3C35CC09D48EA10D.quest_desc: [
		"&c洞穴龙&r食用燃料以维持自身的体温。"
		""
		"通过将已煮熟的食物放进熔炉炙烤（亦或是熔炼吐息），可得洞龙种爱吃的焦糊食物。"
		""
		"炙烤的时间仅需普通熔炼物品的一半。"
	]
	quest.3C35CC09D48EA10D.quest_subtitle: "炉火焱焱"
	quest.3C35CC09D48EA10D.title: "食物 - 洞穴龙"
	quest.3CF598CC4E061D0E.quest_desc: ["三种建筑可以产出三种龙所需的食物，再也不为食物发愁。"]
	quest.3CF598CC4E061D0E.quest_subtitle: "饿龙的牙祭"
	quest.3D0D9910B3A720E4.quest_subtitle: "在一百份以上的藏宝堆里睡觉"
	quest.3D444EFF0DCDF382.quest_subtitle: "？？？"
	quest.3D444EFF0DCDF382.title: "第九学派"
	quest.3D9B95AB81245013.title: "黯影套装"
	quest.3DCEA15CB8E9D815.title: "材料 - 钢铁"
	quest.3EA80CB5C49D2C0D.quest_subtitle: "占领了高位唤魔者城堡的你，已是名正言顺的领主了"
	quest.3EA80CB5C49D2C0D.title: "高位唤魔者套装"
	quest.3EF34E6718CFE991.quest_subtitle: "龙在此……龙真的在此"
	quest.4111BB6653AFE691.quest_subtitle: "尽情去杀坏人吧"
	quest.41A41BD24597BEC0.title: "幽灵"
	quest.4218B7B59B0F0F74.title: "合成瓶中税收官"
	quest.427D8294D27C7B4B.quest_desc: [""]
	quest.427D8294D27C7B4B.quest_subtitle: "不要发出声音"
	quest.427D8294D27C7B4B.title: "远古城市"
	quest.427E539B8D939D7B.quest_desc: ["财宝堆相当于龙的休息处，睡在上面，可以提供生命恢复。"]
	quest.427E539B8D939D7B.quest_subtitle: "一条龙怎么能没有财宝堆？"
	quest.427E539B8D939D7B.title: "龙的财宝堆"
	quest.42DB3CD67CF3ACDD.quest_desc: ["不知是幸运还是不幸，据你的观察，这些家伙的行为和先人手记上的描述分毫不差。"]
	quest.42DB3CD67CF3ACDD.title: "小精灵"
	quest.42EE16FFAECD0B69.quest_desc: ["现在，你可以整备一番。是直接前往地图上的地点？还是去寻找强大的敌人，或三种龙之宝库？一切由你决定。"]
	quest.42EE16FFAECD0B69.title: "自由探索"
	quest.453877F6BFEAC469.quest_desc: [
		"饕餮寓言可以把领地中刷新的奉龙者生物吞入，并在需要的时候吐出以对敌。"
		""
		"吞入的半径取决于法术卷轴的等级。最大可吞入的空间取决于法术卷轴的等级与龙的成长进度。"
	]
	quest.453877F6BFEAC469.quest_subtitle: "巨龙肚里能撑船"
	quest.453877F6BFEAC469.title: "言灵·饕餮寓言"
	quest.45EF64AC40E8819F.quest_subtitle: "DARK ARTS"
	quest.45EF64AC40E8819F.title: "暗影行者套装"
	quest.479A6676D227A404.quest_desc: ["掠夺者前哨站掉落绿宝石，金锭，钻石，经验瓶与龙骨。"]
	quest.479A6676D227A404.title: "占领：掠夺者前哨站"
	quest.482E83E9FB669B98.quest_desc: [
		"若是出生在了不适宜的环境，可以在此重新选择。"
		""
		""
		"仅限一次。如果需要更多次数，请制造&e龙祭坛&r。"
	]
	quest.482E83E9FB669B98.quest_subtitle: "……出师不利？"
	quest.49189A639C5973BB.quest_desc: [
		"作为高位唤魔者——一个法师——的城堡，唤魔者堡垒会额外产出奥术源质与墨水。"
		""
		"&e将唤魔者堡垒中的笔记交给被囚禁的流浪商人翻译，再交予牧法师（平原村庄/针叶林村庄可刷新牧法师的法师塔），可以得到一本村民圣经。&r"
	]
	quest.49189A639C5973BB.quest_subtitle: "你的公主在别的城堡里"
	quest.49189A639C5973BB.title: "占领：唤魔者堡垒"
	quest.49AB9C5400682AA6.quest_subtitle: "不要把它放进岩浆！"
	quest.49AB9C5400682AA6.title: "诅咒巫毒娃娃"
	quest.4AD4A8B95FFE0E2E.quest_subtitle: "方便来往于领地之间"
	quest.4AF56908F7A20C1C.quest_desc: [
		"知识的收集，本身就是一门很高深的学问。是否存在一个地方，包含了所有的知识与信息？"
		""
		"你觉得是没有的。"
	]
	quest.4AF56908F7A20C1C.title: "引言"
	quest.4B25854E1B58F6D2.quest_subtitle: "兴许这要塞也算是古代王国的一部分？"
	quest.4B25854E1B58F6D2.title: "占领：下界要塞"
	quest.4B9C677237382D2B.quest_desc: [
		"作者本想做一点宏大叙事和解密，一个好的故事。可惜最后落实的只有谜语人。内容mod也不知道该加什么，才跟龙的主题比较贴合……最终也没有加进太多内容。"
		""
		"总之，优秀也好，劣质也罢，希望你能在这里收获快乐，享受这一切。"
		""
		"当然，如果可以的话，希望你能将体验反馈出来，帮助完善这个整合包。"
		"{@pagebreak}"
		"贡献者名单："
		""
		"&dJesterRomut (@嘉登糖尿病)&r - 主创、主开发者"
		"&eRobinEvals - 标题界面的龙贴图&r（未实装）"
		"&bskbgok (@萨卡班盖欧卡)&r - Alpha测试员"
	]
	quest.4B9C677237382D2B.quest_subtitle: "没人会去看开发者名单"
	quest.4BA87BE14387EE62.title: "装饰你的箱子"
	quest.4BF0F72FA3E16483.quest_subtitle: "拯救一切迷途羔羊"
	quest.4BF0F72FA3E16483.title: "牧师套装"
	quest.4C758A8E88A6F894.quest_subtitle: "冰封的囚笼"
	quest.4C758A8E88A6F894.title: "冰霜术士套装"
	quest.4CA95FF688990836.quest_desc: [
		"&a森林龙&r嗜食生肉、浆果和蘑菇。腐肉也是可食之餐。"
		""
		"森林龙的光合吐息可以加速植物生长。"
	]
	quest.4CA95FF688990836.quest_subtitle: "肉中的低语"
	quest.4CA95FF688990836.title: "食物 - 森林龙"
	quest.4CC5FEDA384F4FB5.quest_desc: [
		"有&c什么东西&r藏在世界的条条规则中，随着你的认知变得愈发活跃。"
		""
		"传说中大陆的东方有一棵巨树，下面住着一条衔着蜡烛的巨龙，它每天都会巡视自己的领地，久而久之，它就成了时间的标识物。"
		""
		"你明白现在的状况跟龙有关。但想要接替那条家伙承担稳定现实的重任，你为人的认知却拖了后腿——只有那种没有自我意识的存在，才能胜任。意识带来了太多的不稳定性。"
	]
	quest.4CC5FEDA384F4FB5.quest_subtitle: "他将自己的秘密隐藏在了传世的诗歌之中。三千世界中，每个可能世界的历史中，██都首先锻出了斩龙的宝剑。"
	quest.4CC5FEDA384F4FB5.title: "世界的崩解：第二阶段"
	quest.4E2F120762511B25.quest_desc: [
		"{image:kubejs:textures/task/tutorial1.png width:97 height:79 align:center}"
		""
		"{@pagebreak}"
		"1：龙的爪牙槽，存放在里的工具将保持生效。"
		"2：背包、技能、种族、外观、动作。"
		"3：成长进度"
		"4：合成栏"
		"5：切换原版背包（用于&e穿脱饰品及外观装备&r等）、配置、整理"
		"6：副手栏。"
	]
	quest.4E2F120762511B25.quest_subtitle: "自带工作台"
	quest.4E3DD58B4F778C34.quest_subtitle: "猪灵公主"
	quest.4E3DD58B4F778C34.title: "占领：堡垒遗迹"
	quest.4E6ED770D83C4AFF.quest_desc: ["是时候该给自己建造一个窝了。华丽的装点也好，精致的内饰也罢。总归要有一个地方，放置你在冒险中收集的，满满的宝物。"]
	quest.4E6ED770D83C4AFF.quest_subtitle: "聚宝的本能"
	quest.4F6679C09ABEE547.quest_subtitle: "不敢想象什么龙会去与尸潮为伴……尸█龙吗？"
	quest.4F6679C09ABEE547.title: "占领：亡灵古墓"
	quest.4FAA9CB828891F8A.quest_desc: ["不知是幸运还是不幸，据你的观察，这条家伙的行为和先人手记上的描述分毫不差。"]
	quest.4FAA9CB828891F8A.title: "独眼巨人"
	quest.4FDE40DA03D8CE4B.quest_desc: [
		"世上的&d龙&r可以分为三种："
		"&c洞穴龙&r：吃燃料，弱点是水，沾到水或冰会受伤。"
		"&a森林龙&r：吃肉和浆果，弱点是黑暗，在黑暗里它们无法完成光合作用。"
		"&b海洋龙&r：吃鱼，弱点是干燥，离水过久会受伤。"
		""
		"弱点的影响可以通过被动技能的掌握来逐渐削弱。"
		"查看“整合包介绍\\&新手教程”章节了解更多关于龙的生存经验。"
		""
		"{@pagebreak}"
		" &o我觉得海龙种会灭绝。尽管同时掌管着水、电、冰三种元素，但这个世界从来是跨越天穹的陆地上点缀着湖泊般的海洋。谁知道呢。&r"
	]
	quest.4FDE40DA03D8CE4B.quest_subtitle: "<日期与作者均不可辨别>"
	quest.4FDE40DA03D8CE4B.title: "笔记：龙种的分别"
	quest.5297FBC92A1D485C.quest_desc: ["小型村庄相比于浮空村庄，会开始掉落钻石与远古龙骨。"]
	quest.5297FBC92A1D485C.title: "占领：小型村庄"
	quest.52DC397C5ADB7DCC.quest_desc: [
		"掠夺得来的法术卷轴时常不是自己想要的。你决定自己制作一些卷轴。"
		""
		"制作卷轴需要纸、学派物件、墨水。学派物件决定了卷轴的学派，墨水决定了卷轴的品质。"
		""
		"高级的魔法卷轴只能以高级的墨水写成。"
		""
		"哭泣的黑曜石可以在废弃传送门上找到。"
	]
	quest.5405512A263C9DDC.quest_desc: ["不知是幸运还是不幸，据你的观察，这些动物的行为和先人手记上的描述分毫不差。"]
	quest.5405512A263C9DDC.title: "翼蚺"
	quest.54C6AA8E0348FCC8.quest_desc: [
		"在矿物与宝藏掉落中，时不时就会得到一些这样的尘埃。"
		""
		"用于合成龙相关的配方。例如可加速成长的龙心碎片等。"
		""
		"击杀高血量的怪物，也有几率掉落龙心。"
		""
		"&c注意——成长为青年龙后，龙心碎片将会不起作用，以此类推。&r"
	]
	quest.54C6AA8E0348FCC8.quest_subtitle: "同类相食……？"
	quest.54C6AA8E0348FCC8.title: "龙尘与龙心碎片"
	quest.54E3D369788106E6.title: "背包的升级"
	quest.5611D9A492180B3D.quest_subtitle: "青年龙"
	quest.57A21C4ECAA059D4.quest_desc: [
		"地、水、火都出现异常，那最后的风还远吗？恐怕世界真的就要就此终结，没有存在得以逃脱。"
		""
		"你不可能让自己的认知水平下降到小于一的地步，况且你也无法想象具体哪步才会突破那个界限。"
		""
		"既然如此，还是想办法增加龙的数量。你想起那颗&d龙蛋&r。你用尽方法，都没能将它孵化出来。仿佛它只是颗死物。"
		""
		"万不得已，你将目光放在瓶中税收官上——这个从旅途开始就陪伴你的家伙。这颗蛋应该不算是方块，也就是说，&e可以把它放进去&r，让瓶子里的东西帮忙寻找更多……"
		""
		"&c警告：请做好万全准备。带好眼罩，准备好防爆场地与火焰攻击。&r"
	]
	quest.585D1B2950AA4607.quest_desc: ["猎杀公会骑士掉落。"]
	quest.589DB3933D7ADA89.quest_desc: [
		"整合包的部分内容基于赛库鲁康泰普罗泰克方德雷什及其中文分部的创作，这些部分遵循&eCC-BY-SA&r 3.0协议。"
		""
		"内容版权归属各条目原作者及创作者社区，完整贡献者列表参见：  "
		"https://scp-wiki.wikidot.com/system:members"
		"https://scp-wiki-cn.wikidot.com/system:members"
		""
		"协议详情：&ehttps://creativecommons.org/licenses/by-sa/3.0/&r"
		"本整合包为非官方作品，与赛库鲁康泰普罗泰克方德雷什及其关联组织（季欧吸、地平线、&m优爱优&r）无关。"
		"{@pagebreak}"
		"明确引用段落/或再创作的条目："
		""
		"“SCP-1762”，作者 Ouroboros，来自 SCP 维基。原文链接：https://scp-wiki.wikidot.com/scp-1762。译者 ashausesall，来自 SCP-CN 维基。译文链接：http://scp-wiki-cn.wikidot.com/scp-1762。遵循 CC-BY-SA 协议。"
		""
		"“SCP-CN-1245”，作者 ShineShadowD，来自 SCP-CN 维基。原文链接：https://scp-wiki-cn.wikidot.com/scp-cn-1245。遵循 CC-BY-SA 协议。"
		""
		"“SCP-CN-2845”，作者 Re_spectators，Enflowerz，Etinjat，来自 SCP-CN 维基。原文链接：https://scp-wiki-cn.wikidot.com/scp-cn-2845。遵循 CC-BY-SA 协议。"
		"{@pagebreak}"
		"“基金会之死”，作者 Huskar_CN，来自 SCP-CN 维基。原文链接：https://scp-wiki-cn.wikidot.com/foundation-s-death。遵循 CC-BY-SA 协议。"
	]
	quest.589DB3933D7ADA89.quest_subtitle: "CC-BY-SA与不可言说的网页"
	quest.59880F400A213994.quest_desc: [
		"想要成为一个强大的法师，装备是必不可少的。其中又包含魔法书、防具、法杖、饰品等。"
		""
		"善用JEI进行查找。"
	]
	quest.5A815B9B714CDA2B.quest_desc: ["把这根滚烫的家伙拿在手上，你惊奇地发现——它飘零的粉末，与末影学派的物件有一种耦合性。"]
	quest.5A815B9B714CDA2B.title: "烈焰"
	quest.5B0C82AB156F2992.quest_desc: [
		"村庄分为大中小三个等级，对应三种难度与奖励。浮空村庄作为新手村，不算在内。"
		""
		"原版村庄被归类于小型村庄。"
	]
	quest.5B0C82AB156F2992.quest_subtitle: "尽情当条恶龙吧"
	quest.5BBEC08E7893B0EF.quest_desc: [
		"不用担心。只要你成功占领一个地点，通缉状态就会立刻解除。"
		""
		"之后，如果你没有通缉状态，攻击自己领地中的村民和护卫也不会被通缉。"
		""
		"（本来想做领地里居民，什么僵尸骷髅卫道士全部变为友善的，但是不会修改仇恨，搁置了）"
	]
	quest.5BBEC08E7893B0EF.quest_subtitle: "成王败寇"
	quest.5BBEC08E7893B0EF.title: "被通缉了！"
	quest.5BFEACB4EB076B5C.quest_desc: ["现在，你可以制作小人斗篷以缩小自己的体型了。"]
	quest.5C620CF48FE5DC36.quest_desc: ["激活后，在范围内可以免疫各龙种对环境的弱点。"]
	quest.5C620CF48FE5DC36.quest_subtitle: "上天入地"
	quest.5C84AADD309AED26.quest_desc: ["不知是幸运还是不幸，据你的观察，这些动物的行为和先人手记上的描述分毫不差。"]
	quest.5C84AADD309AED26.title: "骏鹰"
	quest.5CC6A2D274ED22D0.quest_desc: ["小概率由烈焰人掉落。"]
	quest.5CC6A2D274ED22D0.quest_subtitle: "炉火永息"
	quest.5D9019A625D83B8C.quest_desc: ["末地外岛的龙宝藏透过折跃门，在呼唤着你……"]
	quest.5D9019A625D83B8C.quest_subtitle: "学习冲钻的技巧……以及其它宝物。"
	quest.5D9019A625D83B8C.title: "前往外围岛屿"
	quest.5F84B310BEC46BE3.quest_desc: [
		"你做到了。在战胜潮涌般前来的造物后，你从这个强大异界通道的遗骸中发现一些纸扎的龙。"
		""
		"这些纸扎的龙竟然残余着不知多久前，那些离去的龙的力量……运用这股力量，&e你可以打开更加强大与持久的传送门&r。"
		""
		"同时，随着龙影的落下，你发现，一直强迫你变成龙的那股力量已然消失。"
		"{@pagebreak}"
		"&o爸爸，你看！这是老师教我们画的哦！这可是龙呢！那种能环游世界，还能上天的龙！"
		""
		"&o&7很棒啊……不过，██，你为什么喜欢龙？"
		""
		"&o嗯……要是我能骑在它头上，抓着那两个犄角，我就能想去哪就去哪。"
		""
		"&o&7为此，你准备好去付出什么了吗？"
		""
		"&o什么意思呀。"
		""
		"&o&7……爸爸呢，是个军人，这都是爸爸几十年的经验……你要记住：当你要得到什么，你就得先战胜什么。"
		""
		"&o我得先像小人书那样先把龙打倒！"
		""
		"&o&7对，孩子，你很聪明……想要战胜龙，必须超越龙。无论是什么代价。"
	]
	quest.5F84B310BEC46BE3.title: "超越"
	quest.5FD18095CAFF58C1.quest_desc: [""]
	quest.5FD18095CAFF58C1.quest_subtitle: "死去的囚犯们渴望着复仇……"
	quest.5FD18095CAFF58C1.title: "亡灵古墓"
	quest.6126A9CE79357F84.quest_desc: ["不知是幸运还是不幸，据你的观察，这些动物的行为和先人手记上的描述分毫不差。"]
	quest.6126A9CE79357F84.title: "鸡蛇"
	quest.616FEA8BA81A4AF1.quest_desc: [""]
	quest.616FEA8BA81A4AF1.quest_subtitle: "在没有龙的世界里当恶龙"
	quest.6175DF4BFDCFC5EA.quest_desc: [
		"铁魔法中共添加了八种法术学派。"
		"巨龙作为掌控元素的生物，自会有一些法术学派上的倾向。"
		""
		"使用方（法术强度）："
		"&c洞穴龙&r：炽焰&6+80%&r，寒冰&3-80%&r"
		"&a森林龙&r：自然&6+80%&r，炽焰&b-40%&r，寒冰&b-40%&r"
		"&b海洋龙&r：寒冰&e+60%&r，雷霆&e+60%&r，炽焰&3-80%&r"
		""
		"抵抗方（法术抵抗）："
		"&c洞穴龙&r：炽焰&6+90%&r"
		"&a森林龙&r：自然&6+90%&r"
		"&b海洋龙&r：寒冰&e+70%&r，雷霆&e+70%&r"
		"{@pagebreak}"
		"随着龙的成长，&e魔力上限也会随之提高&r。"
		""
		"&o不得不承认，巨龙们十分契合以好奇心驱动的法术，它们的财宝堆里也有很多可用的卷轴。但它们大多懒又暴躁，认为自己天生就会喷吐龙息，为何要花费时间从入门开始学魔法。&r"
		""
		"&o唉……我的理论迟迟找不到能证明的对象呢。&r"
	]
	quest.6175DF4BFDCFC5EA.quest_subtitle: "<日期与作者均不可辨别>"
	quest.61A7E0594C10D4CA.quest_desc: ["掉落自唤魔者和高位唤魔者。"]
	quest.61D03B762B3D7DB3.quest_desc: [
		"{image:kubejs:textures/task/tutorial_skill.png width:68 height:28 align:center}"
		""
		"这是龙的技能条，取决于你的龙种。你需要快捷键才能释放技能。"
		""
		"整合包默认没有绑定键位。请在“&eESC→选项→按键控制→按键绑定&r”处，更改键位为你所想要的。这样子，你也更了解自己所绑下的键位。"
		"{@pagebreak}"
		"{image:kubejs:textures/task/tutorial_keybind.png width:178 height:96 align:center}"
		""
		"法术的键位也是同理。活学活用吧！"
		"{@pagebreak}"
		"这些技能在&e龙的物品栏 → 2:技能&r中可以查看等级。主动技能的等级绑定于经验等级。"
		""
		"下一教程项将会进行更多讲解。"
	]
	quest.61D03B762B3D7DB3.quest_subtitle: "谁给我改键位了？"
	quest.622866C257178852.quest_subtitle: "龙用龙皮书，太恐怖了……"
	quest.626951C87CA6FF5C.quest_desc: [
		"来自下界的、更强悍的材料。但需要一点锻造工艺，才能将它们安在你的爪牙上。"
		""
		"据说&c洞穴龙&r的身体就是此种金属构成的……谁知道呢？"
	]
	quest.626951C87CA6FF5C.quest_subtitle: "久闻下界合金的大名"
	quest.62998C38713A4E68.title: "材料 - 石材"
	quest.63762FEF1984CADD.quest_subtitle: "编织风暴吧！"
	quest.649A5301AF7976AA.quest_desc: [""]
	quest.649A5301AF7976AA.quest_subtitle: "……其教徒实施仪式食人、人祭、肉体强化、奇术、以及……"
	quest.649A5301AF7976AA.title: "猩红教徒套装"
	quest.6594B36E75D501E0.quest_desc: [
		"手记中关于悚怖亡灵的内容也没能得到验证。"
		""
		"（只是因为没做好罢了，它有个悚怖维度，进去就会提示没有做好）"
	]
	quest.6594B36E75D501E0.quest_subtitle: "似乎也一并消失了"
	quest.6594B36E75D501E0.title: "悚怖之物"
	quest.65C982C48AA8B003.quest_subtitle: "法师的织物"
	quest.65D5340683B3C513.quest_desc: [
		"用纸龙和方块合成三种新的基座，用来触发无尽挑战，&e纸龙不会消耗&r。同时，这也是获得纸龙的稳定途径。"
		""
		"亡灵基座：触发无尽的亡灵挑战，适合&e擅长对群&r的玩家。"
		"幻象基座：触发无尽的幻象挑战，适合&e能力平均&r的玩家。"
		"巨人基座：触发无尽的巨人挑战，适合&e擅长对单&r的玩家。"
	]
	quest.65D5340683B3C513.quest_subtitle: "永无止境"
	quest.6611F94E730FD20C.quest_desc: [
		"成年龙在食用大量、大量、极大量远古龙心加快成长后，会变为远古龙。"
		""
		"&c当心，此阶段如果不加以设置（见键位），默认会碾碎方块，可能包括自己的家！&r"
		"{@pagebreak}"
		"&o古龙对生态的影响不可估量……走到哪里，哪里就会成为新的生态。简直就是移动的灾祸。就没有什么东西制止它们吗？&r"
	]
	quest.667220165003BC3B.quest_desc: ["不知是幸运还是不幸，据你的观察，这条家伙的行为和先人手记上的描述分毫不差。"]
	quest.667220165003BC3B.title: "九头蛇"
	quest.667C340CF868A4BA.quest_desc: ["（将在之后实装）"]
	quest.667C340CF868A4BA.quest_subtitle: "可以用来刷下龙鳞？"
	quest.667C340CF868A4BA.title: "考古"
	quest.67098E355E73EB2C.quest_desc: [
		"将床与旗帜合成可以得到装饰后的床，支持Mod旗帜图案（比如冰与火）！"
		""
		"{image:kubejs:textures/task/tutorial_bedspread.png width:71 height:46 align:center}"
		""
		"将装饰后的床放入合成栏，会返还旗帜。"
	]
	quest.67098E355E73EB2C.title: "用旗帜装饰床！"
	quest.6749719575273054.quest_desc: ["你是在自己的床上醒过来的。这是一场梦吗？"]
	quest.6749719575273054.quest_subtitle: "候鸟归巢时"
	quest.6749719575273054.title: "阅读终末之诗"
	quest.681EBB7384D4F881.quest_desc: ["在茫茫世界中寻找龙蛋可不是个简单的事情。得一步一步来。"]
	quest.681EBB7384D4F881.quest_subtitle: "寻找龙蛋前的准备"
	quest.681EBB7384D4F881.title: "启程"
	quest.6916566DB8E87641.title: "神圣学派"
	quest.69400AAE99778064.quest_desc: [
		"这就是锻造下界合金必要的材料……一切的工艺都蕴含在这片小小的石板中。"
		""
		"此等宝物记得要留下一个，这样以后才能复制更多。"
	]
	quest.69400AAE99778064.title: "合金"
	quest.6A2D99CF2DF2A360.quest_desc: [
		"已擅长炼金术的你将纸龙和下界之星结合起来，制作出一个纸扎的龙蛋。"
		""
		"说是龙蛋，其实更像是在最开始的时候，你爬出来的纸壳子……"
		""
		"把它交给那些强大到可以输入物品的传送门吧。你不禁好奇，在传送门的另一头，会不会有一个新的你从纸壳中爬出，继承寻龙的使命？"
		""
		"&e注意：合成之前，请至少合成一个无尽挑战基座，不然你会失去获得纸龙的途径！&r"
	]
	quest.6A2D99CF2DF2A360.quest_subtitle: "播种世界"
	quest.6A2D99CF2DF2A360.title: "新的传说"
	quest.6B14C91E12B2D9A1.quest_desc: ["在雷暴天气中手持充能核心右键被放下的避雷针以取得。"]
	quest.6B14C91E12B2D9A1.quest_subtitle: "大号引雷针"
	quest.6B2D21F0295F993B.quest_desc: [
		"整合包中给龙添加了更多可食的食物兼容。包括但不限于新生魔艺的四种浆果及其菜肴。"
		""
		"&c洞穴龙&r：爆裂石榴及其制品。"
		"&a森林龙&r：门多山竹及其制品，部分魔源浆果制品。生荒野猎手与奇美拉肉。"
		"&b海洋龙&r：霜木瓜及其制品。"
	]
	quest.6B2D21F0295F993B.quest_subtitle: "挑食是个坏习惯"
	quest.6C75FC1A4E012D5F.quest_desc: ["不知是幸运还是不幸，据你的观察，这些动物的行为和先人手记上的描述分毫不差。"]
	quest.6C75FC1A4E012D5F.title: "海马"
	quest.6C9B638743583835.title: "自然学派"
	quest.6D8BE1493A9030C1.quest_desc: [
		"原来是这样……里面的时间流速，正在颠簸中逐渐追赶上外界的流速。那些规则中藏身的家伙只是外界的定期事件，但随着里面流速的加快而加快。世界的衰败也更加快了，几乎是肉眼可见的。"
		""
		"这是你的推论。毕竟活在渲染中的存在，永远也不知道自己的一帧在外界被渲染了多久。"
		""
		"你能总结出一个公式：时间流速稳定度等于龙的数量除以龙的认知水平。"
		""
		"悲观点看，距离全面的崩盘，应该只剩下&c一分钟不到&r了。"
	]
	quest.6D8BE1493A9030C1.quest_subtitle: "只是，龙血坠地的瞬间会是如何，谁都不曾预料。"
	quest.6D8BE1493A9030C1.title: "世界的崩解：第三阶段"
	quest.6DE4F13231CC69B6.quest_desc: [
		"感谢你玩到这里。"
		""
		"到了这个地步，任务也没有什么可作为完成奖励了。"
		""
		"来听听那个唱片吧。这是我唯一能拿得出手的了。"
	]
	quest.6DE4F13231CC69B6.quest_subtitle: "作为一个旁白"
	quest.6E24DAAE54A4354F.quest_desc: ["有了法术书和卷轴，下一步就是将它们联系起来，把卷轴放进书里。你也不想自己珍贵的卷轴使用一下就消失，对吧？"]
	quest.6E57F7CF05BF6FBC.quest_desc: [
		"恭喜！你学会了使用与管理法术！"
		""
		"关于详尽的法术学派与魔法装备获取，详见章节“&e收集：识之图录&r”。"
		""
		"精进你的法术吧！"
	]
	quest.6F9B4AA268975B8D.quest_desc: [
		"可以用来酿造强力的高等药水，以及墨水。"
		""
		"用JEI查询所有配方吧！"
	]
	quest.702C933A24B5AFBD.quest_subtitle: "令说服术精进一步"
	quest.702C933A24B5AFBD.title: "炽焰术士套装"
	quest.7075A8D529E3F074.quest_desc: [
		"将生物放入下有营火的炼药锅中，锅里的生物就会被熬制出鲜血。"
		""
		"用玻璃瓶装可得猩红精华。"
	]
	quest.7075A8D529E3F074.title: "鲜血学派"
	quest.714192565B0351CF.quest_subtitle: "火之高兴"
	quest.71666C947F590F11.quest_desc: ["可恶的布莱克奥瑞斯把公主王子删了，结果wiki还保留信息，好想抢公主啊"]
	quest.716C0EC962DF0E89.quest_desc: [
		"在冒险中，你时常看见一些破碎的黑曜石框架嵌在些许异界的血石当中。"
		""
		"你听闻了一个叫下界的维度——熔岩肆虐，火焰滔天，滴水不存，正是&c洞穴龙&r理想的生存环境。"
		""
		"用黑曜石搭成框架（或是修复现有的），点燃火焰，进去看看？"
	]
	quest.716C0EC962DF0E89.quest_subtitle: "龙会不会藏在下界？"
	quest.716C0EC962DF0E89.title: "前往下界"
	quest.7181E0EE4CF3A23D.quest_subtitle: "在十份以上的财宝堆里睡觉"
	quest.719FEDF459AA1F90.quest_desc: [
		"在物品栏中按下默认&eCtrl+F&r，将光标聚焦到下方的搜索栏上。"
		""
		"输入&e@+模组英文名（例如龙之生存→@dragonsurvival，铁魔法→@irons_spellbooks）&r，可以快捷搜索模组里加入的物品。"
		""
		"双击搜索栏，它会将背包/箱子里的物品按搜索结果&e高亮显示&r。"
		"{@pagebreak}"
		"搜索结果中出来的物品，按下左键调出配方查询，按下右键调出配方中使用的查询。"
		""
		"如果是背包格子里的物品，按下默认&eR&r调出配方查询，按下默认&eU&r调出配方中使用的查询。"
		""
		"&e注意，EMI的键位修改区位于背包界面左下角“EMI设置”。&r"
		"{@pagebreak}"
		"{image:kubejs:textures/task/tutorial_recipe_browser.png width:190 height:85 align:center}"
		""
		"这里的“&e填充配方&r”可以快速将配方填入当前的工作台等方块，省去手动放置。"
	]
	quest.719FEDF459AA1F90.quest_subtitle: "知识树与智慧树与配方树"
	quest.71E120336B2847FC.quest_desc: [
		"你将它们量化并总结为三种&e属性&r："
		""
		"&c力量&r：影响攻击力。"
		"&b体质&r：影响生命力。"
		"&a敏捷&r：影响移动速度与飞行速度。"
		""
		"没有与智力相关的属性。"
		"{@pagebreak}"
		"除属性外，每条龙都会携带&e特性&r。"
		""
		"&e大多数的特性都是未激活，也就是隐性的。需要让两个同时携带该特性的个体繁殖，得到激活特性的后代。&r"
		""
		"继续用激活特性的个体繁殖，会将特性纯化以提高等级。"
		""
		"需要注意的是，并非所有特性都是正面的。"
	]
	quest.71E120336B2847FC.quest_subtitle: "益龙观察"
	quest.7219D2B812F4F537.quest_desc: [
		"瓶中税收官每日为你的领地收税，并把物资送进物品栏。如果收税瓶被放在储物容器上，会把物资放进容器里。"
		""
		"&e瓶里可以放入物品。&r税收官会优先寻找与瓶中物品相同的物品，提升其出现的概率。但如果你的领地没有产出该种物品的能力，&c则不会起到效果。&r"
		""
		"若是放入任意方块（例如：泥土、木材），则会将其禁言，关闭每日物资结算的提示。"
		"{@pagebreak}"
		"如果放置多个收税瓶，只有最新放置的那个会生效。"
		""
		"如果收税瓶被放置在容器上，而容器已满，溢出的物品会从容器上掉落。"
		""
		"&o老人说这是个驼背的老爷爷，少年说这是个慈祥的老奶奶，疯子说这根本就不是个&0方的&r&o。依我看，你最好期待祂跟你是一个维度的。&r"
	]
	quest.7219D2B812F4F537.quest_subtitle: "你看不见它，但知道它在……"
	quest.7235CE73FA25A2B6.quest_desc: [
		"右击以改变种族，默认有30秒的冷却。且会丢失成长进度。"
		""
		"不知为何，你暂时无法变回人类。"
	]
	quest.7235CE73FA25A2B6.quest_subtitle: "改换种族"
	quest.7235CE73FA25A2B6.title: "龙祭坛"
	quest.723B1D23AE2C2203.quest_desc: ["这里是烈焰人和凋零骷髅的老窝。烈焰人的烈焰棒是炽焰学派的重要之物，那凋零骷髅呢？"]
	quest.723B1D23AE2C2203.quest_subtitle: "阴森的架桥"
	quest.723B1D23AE2C2203.title: "下界要塞"
	quest.7365EF3A1CAED952.quest_desc: [
		"恐蚁因BUG成山而不幸被冰火传说社区版暂时删除。"
		""
		"以后会进行重写。"
	]
	quest.7396BFF63787B5CF.quest_desc: ["先人的手记没有记载这个绿绿的小东西，但你觉得把它记录在这里是可行的。"]
	quest.7396BFF63787B5CF.title: "哥布林商人"
	quest.73BBF0E51641A8EB.quest_desc: [
		"先人的手记中言之凿凿地说明了龙的存在，并说有&c火龙&r、&b冰龙&r、&d电龙&r三种。"
		""
		"这三种龙，你一种都没看见，而它们的描述也跟你自己现在的状态不符。因此你决定另开新篇，自己实地观察并记录下其余的魔法生物。"
		""
		"这些生物掉下的材料可以合成各种装备。"
	]
	quest.7408B42F36A27FB1.quest_desc: [
		"没想到，那个家伙在死后给你留下了一颗蛋。"
		""
		"它能孵出什么东西吗？"
		""
		"&e一定要保管好它……&r"
	]
	quest.7408B42F36A27FB1.quest_subtitle: "旅途的终点"
	quest.7408B42F36A27FB1.title: "得到一颗龙蛋！"
	quest.74A5C0EA6F09A364.quest_subtitle: "口含法杖，你就是杖之王……"
	quest.751E91442F995F00.quest_subtitle: "霜之哀伤"
	quest.755A36D1D7404B2B.quest_desc: [
		"不对。你逐渐从混沌中恢复，发现自己身体上的一些……异常之处。"
		""
		"——至少&d龙&r还没完全灭绝，不算太坏。算是吧？"
		"这样的身体大概也更适合去寻龙蛋了。&m&8总不可能自己生一个&r"
		""
		"&e注意：在开局时仅需选好龙种与地区亚种，并不需花费太多时间定制龙的外观 - 外观随时可以修改，起码得找到一个安全地点再定制吧。&r"
	]
	quest.755A36D1D7404B2B.quest_subtitle: "——恶龙竟是我自己。"
	quest.755A36D1D7404B2B.title: "自我"
	quest.75E7855E13406190.quest_desc: [""]
	quest.76C1B861F1C40925.quest_desc: ["当前包括：冰龙龙蛋孵化信息"]
	quest.792EEE317BF6BE9A.quest_subtitle: "皮下成骨综合征"
	quest.79C4B032A9B1F772.quest_desc: [
		"这是一颗真真切切的、&e与先人手记中描述分毫不差&r的龙蛋。"
		""
		"虽然你知道先人手记中的生物全都是退化过的产物，但你还是忍不住为此激动。毕竟这种退化过的龙，既能满足认知水平低这一维持世界稳定的要求，又能提升龙的数量。"
		""
		"危机解除。虽然世界的终结仍会在某一刻到来，但你存下的时间，已经足够生活很久、很久了。"
		""
		"享用剩余的永恒吧。"
		"{@pagebreak}"
		"&o没想到，居然是森林龙灭绝，海洋龙分化为冰龙和电龙了吗……&r"
	]
	quest.79C4B032A9B1F772.quest_subtitle: "与心爱的你行至世界尽头"
	quest.79C4B032A9B1F772.title: "一颗真正可孵化的龙蛋"
	quest.7A0E48F86D8941E4.quest_desc: ["手持物品右键控制器，如果连接的容器里有同类物品，即将物品存入容器中。"]
	quest.7A0E48F86D8941E4.quest_subtitle: "怎么有些鸡肋呢？"
	quest.7A0E48F86D8941E4.title: "多方块存储"
	quest.7A57CC44CDC9CE8F.quest_desc: [
		"你有预感，自己的身体最终会长到两格以上的高度。届时，普通的门就无法让你通过了。"
		""
		"当然，如果你是北方龙种，以上酌情作废。"
	]
	quest.7A57CC44CDC9CE8F.quest_subtitle: "毛多弱火，身高弱门"
	quest.7A57CC44CDC9CE8F.title: "龙之门"
	quest.7A7262861AF0ACB3.quest_subtitle: "放心，这里没有武士刀和大剑"
	quest.7A7262861AF0ACB3.title: "占领：猎龙人之堡"
	quest.7AB8CB898B06CBF6.quest_desc: [
		"为了补偿，开启此选项后，&e&n潜行&r&e右键&r死亡笔记可传送到笔记中记录的死亡地点。"
		""
		"只有玩家是笔记的主人时才有效。"
	]
	quest.7AB8CB898B06CBF6.quest_subtitle: "三位赌徒之力"
	quest.7B2FD76FCC974FC0.quest_subtitle: "勇龙斗恶（监守）者"
	quest.7B2FD76FCC974FC0.title: "占领：深暗古城"
	quest.7B7E7AAC1B004988.quest_desc: [
		"&b海洋龙&r吃鱼为生。海洋龙的雷电吐息带有连锁攻击的效果，很适合攻击鱼群。"
		""
		"本整合包添加了Aquaculture 2，为海洋龙增加了更多食物的多样性。"
	]
	quest.7B7E7AAC1B004988.quest_subtitle: "盲目吃鱼"
	quest.7B7E7AAC1B004988.title: "食物 - 海洋龙"
	quest.7B9F4B7957E5BABA.title: "试炼密室"
	quest.7C33BAEA5E7B816E.title: "雷电学派"
	quest.7CDB045282E65572.quest_desc: [
		"你最终发现，每一条新时代的冰龙、火龙、电龙都有其独特的个体信息。"
		""
		"并且，它们可以被遗传给后代。"
		""
		"通过给&b一雌一雄&r服下&e致幻植物熬成的浓汤&r，它们就会因此繁殖……"
	]
	quest.7CDB045282E65572.quest_subtitle: "龙之祖"
	quest.7CDB045282E65572.title: "繁育之路"
	quest.7D5CFE6DB014B46C.quest_subtitle: "是谁住在深海的大菠萝里？"
	quest.7D5CFE6DB014B46C.title: "占领：海底神殿"
	quest.7EAD63371F1F66D6.quest_desc: ["身为一条龙，寻找适合自身的环境是一件重要的事。"]
	quest.7EAD63371F1F66D6.quest_subtitle: "罗盘的另一形式"
	quest.7F1FD96CDF8CD2B8.quest_desc: [
		"这个世界的居民似乎已很久没有见过龙了。你觉得有必要让他们重新认识认识。"
		""
		"用原木和龙尘合成龙旗基座。"
	]
	quest.7F1FD96CDF8CD2B8.quest_subtitle: "征服之道"
	quest.7F1FD96CDF8CD2B8.title: "龙旗介绍"
	reward.06EC8CC1D7428073.title: "解锁章节“冰山之底”"
	reward.0D6D3ABA77C4840A.title: "你终于可以变回人类了。"
	reward.192792F0996186F3.title: "不保留经验"
	reward.224D81A702B661BB.title: "复明"
	reward.4005FB15027A26C2.title: "死亡地点传送"
	reward.443C624B5907E06E.title: "开启"
	reward.45F82CD87CE7EA6A.title: "解锁章节“识之图录”"
	reward.4AAB5E4ED34EA19A.title: "重新选择"
	reward.4BAF19E6996E9479.title: "关闭死亡地点传送"
	reward.505BA78C826D04CC.title: "关闭"
	reward.54C99D0EF5431004.title: "开启死亡地点传送"
	reward.607F7D40A5D8C297.title: "解锁章节“在边狱下”"
	reward.6ED035171AF72DE7.title: "解锁章节“龙之宝库”"
	reward.7AEFEB77882D9FD9.title: "解锁章节“尾声”"
	reward.7B0C5D724443AA6D.title: "保留经验"
	reward.7EF37D22D7DD9F4D.title: "这恐怕得是个未解之谜了。"
	reward_table.0A4C59F29B150F23.title: "16色旗帜"
	reward_table.2728DA0106E2BEFF.title: "保留经验"
	reward_table.2AF1057DB0E5AE56.title: "死亡地点传送"
	reward_table.39025B3669E47683.title: "三色龙信标"
	task.0019B05811BD85A4.title: "笔记：远古龙"
	task.01DEFE83BAF10191.title: "笔记：繁育属性与特性"
	task.0579C0FC39DF6F2C.title: "笔记：挽救的方法？"
	task.0741D2CC2C85660E.title: "龙种的分别"
	task.0762D5A4B4C103A6.title: "清除当前的挑战状态"
	task.09C4CF4A5AD08363.title: "任意装饰过的床"
	task.0C5D7ACA2643B662.title: "WIP：言灵：饕餮寓言"
	task.0C88B4341C81B301.title: "异种共生：自由探索"
	task.0CFE2752F709E5B0.title: "键位"
	task.0D28446AF7523EC4.title: "笔记：奉龙者"
	task.0DD3E5FE7390ECDF.title: "魔法生物"
	task.0F4406652E6AD348.title: "食性的兼容"
	task.111434795FEA746A.title: "中断当前的占领状态"
	task.15834E2B7F280132.title: "&e点我！"
	task.15D0A15E24885187.title: "笔记：无尽挑战"
	task.15F7C3F29A4FCA6E.title: "地图 - 领地与区块声明"
	task.172E32CF4795659A.title: "生肉"
	task.176774A86A7260FF.title: "启程"
	task.18B31D29CE181BD4.title: "任意鱼"
	task.199401EA6963724C.title: "铁锭"
	task.1BADB32C84B71823.title: "WIP：龙的护甲外观"
	task.1C31D71C2E7F973F.title: "EMI - 配方查找"
	task.1DF5CFFB5E7B50BE.title: "魔法装备"
	task.1F3B5D2673AB3AF3.title: "清除全局信息"
	task.2123AE028011AFF2.title: "WIP：添加可抓走的公主\\&王子"
	task.2219B15B63FB50BA.title: "迫近的黑影"
	task.2267D61C4668E8DD.title: "三种龙之宝库"
	task.22F20E0CECE025DD.title: "火龙？冰龙？电龙？"
	task.236C214EA9DD8114.title: "笔记：瓶中税收官"
	task.23FC7E58ED23B6A6.title: "龙曾在此"
	task.2822EAC9B59C30DF.title: "笔记：异种杂交"
	task.284A614488FC432D.title: "整合包之死"
	task.291A150DF26B46E0.title: "笔记：狂龙病毒"
	task.2AE973BA6FF84903.title: "龙的被动技能"
	task.2C56F358AECA93D8.title: "龙的物品栏"
	task.2CFB640AF692D8A7.title: "引言"
	task.2D4D7ADEEA90E71F.title: "龙食产出点"
	task.2D5F1E4E7A256624.title: "重新选择"
	task.2DA64836A75052CD.title: "龙的主动技能"
	task.2FF2B40CD3492F3D.title: "法术：自由探索"
	task.307998BBA6E21031.title: "木材"
	task.33FB2E314961EB36.title: "恐蚁被删除了！"
	task.35DEAD714FD1D813.title: "龙曾在此"
	task.377E939FF8C6B271.title: "多人 - 与朋友一起玩"
	task.38298B7AF0996BA1.title: "调试选项"
	task.3A5D0235D619652F.title: "感谢你玩到这里"
	task.3BE42A84B83BD558.title: "焦炭食物"
	task.3BE6DAE8BD2E8C65.title: "属性的耦合"
	task.3DF94A1DF8C9F62B.title: "死亡地点传送？"
	task.3F305F1A7732BE81.title: "营火烧炼物品时炼出一颗&c人头"
	task.3F7CDCB946929F7D.title: "龙旗：自由探索"
	task.417C6101F274068A.title: "龙曾在此"
	task.41D29A7E2CC299AB.title: "龙宴"
	task.422BB0D0FE11BBD4.title: "圆石"
	task.4280C86E6C876B8F.title: "身为成年龙吃下迷幻植物"
	task.4284B0A0F1EE600A.title: "缺水的海龙"
	task.42FA48B80868BAF9.title: "无尽的幻象挑战"
	task.446F6CA204F67F1D.title: "倾倒水桶时倒出一桶&c岩浆"
	task.46E67806377DF8B0.title: "你明白——"
	task.49536C43BBB09C55.title: "但是，不想当恶龙怎么办？"
	task.4B1153C7D1DDEC52.title: "传送石碑"
	task.4B8DD99677F68AA8.title: "用瓶子收集蜂蜜时收到&c伤害药水"
	task.4CD6A26B5F472A41.title: "111"
	task.4ECE5592CF67640A.title: "笔记：龙旗"
	task.50D341C769A7D0FC.title: "任意法术卷轴"
	task.51D59C77C6425435.title: "缢王悲歌"
	task.5303FD0E886EE427.title: "无尽的亡灵挑战"
	task.536E90C5A3833F79.title: "希望你玩得开心"
	task.5467971C7B220C64.title: "任意龙之门"
	task.56DAD45D20F6947D.title: "巢穴的建造"
	task.56ECDCEA429A59B3.title: "刌庄"
	task.57F96AC276CE4DCA.title: "致幻植物"
	task.582A74A82640D945.title: "死亡地点传送？"
	task.598BF8CA11E630E8.title: "解锁调试选项……"
	task.5E33750567CF8ECB.title: "想联系作者的话……"
	task.5F1EB74BCE3C153D.title: "无尽的龙挑战"
	task.603F5014859431C5.title: "龙与魔法"
	task.622691708BF35089.title: "村庄"
	task.6725FC782A9D3323.title: "阿拉卡达迷城"
	task.67D66FD32C5BD4BD.title: "WIP：龙的言灵术"
	task.69C1EC6E477AFEF8.title: "回到主世界"
	task.6A653AA27FDFEF6A.title: "任意龙祭坛"
	task.6AEA76D166CE2ABB.title: "引言"
	task.6B81EE069253157B.title: "用旗帜装饰床！"
	task.6D35F0D45F1C7708.title: "通用"
	task.6E2DEDD7DD141BD6.title: "笔记：龙与魔法学派"
	task.7046D4359B2C80F7.title: "WIP：龙的言灵术"
	task.72BB28EDFD14F31A.title: "多鳞"
	task.7519ED2CAF4B9CEC.title: "边狱"
	task.76F26CEE5902DE59.title: "保留经验？"
	task.770C77948080C013.title: "寻找强力的敌人"
	task.79D67BD548D2720C.title: "WIP：添加更多守军和攻城奖励"
	task.79F6CA6974D8BA26.title: "蘑菇"
	task.7B545A627225A8E4.title: "龙的言灵术"
	task.7BDA4177A939D658.title: "无尽的巨人挑战"
	task.7D4B0D6AB1970D4A.title: "饕餮寓言"
	task.7DCB329FCD246397.title: "恐蚁被删除了！"
	task.7F2A6D0DBA026AB8.title: "借物表与授权协议"
}
