{
	chapter.14C8D60A6884E47E.title: "初生"
	chapter.1E283E445F4D2ED1.title: "2：在边狱下"
	chapter.329D78102C6D9E0E.title: "难度选项"
	chapter.48A57AF2FDDDF708.title: "3：冰山之底"
	chapter.527A94CE659B846F.title: "图鉴：识之图录"
	chapter.54D2F7918CB21461.title: "征服：龙之宝库"
	chapter.5F32B23A5FDD7059.title: "1：表象"
	chapter.640F3009EE40B4BE.title: "介绍 \\& 新手教程"
	quest.015FCCE81D57405E.quest_subtitle: "金灿灿的桶子堆成山"
	quest.015FCCE81D57405E.title: "精妙存储"
	quest.05546B1D86F62F95.quest_desc: [
		"本整合包中默认会保留饰品栏以及龙爪槽中物品。剩余的会存放在坟墓里。"
		"（才不是不会做）"
	]
	quest.0AD37F450B1069DA.title: "锦致装饰"
	quest.0E0A7316F2302130.quest_desc: [
		"如标题所示，这是一款以龙生存为主题的整合包。"
		"龙癌作者找不到好玩的龙整合包，索性自己动手做了一个。"
	]
	quest.0E0A7316F2302130.quest_subtitle: "在一个没有龙的世界当恶龙，会是什么体验？"
	quest.0E0A7316F2302130.title: "整合包介绍"
	quest.0F5FD18B75AAD973.title: "猎龙人之堡"
	quest.12CA7C92D23CF9A4.title: "搜寻强大的敌人"
	quest.1A1EEED3B3FB70E6.title: "材料 - 木材"
	quest.1D43F77FD948BD09.quest_desc: [
		"你自纸壳中苏醒……思绪一片空白。"
		"外面不知过去了多久，一切都是如此陌生。"
		""
		"你持有的，只有这像是纸扎一般的罗盘。"
		"转动它……试图找到，&d龙&r的存在……？"
	]
	quest.20807B9CA5CDB81A.quest_subtitle: "书中的黄金屋"
	quest.20807B9CA5CDB81A.title: "法术入门"
	quest.209A1F902BE74FC3.quest_desc: [
		"你拨弄罗盘，其余的魔法生物一切正常，唯独无法探测到一丝&o龙&r的踪迹。"
		""
		"这个世界没有&o龙&r。"
		"……哪怕是一颗&d龙蛋&r也好？"
		""
		"那可能得寻找很长时间了。你决定以此为目标。"
	]
	quest.209A1F902BE74FC3.quest_subtitle: "龙曾在此。"
	quest.209A1F902BE74FC3.title: "宛在"
	quest.23AF0BA2CFF8572C.title: "新的维度"
	quest.249E652D8444575D.title: "四季"
	quest.255FDC0FA11B8262.title: "龙之归宿"
	quest.27D23F919BAA1EB4.quest_desc: [
		"浮空村庄由于其浮空的特性，再加上防守相对薄弱，是新生恶龙绝佳的领地备选。"
		""
		"在村庄上放置龙旗基座，插上旗帜激活龙旗吧。"
	]
	quest.27D23F919BAA1EB4.title: "定位一处浮空村庄"
	quest.282D6DA8CBDD27E1.title: "聚落的征服"
	quest.2A53602F5DD6482A.quest_desc: ["痴愚"]
	quest.31DC355F5D46AE7F.title: "龙……？"
	quest.32EBCEE0701806C1.quest_desc: ["在拥有恶名后，可以右键向村民索取贡品。"]
	quest.360ED3ED5B00CC20.title: "法术卷轴"
	quest.3A18D1CA4A2260B2.quest_desc: [
		"在探索的过程中，你偶然发现了一些散落的手稿。放眼望去，全都是有关魔法生物的。"
		""
		"把它们收集起来，或许是寻找&d龙蛋&r踪迹的好方法。"
	]
	quest.3A18D1CA4A2260B2.quest_subtitle: "昔人已乘黄鹤去"
	quest.3C35CC09D48EA10D.quest_desc: [
		"&c洞穴种&r食用燃料以维持自身的体温。"
		""
		"通过将已煮熟的食物放进熔炉炙烤（亦或是熔炼吐息），可得洞龙种爱吃的焦糊食物。"
		"炙烤的时间仅需普通熔炼物品的一半。"
	]
	quest.3C35CC09D48EA10D.quest_subtitle: "炉火焱焱"
	quest.3C35CC09D48EA10D.title: "食物 - 洞穴龙"
	quest.3DCEA15CB8E9D815.title: "材料 - 钢铁"
	quest.427E539B8D939D7B.title: "龙的财宝堆"
	quest.482E83E9FB669B98.quest_desc: [
		"若是出生在了不适宜的环境，可以在此重新选择。"
		""
		""
		"仅限一次。"
	]
	quest.482E83E9FB669B98.quest_subtitle: "……出师不利？"
	quest.4AF56908F7A20C1C.quest_desc: ["先人的手记中言之凿凿地说明了龙的存在，并说有火龙、冰龙、电龙三种。你一种都没看见。因此你决定另开新篇，自己实地观察并记录下这些魔法生物。"]
	quest.4CA95FF688990836.quest_desc: [
		"&a森林龙&r嗜食生肉、浆果和蘑菇。腐肉也是可食之餐。"
		""
		"森林龙的光合吐息可以加速植物生长。"
	]
	quest.4CA95FF688990836.quest_subtitle: "肉中的低语"
	quest.4CA95FF688990836.title: "食物 - 森林龙"
	quest.4E2F120762511B25.quest_desc: [
		"{image:kubejs:textures/task/tutorial1.png width:97 height:79 align:center}"
		""
		"{@pagebreak}"
		""
		"1：龙的爪牙槽，存放在里的工具将保持生效。"
		"2：背包、技能、种族、外观、动作。"
		"3：成长进度"
		"4：合成栏（相当于自带工作台）"
		"5：切换原版背包（用于穿脱饰品及外观装备等）、配置、整理"
		"6：副手栏。"
	]
	quest.4FDE40DA03D8CE4B.quest_desc: [
		"世上的&d龙&r可以分为三种："
		"&c洞穴龙&r：吃燃料，弱点是水，沾水会受伤。"
		"&a森林龙&r：吃肉和浆果，弱点是黑暗，在黑暗里它们无法完成光合作用。"
		"&b海洋龙&r：吃鱼，弱点是干燥，离水过久会受伤。"
		""
		"弱点的影响可以通过被动技能的掌握来逐渐削弱。"
		"查看“整合包介绍\\&新手教程”章节了解更多关于龙的生存经验。"
		""
		"{@pagebreak}"
		" &o海龙种竟同时掌握着水、电、冰三种元素……它们说不定会分家？这个世界从来是跨越天穹的陆地上点缀着湖泊般的海洋，灭绝了也说不定。谁知道呢。&r"
	]
	quest.4FDE40DA03D8CE4B.quest_subtitle: "<日期与作者均不可辨别>"
	quest.4FDE40DA03D8CE4B.title: "笔记：龙种的分别"
	quest.528B36DB7C91235F.title: "WIP：插上旗子占领村庄"
	quest.5297FBC92A1D485C.title: "村庄"
	quest.5405512A263C9DDC.title: "翼蚺"
	quest.54C6AA8E0348FCC8.quest_desc: [
		"在矿物与宝藏掉落中，时不时就会得到一些这样的尘埃。"
		""
		"用于合成龙相关的配方。"
	]
	quest.54C6AA8E0348FCC8.quest_subtitle: "同类相食……？"
	quest.54C6AA8E0348FCC8.title: "龙尘与龙心碎片"
	quest.54E3D369788106E6.title: "背包的升级"
	quest.5BBEC08E7893B0EF.quest_desc: [""]
	quest.5BBEC08E7893B0EF.title: "被通缉了！"
	quest.616FEA8BA81A4AF1.quest_desc: [
		"你曾听说过一条名为&0[已编辑]&r的黑龙，凭一龙之力就毁掉了一个古代王国。"
		""
		"自己能不能达到那种程度呢？"
	]
	quest.616FEA8BA81A4AF1.quest_subtitle: "传说中的……"
	quest.6175DF4BFDCFC5EA.quest_desc: [
		"铁魔法中共添加了八种法术学派。"
		"炽焰、寒冰、雷霆、自然、神圣、猩红、末影、唤魔。"
		"巨龙作为掌控元素的生物，自会有一些法术学派上的倾向。"
		""
		"使用方（法术强度）："
		"&c洞穴龙&r：炽焰&6+50%&r，寒冰&3-50%&r"
		"&a森林龙&r：自然&6+50%&r，炽焰&b-25%&r，寒冰&b-25%&r"
		"&b海洋龙&r：寒冰&e+25%&r，雷霆&e+25%&r，炽焰&3-50%&r"
		""
		"抵抗方（法术抵抗）："
		"&c洞穴龙&r：炽焰&6+80%&r"
		"&a森林龙&r：自然&6+80%&r"
		"&b海洋龙&r：寒冰&e+40%&r，雷霆&e+40%&r"
		"{@pagebreak}"
		"&o不得不承认，巨龙们十分契合以好奇心驱动的法术，它们的财宝堆里也有很多可用的卷轴。但它们大多懒又暴躁，认为自己天生就会喷吐龙息，为何要花费时间从入门开始学魔法。&r"
		""
		"&o唉……我的理论迟迟找不到能证明的对象呢。&r"
	]
	quest.6175DF4BFDCFC5EA.quest_subtitle: "<日期与作者均不可辨别>"
	quest.62998C38713A4E68.title: "材料 - 石材"
	quest.681EBB7384D4F881.quest_desc: ["在茫茫世界中寻找龙蛋可不是个简单的事情。得一步一步来。"]
	quest.681EBB7384D4F881.quest_subtitle: "寻找龙蛋前的准备"
	quest.681EBB7384D4F881.title: "启程"
	quest.6B2D21F0295F993B.quest_desc: [
		"整合包中给龙添加了更多可食的食物兼容。包括但不限于新生魔艺的四种浆果及其菜肴。"
		""
		"&c洞穴龙&r：爆裂石榴及其制品。"
		"&a森林龙&r：门多山竹及其制品，部分魔源浆果制品。生荒野猎手与奇美拉肉。"
		"&b海洋龙&r：霜木瓜及其制品。"
	]
	quest.6B2D21F0295F993B.quest_subtitle: "挑食是个坏习惯"
	quest.71666C947F590F11.quest_desc: ["沟槽的blackaures高版本把公主王子删了结果wiki还保留信息RRR我要用铁链子狠狠栓住公主王子口牙"]
	quest.716C0EC962DF0E89.quest_subtitle: "欢迎来到地狱"
	quest.716C0EC962DF0E89.title: "前往下界"
	quest.7235CE73FA25A2B6.quest_desc: [
		"右击以改变种族，默认有30秒的冷却。"
		"不知为何，你暂时无法变回人类。"
	]
	quest.7235CE73FA25A2B6.quest_subtitle: "改换种族"
	quest.7235CE73FA25A2B6.title: "龙祭坛"
	quest.73415DB10129A282.title: "WIP: 盛宴"
	quest.755A36D1D7404B2B.quest_desc: [
		"不对。你逐渐从混沌中恢复，发现自己身体上的一些……异常之处。"
		""
		"——至少&d龙&r还没完全灭绝，不算太坏。算是吧？"
		"这样的身体大概也更适合去寻龙蛋了。&m&8总不可能自己生一个&r"
	]
	quest.755A36D1D7404B2B.quest_subtitle: "——恶龙竟是我自己。"
	quest.755A36D1D7404B2B.title: "自我"
	quest.7B7E7AAC1B004988.quest_desc: [
		"&b海洋龙&r吃鱼为生。海洋龙的雷电吐息带有连锁攻击的效果，很适合攻击鱼群。"
		""
		"本整合包添加了Aquaculture 2，为海洋龙增加了更多食物的多样性。"
	]
	quest.7B7E7AAC1B004988.quest_subtitle: "盲目吃鱼"
	quest.7B7E7AAC1B004988.title: "食物 - 海洋龙"
	quest.7EAD63371F1F66D6.quest_desc: ["身为一条龙，寻找适合自身的环境是一件重要的事。洞穴龙会被雨雪伤到，海洋龙无法离水太久。"]
	quest.7EAD63371F1F66D6.quest_subtitle: "罗盘的另一形式"
	quest.7F1FD96CDF8CD2B8.quest_desc: [
		"这个世界的居民似乎已很久没有见过龙了，见到自己，居然不会上贡。你觉得有必要让他们重新认识认识。"
		""
		"用原木和龙尘合成龙旗基座吧。"
	]
	quest.7F1FD96CDF8CD2B8.quest_subtitle: "征服之道"
	quest.7F1FD96CDF8CD2B8.title: "龙旗介绍"
	reward.192792F0996186F3.title: "不保留经验"
	reward.24CE4E2204753DBF.title: "解锁章节“识之图录”"
	reward.4005FB15027A26C2.title: "死亡地点传送"
	reward.443C624B5907E06E.title: "开启"
	reward.4AAB5E4ED34EA19A.title: "重新选择"
	reward.505BA78C826D04CC.title: "关闭"
	reward.6ED035171AF72DE7.title: "解锁章节“龙之宝库”"
	reward.70A9E5E1821F2270.title: "复明"
	reward.7B0C5D724443AA6D.title: "保留经验"
	reward_table.0A4C59F29B150F23.title: "16色旗帜"
	reward_table.2728DA0106E2BEFF.title: "保留经验"
	reward_table.312005F8628AF8D4.title: "死亡地点传送"
	reward_table.7F22BC6BE5EBC652.title: "复明+变龙"
	task.0741D2CC2C85660E.title: "龙种的分别"
	task.0C88B4341C81B301.title: "异种共生"
	task.0F4406652E6AD348.title: "食性的兼容"
	task.15834E2B7F280132.title: "苏醒"
	task.172E32CF4795659A.title: "生肉"
	task.176774A86A7260FF.title: "启程"
	task.199401EA6963724C.title: "铁锭"
	task.2123AE028011AFF2.title: "WIP：把公主王子加回来！"
	task.2219B15B63FB50BA.title: "“黑龙”"
	task.23FC7E58ED23B6A6.title: "龙曾在此"
	task.28AD36F01C754BC0.title: "浆果"
	task.2C56F358AECA93D8.title: "龙的背包"
	task.2CFB640AF692D8A7.title: "引言"
	task.2D5F1E4E7A256624.title: "重新选择"
	task.2DA64836A75052CD.title: "WIP：龙的技能"
	task.307998BBA6E21031.title: "木材"
	task.35DEAD714FD1D813.title: "龙曾在此"
	task.3BE42A84B83BD558.title: "焦炭食物"
	task.3BE6DAE8BD2E8C65.title: "属性的耦合"
	task.3DF94A1DF8C9F62B.title: "死亡地点传送？"
	task.417C6101F274068A.title: "龙曾在此"
	task.422BB0D0FE11BBD4.title: "圆石"
	task.50D341C769A7D0FC.title: "任意法术卷轴"
	task.56DAD45D20F6947D.title: "巢穴的建造"
	task.603F5014859431C5.title: "龙与魔法"
	task.6A653AA27FDFEF6A.title: "任意龙祭坛"
	task.6AEA76D166CE2ABB.title: "引言"
	task.6E2DEDD7DD141BD6.title: "笔记：龙与魔法学派"
	task.7519ED2CAF4B9CEC.title: "边狱"
	task.76F26CEE5902DE59.title: "保留经验？"
	task.79D67BD548D2720C.title: "WIP：添加更多守军和攻城奖励"
	task.79F6CA6974D8BA26.title: "蘑菇"
}
