{
  "block.roots.aqueous_soil": "水素土",
  "block.roots.aubergine_crop": "茄子植株",
  "block.roots.bafflecap": "困惑蘑菇",
  "block.roots.bafflecap_block": "困惑蘑菇方块",
  "block.roots.caelic_soil": "风素土",
  "block.roots.chiseled_runed_obsidian": "雕纹符刻黑曜石",
  "block.roots.chiseled_runestone": "雕纹符文石",
  "block.roots.cloud_berry_crop": "云莓植株",
  "block.roots.creeping_grove_moss": "缘地森流苔藓",
  "block.roots.decorative_pyre": "装饰性柴堆",
  "block.roots.decorative_soul_pyre": "装饰性灵魂柴堆",
  "block.roots.deepslate_silver_ore": "深层银矿石",
  "block.roots.dewgonia_crop": "露海棠植株",
  "block.roots.display_pedestal": "展示基座",
  "block.roots.elemental_soil": "元素土",
  "block.roots.fey_light": "精灵微光",
  "block.roots.granite_quartz_ore": "花岗石英矿石",
  "block.roots.grove_crafter": "森流工匠台",
  "block.roots.grove_pedestal": "森流基座",
  "block.roots.hanging_grove_moss": "悬垂森流苔藓",
  "block.roots.incense_burner": "香炉",
  "block.roots.inferno_bulb_crop": "地狱鳞茎植株",
  "block.roots.magmatic_soil": "火素土",
  "block.roots.moonglow_crop": "萤月叶植株",
  "block.roots.mortar": "研钵",
  "block.roots.mossy_runestone": "覆苔符文石",
  "block.roots.mossy_runestone_button": "覆苔符文石按钮",
  "block.roots.mossy_runestone_pressure_plate": "覆苔符文石压力板",
  "block.roots.mossy_runestone_slab": "覆苔符文石台阶",
  "block.roots.mossy_runestone_stairs": "覆苔符文石楼梯",
  "block.roots.mossy_runestone_wall": "覆苔符文石墙",
  "block.roots.pereskia_crop": "木麒麟植株",
  "block.roots.potted_bafflecap": "困惑蘑菇盆栽",
  "block.roots.potted_stonepetal": "石瓣花盆栽",
  "block.roots.potted_wildwood_sapling": "野木树苗盆栽",
  "block.roots.primal_grove_stone": "原初森流之石",
  "block.roots.pyre": "柴堆",
  "block.roots.raw_silver_block": "粗银块",
  "block.roots.reinforced_pyre": "强化柴堆",
  "block.roots.reinforced_ritual_pedestal": "强化仪式基座",
  "block.roots.reinforced_soul_pyre": "强化灵魂柴堆",
  "block.roots.ritual_pedestal": "仪式基座",
  "block.roots.runed_acacia_log": "符刻金合欢原木",
  "block.roots.runed_birch_log": "符刻白桦原木",
  "block.roots.runed_brick": "符刻砖",
  "block.roots.runed_brick_button": "符刻砖按钮",
  "block.roots.runed_brick_pressure_plate": "符刻砖压力板",
  "block.roots.runed_brick_slab": "符刻砖台阶",
  "block.roots.runed_brick_stairs": "符刻砖楼梯",
  "block.roots.runed_brick_wall": "符刻砖墙",
  "block.roots.runed_button": "符刻按钮",
  "block.roots.runed_crimson_stem": "符刻绯红菌柄",
  "block.roots.runed_dark_oak_log": "符刻深色橡木原木",
  "block.roots.runed_jungle_log": "符刻丛林原木",
  "block.roots.runed_mangrove_log": "符刻红树原木",
  "block.roots.runed_oak_log": "符刻橡木原木",
  "block.roots.runed_obsidian": "符刻黑曜石",
  "block.roots.runed_pressure_plate": "符刻压力板",
  "block.roots.runed_slab": "符刻台阶",
  "block.roots.runed_spruce_log": "符刻云杉原木",
  "block.roots.runed_stairs": "符刻楼梯",
  "block.roots.runed_tile": "符刻瓦",
  "block.roots.runed_tile_button": "符刻瓦按钮",
  "block.roots.runed_tile_pressure_plate": "符刻瓦压力板",
  "block.roots.runed_tile_slab": "符刻瓦台阶",
  "block.roots.runed_tile_stairs": "符刻瓦楼梯",
  "block.roots.runed_tile_wall": "符刻瓦墙",
  "block.roots.runed_wall": "符刻墙",
  "block.roots.runed_warped_stem": "符刻诡异菌柄",
  "block.roots.runed_wildwood_log": "符刻野木原木",
  "block.roots.runestone": "符文石",
  "block.roots.runestone_brick": "符文石砖",
  "block.roots.runestone_brick_button": "符文石砖按钮",
  "block.roots.runestone_brick_pressure_plate": "符文石砖压力板",
  "block.roots.runestone_brick_slab": "符文石砖台阶",
  "block.roots.runestone_brick_stairs": "符文石砖楼梯",
  "block.roots.runestone_brick_wall": "符文石砖墙",
  "block.roots.runestone_button": "符文石按钮",
  "block.roots.runestone_pressure_plate": "符文石压力板",
  "block.roots.runestone_slab": "符文石台阶",
  "block.roots.runestone_stairs": "符文石楼梯",
  "block.roots.runestone_tile": "符文石瓦",
  "block.roots.runestone_tile_button": "符文石瓦按钮",
  "block.roots.runestone_tile_pressure_plate": "符文石瓦压力板",
  "block.roots.runestone_tile_slab": "符文石瓦台阶",
  "block.roots.runestone_tile_stairs": "符文石瓦楼梯",
  "block.roots.runestone_tile_wall": "符文石瓦墙",
  "block.roots.runestone_wall": "符文石墙",
  "block.roots.silver_block": "银块",
  "block.roots.silver_ore": "银矿石",
  "block.roots.soul_pyre": "灵魂柴堆",
  "block.roots.spiritleaf_crop": "灵魂草植株",
  "block.roots.stalicripe_crop": "岩结莓植株",
  "block.roots.stonepetal": "石瓣花",
  "block.roots.stripped_wildwood_log": "去皮野木原木",
  "block.roots.stripped_wildwood_wood": "去皮野木",
  "block.roots.terran_soil": "地素土",
  "block.roots.thatch": "茅草",
  "block.roots.unending_bowl": "无尽碗",
  "block.roots.wild_aubergine": "野生茄子",
  "block.roots.wild_roots": "野生根系",
  "block.roots.wildewheet_crop": "野麦植株",
  "block.roots.wildroot_crop": "野根植株",
  "block.roots.wildwood_button": "野木按钮",
  "block.roots.wildwood_door": "野木门",
  "block.roots.wildwood_fence": "野木栅栏",
  "block.roots.wildwood_gate": "野木栅栏门",
  "block.roots.wildwood_ladder": "野木梯子",
  "block.roots.wildwood_leaves": "野木树叶",
  "block.roots.wildwood_log": "野木原木",
  "block.roots.wildwood_pedestal": "野木基座",
  "block.roots.wildwood_planks": "野木木板",
  "block.roots.wildwood_pressure_plate": "野木压力板",
  "block.roots.wildwood_sapling": "野木树苗",
  "block.roots.wildwood_slab": "野木台阶",
  "block.roots.wildwood_stairs": "野木楼梯",
  "block.roots.wildwood_trapdoor": "野木活板门",
  "block.roots.wildwood_wood": "野木",
  "effect.roots.aqua_bubble": "水泡",
  "effect.roots.friendly_earth": "友善大地",
  "effect.roots.geas": "誓约",
  "effect.roots.nondetection": "侦测回避",
  "effect.roots.petal_shell": "花仙盾",
  "effect.roots.sense_danger": "危险感知",
  "effect.roots.sky_soarer": "澄空漫游",
  "effect.roots.time_stop": "时间停止",
  "effect.roots.wakeful": "无眠",
  "enchantment.roots.foraging": "采药",
  "entity.roots.beetle": "甲虫",
  "entity.roots.deer": "鹿",
  "entity.roots.duck": "鸭",
  "entity.roots.fennec": "耳廓狐",
  "entity.roots.green_sprout": "绿色芽精",
  "entity.roots.living_arrow": "蕴生之箭",
  "entity.roots.melody_sprout": "紫律芽精",
  "entity.roots.meteor": "火流星",
  "entity.roots.owl": "猫头鹰",
  "entity.roots.purple_sprout": "紫色芽精",
  "entity.roots.red_sprout": "红色芽精",
  "entity.roots.rose_thorns": "玫瑰荆棘",
  "entity.roots.snow_sprout": "雪白芽精",
  "entity.roots.tan_sprout": "橙黄芽精",
  "entity.roots.time_stop": "时间停止",
  "entity.roots.wildfire": "野火",
  "grove.roots.elemental": "元素",
  "grove.roots.fairy": "仙子",
  "grove.roots.fungal": "真菌",
  "grove.roots.hollow": "空洞",
  "grove.roots.primal": "原初",
  "grove.roots.sprouting": "萌芽",
  "grove.roots.twilight": "暮光",
  "grove.roots.wild": "野性",
  "herb.roots.bafflecap": "困惑蘑菇",
  "herb.roots.cloud_berry": "云莓",
  "herb.roots.dewgonia": "露海棠",
  "herb.roots.grove_moss": "森流苔藓",
  "herb.roots.inferno_bulb": "地狱鳞茎",
  "herb.roots.moonglow": "萤月叶",
  "herb.roots.pereskia": "木麒麟",
  "herb.roots.spiritleaf": "灵魂草",
  "herb.roots.stalicripe": "岩结莓",
  "herb.roots.wildewheet": "野麦",
  "herb.roots.wildroot": "野根",
  "item.roots.acacia_bark": "金合欢树皮",
  "item.roots.antler_hat": "鹿角帽",
  "item.roots.antlers": "鹿角",
  "item.roots.apothecary_pouch": "药师手袋",
  "item.roots.apple_cordial": "苹果利口酒",
  "item.roots.assorted_seeds": "混合种子",
  "item.roots.aubergine": "茄子",
  "item.roots.aubergine_salad": "茄子沙拉",
  "item.roots.aubergine_seeds": "茄子种子",
  "item.roots.bafflecap": "困惑蘑菇",
  "item.roots.beetle_boots": "甲虫靴子",
  "item.roots.beetle_chestplate": "甲虫胸甲",
  "item.roots.beetle_helmet": "甲虫头盔",
  "item.roots.beetle_leggings": "甲虫护腿",
  "item.roots.beetle_spawn_egg": "甲虫刷怪蛋",
  "item.roots.beetroot_salad": "甜菜沙拉",
  "item.roots.birch_bark": "白桦树皮",
  "item.roots.cactus_syrup": "仙人掌糖浆",
  "item.roots.carapace": "甲壳",
  "item.roots.charm_of_alertness": "警觉符咒",
  "item.roots.cloud_berry": "云莓",
  "item.roots.component_pouch": "组件手袋",
  "item.roots.cooked_aubergine": "熟茄子",
  "item.roots.cooked_beetroot": "熟甜菜",
  "item.roots.cooked_carrot": "熟胡萝卜",
  "item.roots.cooked_pereskia": "熟木麒麟",
  "item.roots.cooked_seeds": "熟种子",
  "item.roots.cooked_squid": "熟鱿鱼",
  "item.roots.cooked_venison": "熟鹿肉",
  "item.roots.copper_axe": "铜斧",
  "item.roots.copper_boots": "铜靴子",
  "item.roots.copper_chestplate": "铜胸甲",
  "item.roots.copper_helmet": "铜头盔",
  "item.roots.copper_hoe": "铜锄",
  "item.roots.copper_knife": "铜小刀",
  "item.roots.copper_leggings": "铜护腿",
  "item.roots.copper_nugget": "铜粒",
  "item.roots.copper_pickaxe": "铜镐",
  "item.roots.copper_shovel": "铜锹",
  "item.roots.copper_sword": "铜剑",
  "item.roots.creative_pouch": "创造模式手袋",
  "item.roots.crimson_bark": "绯红菌皮",
  "item.roots.dandelion_cordial": "蒲公英利口酒",
  "item.roots.dark_oak_bark": "深色橡树树皮",
  "item.roots.deer_spawn_egg": "鹿刷怪蛋",
  "item.roots.dewgonia": "露海棠",
  "item.roots.diamond_knife": "钻石小刀",
  "item.roots.duck_spawn_egg": "鸭刷怪蛋",
  "item.roots.fennec_spawn_egg": "耳廓狐刷怪蛋",
  "item.roots.fey_leather": "精灵皮革",
  "item.roots.fey_pouch": "精灵手袋",
  "item.roots.fire_starter": "点火器",
  "item.roots.flour": "面粉",
  "item.roots.glass_eye": "玻璃之眼",
  "item.roots.golden_knife": "金小刀",
  "item.roots.gramary": "森之古术",
  "item.roots.green_sprout_spawn_egg": "绿色芽精刷怪蛋",
  "item.roots.grove_moss": "森流苔藓",
  "item.roots.grove_spores": "森流孢子",
  "item.roots.herb_pouch": "药草手袋",
  "item.roots.inferno_bulb": "地狱鳞茎",
  "item.roots.ink_bottle": "墨水瓶",
  "item.roots.iron_knife": "铁小刀",
  "item.roots.jungle_bark": "丛林树皮",
  "item.roots.life_essence": "生命精华",
  "item.roots.lilac_cordial": "丁香利口酒",
  "item.roots.living_arrow": "蕴生之箭",
  "item.roots.living_axe": "蕴生之斧",
  "item.roots.living_hoe": "蕴生之锄",
  "item.roots.living_pickaxe": "蕴生之镐",
  "item.roots.living_shovel": "蕴生之锹",
  "item.roots.living_sword": "蕴生之剑",
  "item.roots.mangrove_bark": "红树树皮",
  "item.roots.melody_sprout_spawn_egg": "紫律芽精刷怪蛋",
  "item.roots.mixed_bark": "混合树皮",
  "item.roots.moonglow": "萤月叶",
  "item.roots.moonglow_seeds": "萤月叶种子",
  "item.roots.mystic_feather": "神秘羽毛",
  "item.roots.netherite_knife": "下界合金小刀",
  "item.roots.oak_bark": "橡树树皮",
  "item.roots.owl_spawn_egg": "猫头鹰刷怪蛋",
  "item.roots.pelt": "毛皮",
  "item.roots.peony_cordial": "牡丹利口酒",
  "item.roots.pereskia": "木麒麟",
  "item.roots.pereskia_bulb": "木麒麟鳞茎",
  "item.roots.pestle": "研杵",
  "item.roots.purple_sprout_spawn_egg": "紫色芽精刷怪蛋",
  "item.roots.raw_silver": "粗银",
  "item.roots.raw_squid": "生鱿鱼",
  "item.roots.red_sprout_spawn_egg": "红色芽精刷怪蛋",
  "item.roots.reliquary": "圣物",
  "item.roots.rose_cordial": "玫瑰利口酒",
  "item.roots.runed_axe": "符刻斧",
  "item.roots.runed_dagger": "符刻匕首",
  "item.roots.runed_hoe": "符刻锄",
  "item.roots.runed_pickaxe": "符刻镐",
  "item.roots.runed_shovel": "符刻锹",
  "item.roots.runed_sword": "符刻剑",
  "item.roots.runic_dust": "符文尘",
  "item.roots.runic_shears": "符文剪刀",
  "item.roots.silver_ingot": "银锭",
  "item.roots.silver_knife": "银小刀",
  "item.roots.silver_nugget": "银粒",
  "item.roots.snow_sprout_spawn_egg": "雪白芽精刷怪蛋",
  "item.roots.spirit_bag": "心灵之袋",
  "item.roots.spiritleaf": "灵魂草",
  "item.roots.spiritleaf_seeds": "灵魂草种子",
  "item.roots.spruce_bark": "云杉树皮",
  "item.roots.staff": "法杖",
  "item.roots.stalicripe": "岩结莓",
  "item.roots.stewed_eggplant": "炖茄子",
  "item.roots.stone_knife": "石小刀",
  "item.roots.strange_ooze": "奇异软泥",
  "item.roots.stuffed_aubergine": "酿茄子",
  "item.roots.tan_sprout_spawn_egg": "橙黄芽精刷怪蛋",
  "item.roots.vegetable_juice": "蔬菜汁",
  "item.roots.venison": "鹿肉",
  "item.roots.vinegar": "醋",
  "item.roots.warped_bark": "诡异菌皮",
  "item.roots.wildewheet": "野麦",
  "item.roots.wildewheet_bread": "野麦面包",
  "item.roots.wildewheet_seeds": "野麦种子",
  "item.roots.wildroot": "野根",
  "item.roots.wildroot_stew": "野根煲",
  "item.roots.wildwood_bark": "野木树皮",
  "item.roots.wildwood_bow": "野木弓",
  "item.roots.wildwood_quiver": "野木箭袋",
  "item.roots.wooden_knife": "木小刀",
  "item.roots.wooden_shears": "木剪刀",
  "itemGroup.roots": "根源魔法",
  "itemGroup.roots_rituals": "根源魔法丨仪式",
  "itemGroup.roots_spells": "根源魔法丨法术",
  "key.category.roots.general": "根源魔法",
  "key.roots.cycle_spell": "循环切换法术",
  "key.roots.decrease_spell": "切换至前一法术",
  "key.roots.increase_spell": "切换至后一法术",
  "key.roots.open_spell_library": "打开法术库",
  "level_condition.roots.3_high_acacia_pillar": "3格高的金合欢木柱",
  "level_condition.roots.3_high_birch_pillar": "3格高的白桦木柱",
  "level_condition.roots.3_high_crimson_pillar": "3格高的绯红木柱",
  "level_condition.roots.3_high_dark_oak_pillar": "3格高的深色橡木柱",
  "level_condition.roots.3_high_jungle_pillar": "3格高的丛林木柱",
  "level_condition.roots.3_high_log_pillar": "3格高的原木柱",
  "level_condition.roots.3_high_oak_pillar": "3格高的橡木柱",
  "level_condition.roots.3_high_rune_pillar": "3格高的符文石柱",
  "level_condition.roots.3_high_spruce_pillar": "3格高的云杉木柱",
  "level_condition.roots.3_high_warped_pillar": "3格高的诡异木柱",
  "level_condition.roots.3_high_wildwood_pillar": "3格高的野木柱",
  "level_condition.roots.4_high_acacia_pillar": "4格高的金合欢木柱",
  "level_condition.roots.4_high_birch_pillar": "4格高的白桦木柱",
  "level_condition.roots.4_high_crimson_pillar": "4格高的绯红木柱",
  "level_condition.roots.4_high_dark_oak_pillar": "4格高的深色橡木柱",
  "level_condition.roots.4_high_jungle_pillar": "4格高的丛林木柱",
  "level_condition.roots.4_high_log_pillar": "4格高的原木柱",
  "level_condition.roots.4_high_oak_pillar": "4格高的橡木柱",
  "level_condition.roots.4_high_rune_pillar": "4格高的符文石柱",
  "level_condition.roots.4_high_spruce_pillar": "4格高的云杉木柱",
  "level_condition.roots.4_high_warped_pillar": "4格高的诡异木柱",
  "level_condition.roots.4_high_wildwood_pillar": "4格高的野木柱",
  "level_condition.roots.active_grove_stone": "激活的森流之石",
  "level_condition.roots.active_primal_grove_stone": "激活的原初森流之石",
  "level_condition.roots.any_grove_stone": "任意森流之石",
  "level_condition.roots.any_primal_grove_stone": "任意原初森流之石",
  "level_condition.roots.inactive_primal_grove_stone": "未激活的原初森流之石",
  "level_condition.roots.mature_wildroot_crop": "成熟的野根植株",
  "level_condition.roots.overgrowth": "水源或缘地森流苔藓",
  "ley.roots.open_pouch": "打开手袋",
  "ritual.roots.animal_harvest": "动物采收",
  "ritual.roots.blooming": "繁花争艳",
  "ritual.roots.crafting": "匠造",
  "ritual.roots.fire_storm": "火焰风暴",
  "ritual.roots.frost_lands": "霜冻之地",
  "ritual.roots.gathering": "集聚",
  "ritual.roots.germination": "自然萌芽",
  "ritual.roots.grove_supplication": "森流祈愿",
  "ritual.roots.healing_aura": "治疗光环",
  "ritual.roots.heavy_storms": "暴风雨",
  "ritual.roots.overgrowth": "过度生长",
  "ritual.roots.protection": "庇佑",
  "ritual.roots.purity": "净化",
  "ritual.roots.spreading_forest": "绵延青森",
  "ritual.roots.summon_creatures": "召唤生物",
  "ritual.roots.transmutation": "自然嬗变",
  "ritual.roots.warding": "结界",
  "ritual.roots.wildroot_growth": "野性涌动",
  "ritual.roots.windwall": "风之墙",
  "roots.advancements.pacifist.description": "无故杀死来自大自然的友好生物",
  "roots.advancements.pacifist.title": "虚伪的和平主义者",
  "roots.advancements.root.description": "领略荒野的魔法",
  "roots.advancements.root.title": "根源魔法",
  "roots.commands.pyre.failed_condition": "无法放置预备条件：%s",
  "roots.commands.pyre.no_player": "此命令需由玩家发出",
  "roots.commands.pyre.no_space": "没有放置柴堆的空间",
  "roots.commands.pyre.recipe_not_found": "未找到柴堆仪式配方：%s",
  "roots.commands.pyre.usage": "用法：/roots pyre <配方>",
  "roots.commands.reputation.add": "已将%s在%s森流中的声望增加%s，现为：[%s] %s",
  "roots.commands.reputation.add.usage": "用法：/roots reputation <玩家> <森流类别> add <数量>",
  "roots.commands.reputation.current_reputation": "%s森流的当前声望：[%s] %s",
  "roots.commands.reputation.grove_not_found": "未找到森流类别：%s",
  "roots.commands.reputation.no_reputation_storage": "未找到声望存储空间",
  "roots.commands.reputation.remove": "已将%s在%s森流中的声望降低%s，现为：[%s] %s",
  "roots.commands.reputation.remove.usage": "用法：/roots reputation <玩家> <森流类别> remove <数量>",
  "roots.commands.reputation.set": "已将%s在%s森流中的声望设为[%s] %s。",
  "roots.commands.reputation.set.usage": "用法：/roots reputation <玩家> <森流类别> set <数量>",
  "roots.commands.reputation.usage": "用法：/roots reputation <玩家> <森流类别> <set <数量> | add <数量> | remove <数量>>",
  "roots.commands.ritual.failed_condition": "无法放置预备条件：%s",
  "roots.commands.ritual.no_player": "此命令需由玩家发出",
  "roots.commands.ritual.no_space": "没有放置柴堆的空间",
  "roots.commands.ritual.recipe_not_found": "未找到仪式配方：%s",
  "roots.commands.ritual.ritual_not_found": "未找到仪式：%s",
  "roots.commands.ritual.usage": "用法：/roots ritual <仪式>",
  "roots.commands.staff.no_spell_storage": "法杖不知为何没有法术存储空间",
  "roots.commands.staff.spell_not_found": "未找到法术：%s",
  "roots.commands.staff.usage": "用法：/roots staff <法术>",
  "roots.commands.usage": "用法：/roots staff | ritual | pyre | activate",
  "roots.drinks.slow_regen": "让你瞬间神清气爽。",
  "roots.drinks.sour": "酸涩难喝，还会导致饥饿。",
  "roots.drinks.wakefulness": "无论晨昏，精神百倍；可怖幻翼，一举击退！",
  "roots.item.staff.with_spell": "法杖（%s）",
  "roots.jei.grove_crafting": "森流合成",
  "roots.jei.knife_crafting": "小刀雕刻",
  "roots.jei.mortar_crafting": "研钵合成",
  "roots.jei.pyre": "柴堆",
  "roots.jei.runic_block": "符文剪刀（方块）",
  "roots.jei.runic_entity": "符文剪刀（实体）",
  "roots.jei.text.cooldown": "冷却时间：%ss",
  "roots.jei.text.durability": "耐久度消耗：%s",
  "roots.message.dandelion_cordial": "你感到自己睡眠充足！",
  "roots.message.grants_failed": "你已经学到了这则配方中的所有知识！",
  "roots.message.modifier.already_learned": "你已经知晓了该法术辅质：%s",
  "roots.message.modifier.learned": "习得了新法术辅质：%s",
  "roots.message.recipe.failures": "有一部分条件未达成：",
  "roots.message.recipe.requires": "要求存在：%s",
  "roots.message.runic_shears.cooldown": "在可再次修剪此实体前还需等待一段时间。",
  "roots.message.spell.already_learned": "你已经知晓了该法术：%s",
  "roots.message.spell.learned": "习得了新法术：%s",
  "roots.message.spell.not_granted": "你并不知晓该法术：%s",
  "roots.message.squid.cooldown": "留出时间让它攒够墨水吧！",
  "roots.message.staff.charging": "法术充能中：%s/%s",
  "roots.message.staff.charging_percent": "法术充能中：%s%%",
  "roots.message.staff.missing_herbs": "无法施法%s，药草不足。",
  "roots.nyi": "[未实装]",
  "roots.reputation.decreased": "你在%s森流中的声望已降低%s",
  "roots.reputation.increased": "你在%s森流中的声望已增加%s",
  "roots.subtitles.alert": "被敌人锁定",
  "roots.subtitles.aqua_bubble_alt_end": "水泡：结束",
  "roots.subtitles.block.pyre.crackle": "柴堆：噼啪作响",
  "roots.subtitles.entity.deer.ambient": "鹿：呦呦",
  "roots.subtitles.entity.duck.quack": "鸭：嘎嘎",
  "roots.subtitles.entity.fennec.aggro": "耳廓狐：吱吱叫",
  "roots.subtitles.entity.fennec.bark": "耳廓狐：吠叫",
  "roots.subtitles.entity.fennec.bite": "耳廓狐：撕咬",
  "roots.subtitles.entity.fennec.death": "耳廓狐：死亡",
  "roots.subtitles.entity.fennec.eat": "耳廓狐：进食",
  "roots.subtitles.entity.fennec.idle": "耳廓狐：吱吱叫",
  "roots.subtitles.entity.fennec.sleep": "耳廓狐：睡觉",
  "roots.subtitles.entity.fennec.sniff": "耳廓狐：嗅探",
  "roots.subtitles.entity.fennec.spit": "耳廓狐：吐出",
  "roots.subtitles.entity.sprout.ambient": "芽精：游荡",
  "roots.subtitles.entity.squid.milk": "鱿鱼：被挤墨",
  "roots.subtitles.event.mortar.add_item": "研钵：填满",
  "roots.subtitles.event.mortar.remove_item": "研钵：清空",
  "roots.subtitles.event.mortar.use": "研杵：使用",
  "roots.subtitles.event.pyre.add_item": "柴堆：填满",
  "roots.subtitles.event.pyre.remove_item": "柴堆：清空",
  "roots.subtitles.extension": "知觉：延展",
  "roots.subtitles.spell.acid_cloud": "酸云：涌出",
  "roots.subtitles.spell.acid_cloud_alt": "酸云：涌出",
  "roots.subtitles.spell.aqua_bubble": "水泡：包裹",
  "roots.subtitles.spell.aqua_bubble_alt": "水泡：包裹",
  "roots.subtitles.spell.dandelion_winds": "蒲公英之风：吹拂",
  "roots.subtitles.spell.desaturate": "饱和消耗",
  "roots.subtitles.spell.disarm": "实体：被缴械",
  "roots.subtitles.spell.fey_light": "精灵微光：出现",
  "roots.subtitles.spell.geas": "誓约：宣告",
  "roots.subtitles.spell.geas_end": "誓约：结束",
  "roots.subtitles.spell.growth_infusion": "生机：盎然",
  "roots.subtitles.spell.harvest": "收获：开始",
  "roots.subtitles.spell.life_drain": "生命力：被汲取",
  "roots.subtitles.spell.light_drifter": "玩家：变为游魂",
  "roots.subtitles.spell.light_drifter_end": "玩家：结束游魂状态",
  "roots.subtitles.spell.magnetism": "磁力：激活",
  "roots.subtitles.spell.petal_shell": "花仙盾：开始",
  "roots.subtitles.spell.petal_shell_break": "花仙盾：破裂",
  "roots.subtitles.spell.petal_shell_end": "花仙盾：结束",
  "roots.subtitles.spell.radiance": "阳炎射线：闪耀",
  "roots.subtitles.spell.rose_thorns": "玫瑰荆棘：缠绕",
  "roots.subtitles.spell.sanctuary": "神圣领域：脉动",
  "roots.subtitles.spell.saturate": "食物：被食用",
  "roots.subtitles.spell.shatter": "方块：被粉碎",
  "roots.subtitles.spell.sky_soarer": "天空：翱翔",
  "roots.subtitles.spell.storm_cloud": "风暴之云：开始",
  "roots.subtitles.spell.storm_cloud_end": "风暴之云：结束",
  "roots.subtitles.spell.time_stop": "时间：停滞",
  "roots.subtitles.spell.time_stop_end": "时间：重新流动",
  "roots.subtitles.spell.wildfire": "火流星：飞出",
  "roots.tooltip.chance": "概率：%s%%",
  "roots.tooltip.cost.charge_type": "[%s消耗药草]",
  "roots.tooltip.cost.charge_type.cast": "每次施法",
  "roots.tooltip.cost.charge_type.operation": "每次操作",
  "roots.tooltip.cost.cost_amount": "x%s",
  "roots.tooltip.cost.cost_multiplier": "+%s",
  "roots.tooltip.cost.herb_cost": "%s %s",
  "roots.tooltip.effect": "使用给予%1$s秒的%2$s。",
  "roots.tooltip.hold_shift": "[按住%s显示更多信息]",
  "roots.tooltip.pouch.color": "染为：%s",
  "roots.tooltip.pouch.color_name": "%s",
  "roots.tooltip.pouch.key_binding": "按下“%s”打开手袋。",
  "roots.tooltip.shift": "Shift",
  "roots.tooltip.staff.cooldown": "（冷却：%ss）",
  "roots.tooltip.staff.data": "  %s：%s",
  "roots.tooltip.staff.is_selected": "（已选择）",
  "roots.tooltip.staff.key_binding": "按下“%s”打开法术库。",
  "roots.tooltip.staff.no_spell": "无法术。",
  "roots.tooltip.staff.selected": "所选槽位：%s",
  "roots.tooltip.staff.spell_in_slot": "%s：%s%s%s",
  "roots.tooltip.token.available_modifiers": "可用修饰符：",
  "roots.tooltip.token.enabled_modifiers": "已启用修饰符：",
  "roots.tooltip.token.modifier": "修饰符：%s",
  "roots.tooltip.token.ritual": "仪式：%s",
  "roots.tooltip.token.spell": "法术：%s",
  "roots.tooltip.token.unlock": "右击以解锁。",
  "roots.tooltip.token.unlocked": "你已经解锁过了。",
  "roots.wip": "[制作中]",
  "spell.roots.acid_cloud": "酸云",
  "spell.roots.aqua_bubble": "水泡",
  "spell.roots.dandelion_winds": "蒲公英之风",
  "spell.roots.desaturate": "饱和消耗",
  "spell.roots.disarm": "缴械",
  "spell.roots.extension": "延展",
  "spell.roots.fey_light": "精灵微光",
  "spell.roots.geas": "誓约",
  "spell.roots.growth_infusion": "生机灌注",
  "spell.roots.harvest": "收获",
  "spell.roots.jaunt": "短距折跃",
  "spell.roots.life_drain": "生命汲取",
  "spell.roots.light_drifter": "超然游魂",
  "spell.roots.magnetism": "磁力",
  "spell.roots.nondetection": "侦测回避",
  "spell.roots.petal_shell": "花仙盾",
  "spell.roots.radiance": "阳炎射线",
  "spell.roots.rampant_growth": "迅猛生长",
  "spell.roots.rampant_growth.data.held": "已将手持识别设置为%s",
  "spell.roots.rampant_growth.data.held.name": "手持识别",
  "spell.roots.rampant_growth.data.mode": "已将模式设置为%s",
  "spell.roots.rampant_growth.data.mode.held": "正在调整：手持识别",
  "spell.roots.rampant_growth.data.mode.mode": "正在调整：模式",
  "spell.roots.rampant_growth.data.mode.name": "模式",
  "spell.roots.rampant_growth.data.mode.tagged": "正在调整：标签识别",
  "spell.roots.rampant_growth.data.mode.untagged": "正在调整：非标签识别",
  "spell.roots.rampant_growth.data.tagged": "已将标签识别设置为%s",
  "spell.roots.rampant_growth.data.tagged.name": "标签识别",
  "spell.roots.rampant_growth.data.untagged": "已将非标签识别设置为%s",
  "spell.roots.rampant_growth.data.untagged.name": "非标签识别",
  "spell.roots.rose_thorns": "玫瑰荆棘",
  "spell.roots.sanctuary": "神圣领域",
  "spell.roots.saturate": "饱腹",
  "spell.roots.shatter": "粉碎",
  "spell.roots.shatter.data.depth": "已将深度设置为%s",
  "spell.roots.shatter.data.depth.name": "深度",
  "spell.roots.shatter.data.height": "已将高度设置为%s",
  "spell.roots.shatter.data.height.name": "高度",
  "spell.roots.shatter.data.mode": "已将模式设置为%s",
  "spell.roots.shatter.data.mode.depth": "正在调整：深度",
  "spell.roots.shatter.data.mode.height": "正在调整：高度",
  "spell.roots.shatter.data.mode.mode": "正在调整：模式",
  "spell.roots.shatter.data.mode.name": "模式",
  "spell.roots.shatter.data.mode.width": "正在调整：宽度",
  "spell.roots.shatter.data.width": "已将宽度设置为%s",
  "spell.roots.shatter.data.width.name": "宽度",
  "spell.roots.sky_soarer": "澄空漫游",
  "spell.roots.storm_cloud": "风暴之云",
  "spell.roots.summon_undead": "召唤亡灵",
  "spell.roots.time_stop": "时间停止",
  "spell.roots.wildfire": "野火",
  "tag.item.c.ingots.silver": "银锭",
  "tag.item.c.levers": "拉杆",
  "tag.item.c.nuggets.copper": "铜粒",
  "tag.item.c.nuggets.silver": "银粒",
  "tag.item.c.ores.quartz": "石英矿",
  "tag.item.c.ores.silver": "银矿",
  "tag.item.c.raw_materials.silver": "粗银",
  "tag.item.c.storage_blocks.raw_silver": "储粗银方块",
  "tag.item.c.storage_blocks.silver": "储银方块",
  "tag.item.roots.antlers": "鹿角",
  "tag.item.roots.barks": "树皮",
  "tag.item.roots.barks.acacia": "金合欢树皮",
  "tag.item.roots.barks.birch": "白桦树皮",
  "tag.item.roots.barks.crimson": "绯红菌皮",
  "tag.item.roots.barks.dark_oak": "深色橡树树皮",
  "tag.item.roots.barks.jungle": "丛林树皮",
  "tag.item.roots.barks.mangrove": "红树树皮",
  "tag.item.roots.barks.mixed": "混合树皮",
  "tag.item.roots.barks.oak": "橡树树皮",
  "tag.item.roots.barks.spruce": "云杉树皮",
  "tag.item.roots.barks.warped": "诡异菌皮",
  "tag.item.roots.barks.wildwood": "野木树皮",
  "tag.item.roots.bottles": "瓶子",
  "tag.item.roots.carapace": "甲壳",
  "tag.item.roots.casting_tools": "施法工具",
  "tag.item.roots.cooked_seafood": "熟海鲜",
  "tag.item.roots.cooked_vegetables": "熟蔬菜",
  "tag.item.roots.copper_items": "铜质物品",
  "tag.item.roots.crafters": "森流工匠台",
  "tag.item.roots.crops": "农作物",
  "tag.item.roots.crops.aubergine": "茄子农作物",
  "tag.item.roots.crops.bafflecap": "困惑蘑菇农作物",
  "tag.item.roots.crops.cloud_berry": "云莓农作物",
  "tag.item.roots.crops.dewgonia": "露海棠农作物",
  "tag.item.roots.crops.elemental": "元素农作物",
  "tag.item.roots.crops.elemental.air": "气元素农作物",
  "tag.item.roots.crops.elemental.earth": "土元素农作物",
  "tag.item.roots.crops.elemental.fire": "火元素农作物",
  "tag.item.roots.crops.elemental.water": "水元素农作物",
  "tag.item.roots.crops.grove_moss": "森流苔藓农作物",
  "tag.item.roots.crops.inferno_bulb": "地狱鳞茎农作物",
  "tag.item.roots.crops.moonglow": "萤月叶农作物",
  "tag.item.roots.crops.pereskia": "木麒麟农作物",
  "tag.item.roots.crops.spiritleaf": "灵魂草农作物",
  "tag.item.roots.crops.stalicripe": "岩结莓农作物",
  "tag.item.roots.crops.wildewheet": "野麦农作物",
  "tag.item.roots.crops.wildroot": "野根农作物",
  "tag.item.roots.dusts.runic": "符文尘",
  "tag.item.roots.fertilizers": "肥料",
  "tag.item.roots.flint": "燧石",
  "tag.item.roots.grove_crafter_activation": "森流工匠台启动器具",
  "tag.item.roots.grove_stones": "森流之石",
  "tag.item.roots.grove_stones.primal": "原初森流之石",
  "tag.item.roots.herbs": "药草",
  "tag.item.roots.herbs.bafflecap": "困惑蘑菇药草",
  "tag.item.roots.herbs.cloud_berry": "云莓药草",
  "tag.item.roots.herbs.dewgonia": "露海棠药草",
  "tag.item.roots.herbs.grove_moss": "森流苔藓药草",
  "tag.item.roots.herbs.inferno_bulb": "地狱鳞茎药草",
  "tag.item.roots.herbs.moonglow": "萤月叶药草",
  "tag.item.roots.herbs.pereskia": "木麒麟药草",
  "tag.item.roots.herbs.spiritleaf": "灵魂草药草",
  "tag.item.roots.herbs.stalicripe": "岩结莓药草",
  "tag.item.roots.herbs.wildewheet": "野麦药草",
  "tag.item.roots.herbs.wildroot": "野根药草",
  "tag.item.roots.knives": "小刀",
  "tag.item.roots.logs.runed": "符刻原木",
  "tag.item.roots.logs.runed.acacia": "符刻金合欢原木",
  "tag.item.roots.logs.runed.birch": "符刻白桦原木",
  "tag.item.roots.logs.runed.crimson": "符刻绯红菌柄",
  "tag.item.roots.logs.runed.dark_oak": "符刻深色橡木原木",
  "tag.item.roots.logs.runed.jungle": "符刻丛林原木",
  "tag.item.roots.logs.runed.mangrove": "符刻红树原木",
  "tag.item.roots.logs.runed.oak": "符刻橡木原木",
  "tag.item.roots.logs.runed.spruce": "符刻云杉原木",
  "tag.item.roots.logs.runed.warped": "符刻诡异菌柄",
  "tag.item.roots.logs.runed.wildwood": "符刻野木原木",
  "tag.item.roots.logs.wildwood": "野木原木",
  "tag.item.roots.mortar_activation": "研钵研磨器具",
  "tag.item.roots.mortars": "研钵",
  "tag.item.roots.nyi": "[未实装]",
  "tag.item.roots.pedestals": "基座",
  "tag.item.roots.pedestals.grove": "森流合成基座",
  "tag.item.roots.pedestals.ritual": "仪式基座",
  "tag.item.roots.pelt": "毛皮",
  "tag.item.roots.pouches": "手袋",
  "tag.item.roots.proteins": "高蛋白食物",
  "tag.item.roots.pyre_activation": "柴堆启动器具",
  "tag.item.roots.pyres": "柴堆",
  "tag.item.roots.runed_obsidian": "符刻黑曜石",
  "tag.item.roots.runestone": "符文石",
  "tag.item.roots.runestone_herbs": "合成符文石需用的药草",
  "tag.item.roots.runic_shears": "符文剪刀",
  "tag.item.roots.seeds": "种子",
  "tag.item.roots.seeds.cloud_berry": "云莓种子",
  "tag.item.roots.seeds.dewgonia": "露海棠种子",
  "tag.item.roots.seeds.inferno_bulb": "地狱鳞茎种子",
  "tag.item.roots.seeds.moonglow": "萤月叶种子",
  "tag.item.roots.seeds.pereskia": "木麒麟种子",
  "tag.item.roots.seeds.spiritleaf": "灵魂草种子",
  "tag.item.roots.seeds.stalicripe": "岩结莓种子",
  "tag.item.roots.seeds.wildewheet": "野麦种子",
  "tag.item.roots.seeds.wildroot": "野根种子",
  "tag.item.roots.silver_items": "银质物品",
  "tag.item.roots.skipped_foods": "忽略的食物",
  "tag.item.roots.soils": "土壤",
  "tag.item.roots.soils.air": "气元素土壤",
  "tag.item.roots.soils.earth": "土元素土壤",
  "tag.item.roots.soils.elemental": "元素土壤",
  "tag.item.roots.soils.fire": "火元素土壤",
  "tag.item.roots.soils.water": "水元素土壤",
  "tag.item.roots.stonelike": "类岩石",
  "tag.item.roots.stonepetal": "石瓣花",
  "tag.item.roots.tempt.beetle": "甲虫饲料",
  "tag.item.roots.tempt.deer": "鹿饲料",
  "tag.item.roots.tempt.duck": "鸭饲料",
  "tag.item.roots.tempt.fennec": "耳廓狐饲料",
  "tag.item.roots.tempt.owl": "猫头鹰饲料",
  "tag.item.roots.tempt.sprout": "芽精饲料",
  "tag.item.roots.vegetables": "蔬菜",
  "tag.item.roots.wip": "[制作中]"
}