{
  "itemGroup.mysticalagriculture": "神秘农业",
  "block.mysticalagriculture.prosperity_block": "活化水晶块",
  "block.mysticalagriculture.inferium_block": "下级精华块",
  "block.mysticalagriculture.prudentium_block": "初级精华块",
  "block.mysticalagriculture.tertium_block": "中级精华块",
  "block.mysticalagriculture.imperium_block": "高级精华块",
  "block.mysticalagriculture.supremium_block": "终极精华块",
  "block.mysticalagriculture.awakened_supremium_block": "觉醒终极精华块",
  "block.mysticalagriculture.soulium_block": "灵魂块",
  "block.mysticalagriculture.prosperity_ingot_block": "活化水晶锭块",
  "block.mysticalagriculture.inferium_ingot_block": "下级精华锭块",
  "block.mysticalagriculture.prudentium_ingot_block": "初级精华锭块",
  "block.mysticalagriculture.tertium_ingot_block": "中级精华锭块",
  "block.mysticalagriculture.imperium_ingot_block": "高级精华锭块",
  "block.mysticalagriculture.supremium_ingot_block": "终极精华锭块",
  "block.mysticalagriculture.awakened_supremium_ingot_block": "觉醒终极精华锭块",
  "block.mysticalagriculture.soulium_ingot_block": "灵魂锭块",
  "block.mysticalagriculture.prosperity_gemstone_block": "活化宝石块",
  "block.mysticalagriculture.inferium_gemstone_block": "下级宝石块",
  "block.mysticalagriculture.prudentium_gemstone_block": "初级宝石块",
  "block.mysticalagriculture.tertium_gemstone_block": "中级宝石块",
  "block.mysticalagriculture.imperium_gemstone_block": "高级宝石块",
  "block.mysticalagriculture.supremium_gemstone_block": "终极宝石块",
  "block.mysticalagriculture.awakened_supremium_gemstone_block": "觉醒终极宝石块",
  "block.mysticalagriculture.soulium_gemstone_block": "灵魂宝石块",
  "block.mysticalagriculture.inferium_farmland": "下级耕地",
  "block.mysticalagriculture.prudentium_farmland": "初级耕地",
  "block.mysticalagriculture.tertium_farmland": "中级耕地",
  "block.mysticalagriculture.imperium_farmland": "高级耕地",
  "block.mysticalagriculture.supremium_farmland": "终极耕地",
  "block.mysticalagriculture.inferium_growth_accelerator": "下级生长加速器",
  "block.mysticalagriculture.prudentium_growth_accelerator": "初级生长加速器",
  "block.mysticalagriculture.tertium_growth_accelerator": "中级生长加速器",
  "block.mysticalagriculture.imperium_growth_accelerator": "高级生长加速器",
  "block.mysticalagriculture.supremium_growth_accelerator": "终极生长加速器",
  "block.mysticalagriculture.awakened_supremium_growth_accelerator": "觉醒终极生长加速器",
  "block.mysticalagriculture.prosperity_ore": "活化水晶矿石",
  "block.mysticalagriculture.deepslate_prosperity_ore": "深层活化水晶矿石",
  "block.mysticalagriculture.inferium_ore": "下级精华矿石",
  "block.mysticalagriculture.deepslate_inferium_ore": "深层下级精华矿石",
  "block.mysticalagriculture.soulium_ore": "灵魂矿石",
  "block.mysticalagriculture.soulstone": "灵魂石",
  "block.mysticalagriculture.soulstone_cobble": "灵魂圆石",
  "block.mysticalagriculture.soulstone_bricks": "灵魂石砖",
  "block.mysticalagriculture.soulstone_cracked_bricks": "裂纹灵魂石砖",
  "block.mysticalagriculture.soulstone_chiseled_bricks": "雕纹灵魂石砖",
  "block.mysticalagriculture.soulstone_smooth": "平滑灵魂石",
  "block.mysticalagriculture.soul_glass": "灵魂玻璃",
  "block.mysticalagriculture.soulstone_slab": "灵魂石台阶",
  "block.mysticalagriculture.soulstone_cobble_slab": "灵魂圆石台阶",
  "block.mysticalagriculture.soulstone_bricks_slab": "灵魂砖台阶",
  "block.mysticalagriculture.soulstone_smooth_slab": "平滑灵魂石台阶",
  "block.mysticalagriculture.soulstone_stairs": "灵魂石楼梯",
  "block.mysticalagriculture.soulstone_cobble_stairs": "灵魂圆石楼梯",
  "block.mysticalagriculture.soulstone_bricks_stairs": "灵魂砖楼梯",
  "block.mysticalagriculture.soulstone_cobble_wall": "灵魂圆石墙",
  "block.mysticalagriculture.soulstone_bricks_wall": "灵魂砖墙",
  "block.mysticalagriculture.witherproof_block": "防凋灵方块",
  "block.mysticalagriculture.witherproof_bricks": "防凋灵砖块",
  "block.mysticalagriculture.witherproof_glass": "防凋灵玻璃",
  "block.mysticalagriculture.infusion_pedestal": "注魔基座",
  "block.mysticalagriculture.infusion_altar": "注魔祭坛",
  "block.mysticalagriculture.awakening_pedestal": "觉醒基座",
  "block.mysticalagriculture.awakening_altar": "觉醒祭坛",
  "block.mysticalagriculture.essence_vessel": "精华储罐",
  "block.mysticalagriculture.tinkering_table": "工具装配台",
  "block.mysticalagriculture.enchanter": "附魔器",
  "block.mysticalagriculture.machine_frame": "机器框架",
  "block.mysticalagriculture.furnace": "熔炉",
  "block.mysticalagriculture.seed_reprocessor": "种子再处理器",
  "block.mysticalagriculture.soul_extractor": "灵魂提取器",
  "block.mysticalagriculture.harvester": "收获机",
  "block.mysticalagriculture.soulium_spawner": "灵魂刷怪笼",
  "block.mysticalagriculture.mystical_crop": "%s植株",
  "item.mysticalagriculture.prosperity_shard": "活化水晶碎片",
  "item.mysticalagriculture.inferium_essence": "下级精华",
  "item.mysticalagriculture.prudentium_essence": "初级精华",
  "item.mysticalagriculture.tertium_essence": "中级精华",
  "item.mysticalagriculture.imperium_essence": "高级精华",
  "item.mysticalagriculture.supremium_essence": "终极精华",
  "item.mysticalagriculture.awakened_supremium_essence": "觉醒终极精华",
  "item.mysticalagriculture.prosperity_ingot": "活化水晶锭",
  "item.mysticalagriculture.inferium_ingot": "下级精华锭",
  "item.mysticalagriculture.prudentium_ingot": "初级精华锭",
  "item.mysticalagriculture.tertium_ingot": "中级精华锭",
  "item.mysticalagriculture.imperium_ingot": "高级精华锭",
  "item.mysticalagriculture.supremium_ingot": "终极精华锭",
  "item.mysticalagriculture.awakened_supremium_ingot": "觉醒终极精华锭",
  "item.mysticalagriculture.soulium_ingot": "灵魂锭",
  "item.mysticalagriculture.prosperity_nugget": "活化粒",
  "item.mysticalagriculture.inferium_nugget": "下级精华粒",
  "item.mysticalagriculture.prudentium_nugget": "初级精华粒",
  "item.mysticalagriculture.tertium_nugget": "中级精华粒",
  "item.mysticalagriculture.imperium_nugget": "高级精华粒",
  "item.mysticalagriculture.supremium_nugget": "终极精华粒",
  "item.mysticalagriculture.awakened_supremium_nugget": "觉醒终极精华粒",
  "item.mysticalagriculture.soulium_nugget": "灵魂粒",
  "item.mysticalagriculture.prosperity_gemstone": "活化宝石",
  "item.mysticalagriculture.inferium_gemstone": "下级宝石",
  "item.mysticalagriculture.prudentium_gemstone": "初级宝石",
  "item.mysticalagriculture.tertium_gemstone": "中级宝石",
  "item.mysticalagriculture.imperium_gemstone": "高级宝石",
  "item.mysticalagriculture.supremium_gemstone": "终极宝石",
  "item.mysticalagriculture.awakened_supremium_gemstone": "觉醒终极宝石",
  "item.mysticalagriculture.soulium_gemstone": "灵魂宝石",
  "item.mysticalagriculture.prosperity_seed_base": "活化种子基底",
  "item.mysticalagriculture.soulium_seed_base": "灵魂种子基底",
  "item.mysticalagriculture.soul_dust": "下级灵魂粉",
  "item.mysticalagriculture.soulium_dust": "灵魂粉",
  "item.mysticalagriculture.cognizant_dust": "醒觉粉",
  "item.mysticalagriculture.soulium_dagger": "灵魂匕首",
  "item.mysticalagriculture.infusion_crystal": "注魔水晶",
  "item.mysticalagriculture.master_infusion_crystal": "终极注魔水晶",
  "item.mysticalagriculture.fertilized_essence": "肥料精华",
  "item.mysticalagriculture.mystical_fertilizer": "魔法肥料",
  "item.mysticalagriculture.air_agglomeratio": "风之团块",
  "item.mysticalagriculture.earth_agglomeratio": "地之团块",
  "item.mysticalagriculture.water_agglomeratio": "水之团块",
  "item.mysticalagriculture.fire_agglomeratio": "火之团块",
  "item.mysticalagriculture.nature_agglomeratio": "自然团块",
  "item.mysticalagriculture.dye_agglomeratio": "染料团块",
  "item.mysticalagriculture.nether_agglomeratio": "下界团块",
  "item.mysticalagriculture.coral_agglomeratio": "珊瑚团块",
  "item.mysticalagriculture.honey_agglomeratio": "蜂蜜团块",
  "item.mysticalagriculture.prismarine_agglomeratio": "海晶团块",
  "item.mysticalagriculture.end_agglomeratio": "末地团块",
  "item.mysticalagriculture.mystical_flower_agglomeratio": "神秘花朵团块",
  "item.mysticalagriculture.experience_droplet": "经验液滴",
  "item.mysticalagriculture.wand": "魔杖",
  "item.mysticalagriculture.blank_skull": "空白头颅",
  "item.mysticalagriculture.blank_record": "空白唱片",
  "item.mysticalagriculture.unattuned_augment": "空白升级",
  "item.mysticalagriculture.soul_jar": "灵魂瓶",
  "item.mysticalagriculture.experience_capsule": "经验胶囊",
  "item.mysticalagriculture.watering_can": "水壶",
  "item.mysticalagriculture.diamond_sickle": "钻石短镰",
  "item.mysticalagriculture.diamond_scythe": "钻石镰刀",
  "item.mysticalagriculture.upgrade_base": "机器升级基板",
  "item.mysticalagriculture.inferium_upgrade": "下级机器升级",
  "item.mysticalagriculture.prudentium_upgrade": "初级机器升级",
  "item.mysticalagriculture.tertium_upgrade": "中级机器升级",
  "item.mysticalagriculture.imperium_upgrade": "高级机器升级",
  "item.mysticalagriculture.supremium_upgrade": "终极机器升级",
  "item.mysticalagriculture.awakened_supremium_upgrade": "觉醒终极机器升级",
  "item.mysticalagriculture.mystical_essence": "%s精华",
  "item.mysticalagriculture.mystical_seeds": "%s种子",
  "item.mysticalagriculture.inferium_sword": "下级精华剑",
  "item.mysticalagriculture.inferium_pickaxe": "下级精华镐",
  "item.mysticalagriculture.inferium_shovel": "下级精华锹",
  "item.mysticalagriculture.inferium_axe": "下级精华斧",
  "item.mysticalagriculture.inferium_hoe": "下级精华锄",
  "item.mysticalagriculture.inferium_staff": "下级精华法杖",
  "item.mysticalagriculture.inferium_watering_can": "下级精华洒水壶",
  "item.mysticalagriculture.inferium_bow": "下级精华弓",
  "item.mysticalagriculture.inferium_crossbow": "下级精华弩",
  "item.mysticalagriculture.inferium_shears": "下级精华剪刀",
  "item.mysticalagriculture.inferium_fishing_rod": "下级精华钓鱼竿",
  "item.mysticalagriculture.inferium_sickle": "下级精华短镰",
  "item.mysticalagriculture.inferium_scythe": "下级精华镰刀",
  "item.mysticalagriculture.prudentium_sword": "初级精华剑",
  "item.mysticalagriculture.prudentium_pickaxe": "初级精华镐",
  "item.mysticalagriculture.prudentium_shovel": "初级精华锹",
  "item.mysticalagriculture.prudentium_axe": "初级精华斧",
  "item.mysticalagriculture.prudentium_hoe": "初级精华锄",
  "item.mysticalagriculture.prudentium_staff": "初级精华法杖",
  "item.mysticalagriculture.prudentium_watering_can": "初级精华洒水壶",
  "item.mysticalagriculture.prudentium_bow": "初级精华弓",
  "item.mysticalagriculture.prudentium_crossbow": "初级精华弩",
  "item.mysticalagriculture.prudentium_shears": "初级精华剪刀",
  "item.mysticalagriculture.prudentium_fishing_rod": "初级精华钓鱼竿",
  "item.mysticalagriculture.prudentium_sickle": "初级精华短镰",
  "item.mysticalagriculture.prudentium_scythe": "初级精华镰刀",
  "item.mysticalagriculture.tertium_sword": "中级精华剑",
  "item.mysticalagriculture.tertium_pickaxe": "中级精华镐",
  "item.mysticalagriculture.tertium_shovel": "中级精华锹",
  "item.mysticalagriculture.tertium_axe": "中级精华斧",
  "item.mysticalagriculture.tertium_hoe": "中级精华锄",
  "item.mysticalagriculture.tertium_staff": "中级精华法杖",
  "item.mysticalagriculture.tertium_watering_can": "中级精华洒水壶",
  "item.mysticalagriculture.tertium_bow": "中级精华弓",
  "item.mysticalagriculture.tertium_crossbow": "中级精华弩",
  "item.mysticalagriculture.tertium_shears": "中级精华剪刀",
  "item.mysticalagriculture.tertium_fishing_rod": "中级精华钓鱼竿",
  "item.mysticalagriculture.tertium_sickle": "中级精华短镰",
  "item.mysticalagriculture.tertium_scythe": "中级精华镰刀",
  "item.mysticalagriculture.imperium_sword": "高级精华剑",
  "item.mysticalagriculture.imperium_pickaxe": "高级精华镐",
  "item.mysticalagriculture.imperium_shovel": "高级精华锹",
  "item.mysticalagriculture.imperium_axe": "高级精华斧",
  "item.mysticalagriculture.imperium_hoe": "高级精华锄",
  "item.mysticalagriculture.imperium_staff": "高级精华法杖",
  "item.mysticalagriculture.imperium_watering_can": "高级精华洒水壶",
  "item.mysticalagriculture.imperium_bow": "高级精华弓",
  "item.mysticalagriculture.imperium_crossbow": "高级精华弩",
  "item.mysticalagriculture.imperium_shears": "高级精华剪刀",
  "item.mysticalagriculture.imperium_fishing_rod": "高级精华钓鱼竿",
  "item.mysticalagriculture.imperium_sickle": "高级精华短镰",
  "item.mysticalagriculture.imperium_scythe": "高级精华镰刀",
  "item.mysticalagriculture.supremium_sword": "终极精华剑",
  "item.mysticalagriculture.supremium_pickaxe": "终极精华镐",
  "item.mysticalagriculture.supremium_shovel": "终极精华锹",
  "item.mysticalagriculture.supremium_axe": "终极精华斧",
  "item.mysticalagriculture.supremium_hoe": "终极精华锄",
  "item.mysticalagriculture.supremium_staff": "终极精华法杖",
  "item.mysticalagriculture.supremium_watering_can": "终极精华洒水壶",
  "item.mysticalagriculture.supremium_bow": "终极精华弓",
  "item.mysticalagriculture.supremium_crossbow": "终极精华弩",
  "item.mysticalagriculture.supremium_shears": "终极精华剪刀",
  "item.mysticalagriculture.supremium_fishing_rod": "终极精华钓鱼竿",
  "item.mysticalagriculture.supremium_sickle": "终极精华短镰",
  "item.mysticalagriculture.supremium_scythe": "终极精华镰刀",
  "item.mysticalagriculture.awakened_supremium_sword": "觉醒终极精华剑",
  "item.mysticalagriculture.awakened_supremium_pickaxe": "觉醒终极精华镐",
  "item.mysticalagriculture.awakened_supremium_shovel": "觉醒终极精华锹",
  "item.mysticalagriculture.awakened_supremium_axe": "觉醒终极精华斧",
  "item.mysticalagriculture.awakened_supremium_hoe": "觉醒终极精华锄",
  "item.mysticalagriculture.awakened_supremium_staff": "觉醒终极精华法杖",
  "item.mysticalagriculture.awakened_supremium_watering_can": "觉醒终极精华洒水壶",
  "item.mysticalagriculture.awakened_supremium_bow": "觉醒终极精华弓",
  "item.mysticalagriculture.awakened_supremium_crossbow": "觉醒终极精华弩",
  "item.mysticalagriculture.awakened_supremium_shears": "觉醒终极精华剪刀",
  "item.mysticalagriculture.awakened_supremium_fishing_rod": "觉醒终极精华钓鱼竿",
  "item.mysticalagriculture.awakened_supremium_sickle": "觉醒终极精华短镰",
  "item.mysticalagriculture.awakened_supremium_scythe": "觉醒终极精华镰刀",
  "item.mysticalagriculture.inferium_helmet": "下级精华头盔",
  "item.mysticalagriculture.inferium_chestplate": "下级精华胸甲",
  "item.mysticalagriculture.inferium_leggings": "下级精华护腿",
  "item.mysticalagriculture.inferium_boots": "下级精华靴子",
  "item.mysticalagriculture.prudentium_helmet": "初级精华头盔",
  "item.mysticalagriculture.prudentium_chestplate": "初级精华胸甲",
  "item.mysticalagriculture.prudentium_leggings": "初级精华护腿",
  "item.mysticalagriculture.prudentium_boots": "初级精华靴子",
  "item.mysticalagriculture.tertium_helmet": "中级精华头盔",
  "item.mysticalagriculture.tertium_chestplate": "中级精华胸甲",
  "item.mysticalagriculture.tertium_leggings": "中级精华护腿",
  "item.mysticalagriculture.tertium_boots": "中级精华靴子",
  "item.mysticalagriculture.imperium_helmet": "高级精华头盔",
  "item.mysticalagriculture.imperium_chestplate": "高级精华胸甲",
  "item.mysticalagriculture.imperium_leggings": "高级精华护腿",
  "item.mysticalagriculture.imperium_boots": "高级精华靴子",
  "item.mysticalagriculture.supremium_helmet": "终极精华头盔",
  "item.mysticalagriculture.supremium_chestplate": "终极精华胸甲",
  "item.mysticalagriculture.supremium_leggings": "终极精华护腿",
  "item.mysticalagriculture.supremium_boots": "终极精华靴子",
  "item.mysticalagriculture.awakened_supremium_helmet": "觉醒终极精华头盔",
  "item.mysticalagriculture.awakened_supremium_chestplate": "觉醒终极精华胸甲",
  "item.mysticalagriculture.awakened_supremium_leggings": "觉醒终极精华护腿",
  "item.mysticalagriculture.awakened_supremium_boots": "觉醒终极精华靴子",
  "item.mysticalagriculture.augment": "%s升级",
  "container.mysticalagriculture.tinkering_table": "工具装配台",
  "container.mysticalagriculture.enchanter": "附魔器",
  "container.mysticalagriculture.furnace": "熔炉",
  "container.mysticalagriculture.reprocessor": "种子再处理器",
  "container.mysticalagriculture.soul_extractor": "灵魂提取器",
  "container.mysticalagriculture.harvester": "收获机",
  "container.mysticalagriculture.soulium_spawner": "灵魂刷怪笼",
  "enchantment.mysticalagriculture.mystical_enlightenment": "神秘启示",
  "enchantment.mysticalagriculture.mystical_enlightenment.desc": "使用精华武器击杀末影龙和凋灵时，掉落醒觉粉。",
  "enchantment.mysticalagriculture.soul_siphoner": "灵魂汲取者",
  "enchantment.mysticalagriculture.soul_siphoner.desc": "每级使击杀生物时收集到的灵魂增加10%。",
  "tooltip.mysticalagriculture.empty": "空",
  "tooltip.mysticalagriculture.tier": "等级：%s",
  "tooltip.mysticalagriculture.crop_id": "作物ID：%s",
  "tooltip.mysticalagriculture.mst_id": "灵魂ID：%s",
  "tooltip.mysticalagriculture.augment_id": "升级ID：%s",
  "tooltip.mysticalagriculture.added_by": "添加者：%s",
  "tooltip.mysticalagriculture.set_bonus": "套装效果：%s",
  "tooltip.mysticalagriculture.augments": "升级：",
  "tooltip.mysticalagriculture.required_biomes": "所需的生物群系：",
  "tooltip.mysticalagriculture.secondary_chance": "加倍概率：%s",
  "tooltip.mysticalagriculture.inferium_output": "下级精华产出：%s",
  "tooltip.mysticalagriculture.cooking_speed": "烧炼速度：%s",
  "tooltip.mysticalagriculture.fuel_efficiency": "燃料效率：%s",
  "tooltip.mysticalagriculture.requires_crux": "下方需放置%s",
  "tooltip.mysticalagriculture.invalid_biome": "无效的生物群系",
  "tooltip.mysticalagriculture.growth_accelerator": "使上方的植物生长得更快。",
  "tooltip.mysticalagriculture.growth_accelerator_range": "范围：%s方块",
  "tooltip.mysticalagriculture.machine_speed": "运行速度：%st",
  "tooltip.mysticalagriculture.machine_fuel_rate": "燃料消耗：%s/t",
  "tooltip.mysticalagriculture.machine_fuel_capacity": "燃料容量：%s",
  "tooltip.mysticalagriculture.machine_area": "范围：%s",
  "tooltip.mysticalagriculture.machine_spawn_radius": "生成范围：%s",
  "tooltip.mysticalagriculture.tool_area": "范围：%s",
  "tooltip.mysticalagriculture.experience_capsule": "%s / %s经验值",
  "tooltip.mysticalagriculture.soul_jar": "%s（%s/%s）",
  "tooltip.mysticalagriculture.invalid_entity": "无效实体",
  "tooltip.mysticalagriculture.passive_soulium_dagger": "从友好生物中获得额外的灵魂。",
  "tooltip.mysticalagriculture.hostile_soulium_dagger": "从敌对生物中获得额外的灵魂。",
  "tooltip.mysticalagriculture.creative_soulium_dagger": "从所有生物中获得*无限*的灵魂。",
  "tooltip.mysticalagriculture.passive_attuned": "友好调谐",
  "tooltip.mysticalagriculture.hostile_attuned": "敌对调谐",
  "tooltip.mysticalagriculture.creative_attuned": "创造调谐",
  "tooltip.mysticalagriculture.activate_with_redstone": "通过红石信号激活",
  "tooltip.mysticalagriculture.fertilized_essence_chance": "%s 掉落概率",
  "tooltip.mysticalagriculture.mystical_fertilizer": "使作物或树苗瞬间长成。",
  "tooltip.mysticalagriculture.awakened_supremium_set_bonus": "范围植物催熟",
  "tooltip.mysticalagriculture.upgrade_speed": "运行速度：%sx",
  "tooltip.mysticalagriculture.upgrade_fuel_rate": "燃料消耗：%sx",
  "tooltip.mysticalagriculture.upgrade_fuel_capacity": "燃料容量：%sx",
  "tooltip.mysticalagriculture.upgrade_area": "范围：+%s",
  "tooltip.mysticalagriculture.missing_essences": "缺少精华",
  "tooltip.mysticalagriculture.aoe_offset": "偏移：%s, %s",
  "jei.category.mysticalagriculture.infusion": "注魔合成",
  "jei.category.mysticalagriculture.awakening": "觉醒",
  "jei.category.mysticalagriculture.enchanter": "附魔器",
  "jei.category.mysticalagriculture.reprocessor": "种子再处理",
  "jei.category.mysticalagriculture.soul_extractor": "灵魂提取器",
  "jei.category.mysticalagriculture.soulium_spawner": "灵魂刷怪笼",
  "jei.category.mysticalagriculture.crux": "核心",
  "jei.desc.mysticalagriculture.cognizant_dust": "使用附有神秘启示魔咒的精华武器击杀末影龙和凋灵掉落。",
  "config.jade.plugin_mysticalagriculture.crop": "资源作物额外信息",
  "config.jade.plugin_mysticalagriculture.inferium_crop": "下级作物额外产出",
  "config.jade.plugin_mysticalagriculture.infused_farmland": "精华耕地等级",
  "config.jade.plugin_mysticalagriculture.essence_vessel": "精华储罐信息",
  "cropTier.mysticalagriculture.elemental": "元素",
  "cropTier.mysticalagriculture.1": "1",
  "cropTier.mysticalagriculture.2": "2",
  "cropTier.mysticalagriculture.3": "3",
  "cropTier.mysticalagriculture.4": "4",
  "cropTier.mysticalagriculture.5": "5",
  "mobSoulType.mysticalagriculture.fish": "鱼",
  "mobSoulType.mysticalagriculture.slime": "史莱姆",
  "mobSoulType.mysticalagriculture.zombie": "僵尸",
  "mobSoulType.mysticalagriculture.skeleton": "骷髅",
  "mobSoulType.mysticalagriculture.spider": "蜘蛛",
  "crop.mysticalagriculture.air": "风之",
  "crop.mysticalagriculture.earth": "地之",
  "crop.mysticalagriculture.water": "水之",
  "crop.mysticalagriculture.fire": "火之",
  "crop.mysticalagriculture.inferium": "下级",
  "crop.mysticalagriculture.stone": "石头",
  "crop.mysticalagriculture.dirt": "泥土",
  "crop.mysticalagriculture.wood": "木",
  "crop.mysticalagriculture.ice": "冰",
  "crop.mysticalagriculture.deepslate": "深板岩",
  "crop.mysticalagriculture.nature": "自然",
  "crop.mysticalagriculture.dye": "染料",
  "crop.mysticalagriculture.nether": "下界",
  "crop.mysticalagriculture.coal": "煤",
  "crop.mysticalagriculture.coral": "珊瑚",
  "crop.mysticalagriculture.honey": "蜂蜜",
  "crop.mysticalagriculture.amethyst": "紫水晶",
  "crop.mysticalagriculture.pig": "猪",
  "crop.mysticalagriculture.chicken": "鸡",
  "crop.mysticalagriculture.cow": "牛",
  "crop.mysticalagriculture.sheep": "绵羊",
  "crop.mysticalagriculture.squid": "鱿鱼",
  "crop.mysticalagriculture.fish": "鱼",
  "crop.mysticalagriculture.slime": "史莱姆",
  "crop.mysticalagriculture.turtle": "海龟",
  "crop.mysticalagriculture.armadillo": "犰狳",
  "crop.mysticalagriculture.iron": "铁",
  "crop.mysticalagriculture.nether_quartz": "下界石英",
  "crop.mysticalagriculture.glowstone": "荧石",
  "crop.mysticalagriculture.redstone": "红石",
  "crop.mysticalagriculture.obsidian": "黑曜石",
  "crop.mysticalagriculture.prismarine": "海晶",
  "crop.mysticalagriculture.zombie": "僵尸",
  "crop.mysticalagriculture.skeleton": "骷髅",
  "crop.mysticalagriculture.creeper": "苦力怕",
  "crop.mysticalagriculture.spider": "蜘蛛",
  "crop.mysticalagriculture.phantom": "幻翼",
  "crop.mysticalagriculture.rabbit": "兔子",
  "crop.mysticalagriculture.gold": "金",
  "crop.mysticalagriculture.lapis_lazuli": "青金石",
  "crop.mysticalagriculture.end": "末地",
  "crop.mysticalagriculture.experience": "经验",
  "crop.mysticalagriculture.breeze": "旋风人",
  "crop.mysticalagriculture.blaze": "烈焰人",
  "crop.mysticalagriculture.ghast": "恶魂",
  "crop.mysticalagriculture.enderman": "末影人",
  "crop.mysticalagriculture.diamond": "钻石",
  "crop.mysticalagriculture.emerald": "绿宝石",
  "crop.mysticalagriculture.netherite": "下界合金",
  "crop.mysticalagriculture.wither_skeleton": "凋灵骷髅",
  "crop.mysticalagriculture.rubber": "橡胶",
  "crop.mysticalagriculture.silicon": "硅",
  "crop.mysticalagriculture.sulfur": "硫",
  "crop.mysticalagriculture.aluminum": "铝",
  "crop.mysticalagriculture.copper": "铜",
  "crop.mysticalagriculture.saltpeter": "硝石",
  "crop.mysticalagriculture.tin": "锡",
  "crop.mysticalagriculture.bronze": "青铜",
  "crop.mysticalagriculture.zinc": "锌",
  "crop.mysticalagriculture.brass": "黄铜",
  "crop.mysticalagriculture.silver": "银",
  "crop.mysticalagriculture.lead": "铅",
  "crop.mysticalagriculture.graphite": "石墨",
  "crop.mysticalagriculture.steel": "钢",
  "crop.mysticalagriculture.nickel": "镍",
  "crop.mysticalagriculture.constantan": "康铜",
  "crop.mysticalagriculture.electrum": "琥珀金",
  "crop.mysticalagriculture.invar": "殷钢",
  "crop.mysticalagriculture.uranium": "铀",
  "crop.mysticalagriculture.platinum": "铂",
  "crop.mysticalagriculture.iridium": "铱",
  "crop.mysticalagriculture.apatite": "磷灰石",
  "crop.mysticalagriculture.ruby": "红宝石",
  "crop.mysticalagriculture.sapphire": "蓝宝石",
  "crop.mysticalagriculture.peridot": "橄榄石",
  "crop.mysticalagriculture.soulium": "灵魂",
  "crop.mysticalagriculture.blizz": "暴雪人",
  "crop.mysticalagriculture.blitz": "狂风人",
  "crop.mysticalagriculture.basalz": "岩石人",
  "crop.mysticalagriculture.signalum": "信素",
  "crop.mysticalagriculture.lumium": "流明",
  "crop.mysticalagriculture.enderium": "末影",
  "crop.mysticalagriculture.flux_infused_ingot": "红石充能锭",
  "crop.mysticalagriculture.flux_infused_gem": "红石充能水晶",
  "crop.mysticalagriculture.hop_graphite": "高定向热解石墨",
  "crop.mysticalagriculture.amethyst_bronze": "紫水晶青铜",
  "crop.mysticalagriculture.slimesteel": "黏钢",
  "crop.mysticalagriculture.pig_iron": "生铁",
  "crop.mysticalagriculture.cobalt": "钴",
  "crop.mysticalagriculture.rose_gold": "玫瑰金",
  "crop.mysticalagriculture.manyullyn": "玛玉灵",
  "crop.mysticalagriculture.queens_slime": "皇后史莱姆",
  "crop.mysticalagriculture.hepatizon": "黑色科林斯青铜",
  "crop.mysticalagriculture.grains_of_infinity": "无限粉",
  "crop.mysticalagriculture.copper_alloy": "铜合金",
  "crop.mysticalagriculture.redstone_alloy": "红石合金",
  "crop.mysticalagriculture.conductive_alloy": "导电合金",
  "crop.mysticalagriculture.soularium": "魂金",
  "crop.mysticalagriculture.dark_steel": "玄钢",
  "crop.mysticalagriculture.pulsating_alloy": "脉冲合金",
  "crop.mysticalagriculture.energetic_alloy": "充能合金",
  "crop.mysticalagriculture.vibrant_alloy": "振动合金",
  "crop.mysticalagriculture.end_steel": "末地钢",
  "crop.mysticalagriculture.mystical_flower": "神秘花",
  "crop.mysticalagriculture.manasteel": "魔力钢",
  "crop.mysticalagriculture.elementium": "源质钢",
  "crop.mysticalagriculture.terrasteel": "泰拉钢",
  "crop.mysticalagriculture.osmium": "锇",
  "crop.mysticalagriculture.fluorite": "氟石",
  "crop.mysticalagriculture.refined_glowstone": "强化荧石",
  "crop.mysticalagriculture.refined_obsidian": "强化黑曜石",
  "crop.mysticalagriculture.marble": "大理石",
  "crop.mysticalagriculture.limestone": "石灰石",
  "crop.mysticalagriculture.basalt": "玄武岩",
  "crop.mysticalagriculture.steeleaf": "钢叶",
  "crop.mysticalagriculture.ironwood": "铁木",
  "crop.mysticalagriculture.knightmetal": "骑士金属",
  "crop.mysticalagriculture.fiery_ingot": "炽铁",
  "crop.mysticalagriculture.menril": "门瑞欧",
  "crop.mysticalagriculture.aquamarine": "海蓝宝石",
  "crop.mysticalagriculture.starmetal": "星辉",
  "crop.mysticalagriculture.rock_crystal": "水晶石",
  "crop.mysticalagriculture.compressed_iron": "压缩铁",
  "crop.mysticalagriculture.draconium": "龙",
  "crop.mysticalagriculture.yellorium": "黄铀",
  "crop.mysticalagriculture.cyanite": "蓝晶",
  "crop.mysticalagriculture.sky_stone": "陨石",
  "crop.mysticalagriculture.certus_quartz": "赛特斯石英",
  "crop.mysticalagriculture.fluix": "福鲁伊克斯",
  "crop.mysticalagriculture.quartz_enriched_iron": "富石英铁",
  "crop.mysticalagriculture.energized_steel": "充能钢",
  "crop.mysticalagriculture.blazing_crystal": "烈焰水晶",
  "crop.mysticalagriculture.niotic_crystal": "钻石水晶",
  "crop.mysticalagriculture.spirited_crystal": "富生水晶",
  "crop.mysticalagriculture.uraninite": "晶质铀",
  "augmentType.mysticalagriculture.tool": "工具",
  "augmentType.mysticalagriculture.weapon": "武器",
  "augmentType.mysticalagriculture.armor": "盔甲",
  "augmentType.mysticalagriculture.staff": "法杖",
  "augmentType.mysticalagriculture.sword": "剑",
  "augmentType.mysticalagriculture.pickaxe": "镐",
  "augmentType.mysticalagriculture.shovel": "锹",
  "augmentType.mysticalagriculture.axe": "斧",
  "augmentType.mysticalagriculture.hoe": "锄",
  "augmentType.mysticalagriculture.helmet": "头盔",
  "augmentType.mysticalagriculture.chestplate": "胸甲",
  "augmentType.mysticalagriculture.leggings": "护腿",
  "augmentType.mysticalagriculture.boots": "靴子",
  "augment.mysticalagriculture.absorption_i": "伤害吸收 I",
  "augment.mysticalagriculture.absorption_i.description": "每8分钟获得2颗心的伤害吸收值。",
  "augment.mysticalagriculture.luck_i": "幸运 I",
  "augment.mysticalagriculture.luck_i.description": "获得幸运 I效果。",
  "augment.mysticalagriculture.health_boost_i": "生命提升 I",
  "augment.mysticalagriculture.health_boost_i.description": "增加2颗心的最大生命值。",
  "augment.mysticalagriculture.pathing_aoe_i": "范围铲地 I",
  "augment.mysticalagriculture.pathing_aoe_i.description": "潜行时制造土径范围提升至3x3。",
  "augment.mysticalagriculture.nausea_resistance": "反胃抗性",
  "augment.mysticalagriculture.nausea_resistance.description": "免疫反胃效果。",
  "augment.mysticalagriculture.night_vision": "夜视",
  "augment.mysticalagriculture.night_vision.description": "获得夜视效果。",
  "augment.mysticalagriculture.water_breathing": "水下呼吸",
  "augment.mysticalagriculture.water_breathing.description": "获得水下呼吸效果。",
  "augment.mysticalagriculture.absorption_ii": "伤害吸收 II",
  "augment.mysticalagriculture.absorption_ii.description": "每8分钟获得4颗心的伤害吸收值。",
  "augment.mysticalagriculture.jump_boost_i": "跳跃提升 I",
  "augment.mysticalagriculture.jump_boost_i.description": "获得跳跃提升 I效果。",
  "augment.mysticalagriculture.health_boost_ii": "生命提升 II",
  "augment.mysticalagriculture.health_boost_ii.description": "增加4颗心的最大生命值。",
  "augment.mysticalagriculture.speed_i": "迅捷 I",
  "augment.mysticalagriculture.speed_i.description": "获得迅捷 I效果。",
  "augment.mysticalagriculture.mining_aoe_i": "范围挖掘 I",
  "augment.mysticalagriculture.mining_aoe_i.description": "挖掘范围提升至3x3。",
  "augment.mysticalagriculture.tilling_aoe_i": "范围耕地 I",
  "augment.mysticalagriculture.tilling_aoe_i.description": "潜行时耕地范围提升至3x3。",
  "augment.mysticalagriculture.pathing_aoe_ii": "范围铲地 II",
  "augment.mysticalagriculture.pathing_aoe_ii.description": "潜行时制造土径范围提升至5x5。",
  "augment.mysticalagriculture.blindness_resistance": "失明抗性",
  "augment.mysticalagriculture.blindness_resistance.description": "免疫失明效果。",
  "augment.mysticalagriculture.absorption_iii": "伤害吸收 III",
  "augment.mysticalagriculture.absorption_iii.description": "每8分钟获得6颗心的伤害吸收值。",
  "augment.mysticalagriculture.luck_ii": "幸运 II",
  "augment.mysticalagriculture.luck_ii.description": "获得幸运 II效果",
  "augment.mysticalagriculture.fire_resistance": "抗火",
  "augment.mysticalagriculture.fire_resistance.description": "获得抗火效果。",
  "augment.mysticalagriculture.jump_boost_ii": "跳跃提升 II",
  "augment.mysticalagriculture.jump_boost_ii.description": "获得跳跃提升 II效果。",
  "augment.mysticalagriculture.step_assist": "步行辅助",
  "augment.mysticalagriculture.step_assist.description": "最大行走高度提升至1格。",
  "augment.mysticalagriculture.health_boost_iii": "生命提升 III",
  "augment.mysticalagriculture.health_boost_iii.description": "增加6颗心的最大生命值。",
  "augment.mysticalagriculture.strength_i": "力量 I",
  "augment.mysticalagriculture.strength_i.description": "获得力量 I效果。",
  "augment.mysticalagriculture.speed_ii": "迅捷 II",
  "augment.mysticalagriculture.speed_ii.description": "获得迅捷 II效果。",
  "augment.mysticalagriculture.haste_i": "急迫 I",
  "augment.mysticalagriculture.haste_i.description": "获得急迫 I效果。",
  "augment.mysticalagriculture.no_fall_damage": "无视摔落伤害",
  "augment.mysticalagriculture.no_fall_damage.description": "无视所有摔落伤害。",
  "augment.mysticalagriculture.slow_falling": "缓降",
  "augment.mysticalagriculture.slow_falling.description": "获得缓降效果。",
  "augment.mysticalagriculture.mining_aoe_ii": "范围挖掘 II",
  "augment.mysticalagriculture.mining_aoe_ii.description": "挖掘范围提升至5x5。",
  "augment.mysticalagriculture.attack_aoe_i": "范围攻击 I",
  "augment.mysticalagriculture.attack_aoe_i.description": "攻击范围提升至3x3。",
  "augment.mysticalagriculture.tilling_aoe_ii": "范围耕地 II",
  "augment.mysticalagriculture.tilling_aoe_ii.description": "潜行时耕地范围提升至5x5。",
  "augment.mysticalagriculture.pathing_aoe_iii": "范围铲地 III",
  "augment.mysticalagriculture.pathing_aoe_iii.description": "潜行时制造土径范围提升至7x7。",
  "augment.mysticalagriculture.weakness_resistance": "虚弱抗性",
  "augment.mysticalagriculture.weakness_resistance.description": "免疫虚弱效果。",
  "augment.mysticalagriculture.slowness_resistance": "缓慢抗性",
  "augment.mysticalagriculture.slowness_resistance.description": "免疫缓慢效果。",
  "augment.mysticalagriculture.absorption_iv": "伤害吸收 IV",
  "augment.mysticalagriculture.absorption_iv.description": "每8分钟获得8颗心的伤害吸收值。",
  "augment.mysticalagriculture.poison_resistance": "毒素抗性",
  "augment.mysticalagriculture.poison_resistance.description": "免疫中毒效果。",
  "augment.mysticalagriculture.jump_boost_iii": "跳跃提升 III",
  "augment.mysticalagriculture.jump_boost_iii.description": "获得跳跃提升 III效果。",
  "augment.mysticalagriculture.health_boost_iv": "生命提升 IV",
  "augment.mysticalagriculture.health_boost_iv.description": "增加8颗心的最大生命值。",
  "augment.mysticalagriculture.strength_ii": "力量 II",
  "augment.mysticalagriculture.strength_ii.description": "获得力量 II效果。",
  "augment.mysticalagriculture.speed_iii": "速度 III",
  "augment.mysticalagriculture.speed_iii.description": "获得迅捷 III效果。",
  "augment.mysticalagriculture.haste_ii": "Haste II",
  "augment.mysticalagriculture.haste_ii.description": "获得急迫 II效果。",
  "augment.mysticalagriculture.mining_aoe_iii": "范围挖掘 III",
  "augment.mysticalagriculture.mining_aoe_iii.description": "挖掘范围提升至7x7。",
  "augment.mysticalagriculture.attack_aoe_ii": "范围攻击 II",
  "augment.mysticalagriculture.attack_aoe_ii.description": "攻击范围提升至5x5。",
  "augment.mysticalagriculture.tilling_aoe_iii": "范围锄地 III",
  "augment.mysticalagriculture.tilling_aoe_iii.description": "潜行时耕地范围提升至7x7。",
  "augment.mysticalagriculture.pathing_aoe_iv": "范围铲地 IV",
  "augment.mysticalagriculture.pathing_aoe_iv.description": "潜行时制造土径范围提升至9x9。",
  "augment.mysticalagriculture.mining_fatigue_resistance": "挖掘疲劳抗性",
  "augment.mysticalagriculture.mining_fatigue_resistance.description": "免疫挖掘疲劳效果。",
  "augment.mysticalagriculture.hunger_resistance": "饥饿抗性",
  "augment.mysticalagriculture.hunger_resistance.description": "免疫饥饿效果。",
  "augment.mysticalagriculture.absorption_v": "伤害吸收 V",
  "augment.mysticalagriculture.absorption_v.description": "每8分钟获得10颗心的伤害吸收值。",
  "augment.mysticalagriculture.luck_iii": "幸运 III",
  "augment.mysticalagriculture.luck_iii.description": "获得幸运 III效果",
  "augment.mysticalagriculture.wither_resistance": "凋零抗性",
  "augment.mysticalagriculture.wither_resistance.description": "免疫凋零效果。",
  "augment.mysticalagriculture.health_boost_v": "生命提升 V",
  "augment.mysticalagriculture.health_boost_v.description": "增加10颗心的最大生命值。",
  "augment.mysticalagriculture.strength_iii": "力量 III",
  "augment.mysticalagriculture.strength_iii.description": "获得力量 III效果。",
  "augment.mysticalagriculture.haste_iii": "急迫 III",
  "augment.mysticalagriculture.haste_iii.description": "获得急迫 III效果。",
  "augment.mysticalagriculture.flight": "飞行",
  "augment.mysticalagriculture.flight.description": "获得创造飞行能力。",
  "augment.mysticalagriculture.mining_aoe_iv": "范围挖掘 IV",
  "augment.mysticalagriculture.mining_aoe_iv.description": "挖掘范围提升至9x9。",
  "augment.mysticalagriculture.attack_aoe_iii": "范围攻击 III",
  "augment.mysticalagriculture.attack_aoe_iii.description": "攻击范围提升至7x7。",
  "augment.mysticalagriculture.tilling_aoe_iv": "范围锄地 IV",
  "augment.mysticalagriculture.tilling_aoe_iv.description": "潜行时耕地范围提升至9x9。",
  "book.mysticalagriculture.name": "神秘农业",
  "book.mysticalagriculture.landing_text": "神秘农业模组的核心理念是通过种植作物来获取各种资源。本书会带你了解神秘农业模组的所有特性。$(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture)点击此处以查看详细指南。$()",
  "book.mysticalagriculture.crafting": "合成",
  "book.mysticalagriculture.category.basics.name": "基础",
  "book.mysticalagriculture.category.basics.description": "本板块将介绍神秘农业模组起步时需要了解的不同内容。$(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture/guides/getting-started)点击此处以查看详细起步指南。$()",
  "book.mysticalagriculture.category.advances.name": "进阶",
  "book.mysticalagriculture.category.advances.description": "本板块将介绍完成基础建设后的一些进阶内容。",
  "book.mysticalagriculture.category.souls.name": "灵魂",
  "book.mysticalagriculture.category.souls.description": "本板块将介绍下界相关内容，以及制作/使用基于生物掉落物的作物所需的生物灵魂收集内容。$(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture/guides/collecting-mob-souls)点击此处以查看更详细的生物灵魂收集指南。$()",
  "book.mysticalagriculture.category.elemental.name": "元素",
  "book.mysticalagriculture.category.elemental.description": "本板块将介绍觉醒终极精华，以及其他基于元素精华的内容。$(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture/guides/awakened-supremium)点击此处以查看觉醒终极精华的详细制作指南。$()",
  "book.mysticalagriculture.category.machines.name": "机器",
  "book.mysticalagriculture.category.machines.description": "本板块将介绍神秘农业模组中的不同机器方块。",
  "book.mysticalagriculture.category.tinkering.name": "工具装配",
  "book.mysticalagriculture.category.tinkering.description": "本版块将介绍精华工具/盔甲，以及工具装配系统。$(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture/guides/upgrading-essence-gear)点击此处以查看精华工具/盔甲的详细升级指南。$()",
  "book.mysticalagriculture.category.augments.name": "升级",
  "book.mysticalagriculture.category.augments.description": "本版块将介绍每个升级及其作用。",
  "book.mysticalagriculture.entry.inferium_essence": "下级精华",
  "book.mysticalagriculture.entry.inferium_essence.page.1": "下级精华是神秘农业中两种基础材料中的一种。该模组中几乎所有物品的合成都会用到它。$(bold)通常$()可以通过杀死敌对或被动生物，在地下开采，或是种植来获得下级精华。",
  "book.mysticalagriculture.entry.prosperity_shards": "活化水晶碎片",
  "book.mysticalagriculture.entry.prosperity_shards.page.1": "活化水晶碎片是神秘农业中两种基础材料中的另一种。可用于制作基础材料的魔法变体。$(bold)通常$()可以通过在地下开采获得活化水晶碎片。",
  "book.mysticalagriculture.entry.infusion_crystal": "注魔水晶",
  "book.mysticalagriculture.entry.infusion_crystal.page.1": "注魔水晶可用来合成更高阶的精华。",
  "book.mysticalagriculture.entry.inferium_seeds": "下级精华种子",
  "book.mysticalagriculture.entry.inferium_seeds.page.1": "下级精华种子是获得下级精华的一种主要方式。可种植在任意耕地上，但在$(l:basics/essence_farmland)精华耕地$()上效率最高。",
  "book.mysticalagriculture.entry.overworld_ores": "主世界矿石",
  "book.mysticalagriculture.entry.overworld_ores.page.1": "下级精华矿石$(bold)通常$()在主世界 Y -32 到 64 生成。",
  "book.mysticalagriculture.entry.overworld_ores.page.2": "活化水晶矿石$(bold)通常$()在主世界 Y -60 到 24 生成。",
  "book.mysticalagriculture.entry.resource_crops": "资源作物",
  "book.mysticalagriculture.entry.resource_crops.page.1": "资源作物是让神秘农业如此成功的核心和灵魂。但需注意其特殊属性。$(br2)$(li)资源作物无法使用骨粉催熟。$(li)除非种植在$(l:basics/essence_farmland)精华耕地$()，否则资源作物不会掉落第二个种子。",
  "book.mysticalagriculture.entry.resource_crops.page.2": "资源作物$(bold)通常$()使用$(l:basics/infusion_altar)注魔祭坛$()来合成。",
  "book.mysticalagriculture.entry.essence_farmland": "精华耕地",
  "book.mysticalagriculture.entry.essence_farmland.page.1": "精华耕地能以多种方式提高神秘农业作物的产出效率。详情可见后续页面。$(br2)可通过使用精华右击世界中的耕地，或直接将耕地与精华合成，来制作精华耕地。",
  "book.mysticalagriculture.entry.essence_farmland.page.2": "$(li)所有等级的精华耕地都能使作物有 10% 概率掉落额外种子。$(li)对应等级的精华耕地可再增加 10% 概率。$(li)更高级的精华耕地能提升下级精华种子的精华产量。",
  "book.mysticalagriculture.entry.growth_accelerators": "生长加速器",
  "book.mysticalagriculture.entry.growth_accelerators.page.1": "生长加速器可加速作物生长。会对其上方特定范围内的首个作物施加随机生长刻。$(br2)可叠加使用不同等级的加速器，只要作物在作用范围内。",
  "book.mysticalagriculture.entry.growth_accelerators.page.2": "作用范围取决于加速器与耕地的相对位置。$(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture/guides/speeding-up-crop-growth)点击此处查看生长加速器详细使用指南。$()",
  "book.mysticalagriculture.entry.watering_can": "洒水壶",
  "book.mysticalagriculture.entry.watering_can.page.1": "洒水壶可用于手动加速作物生长。右击水源方块，便可灌满洒水壶。",
  "book.mysticalagriculture.entry.infusion_altar": "注魔祭坛",
  "book.mysticalagriculture.entry.infusion_altar.page.1": "注魔祭坛是一种合成结构，$(bold)通常$()用于制作神秘农业模组的种子。该结构由 1 个注魔祭坛和 8 个注魔基座构成。$(br2)放置好配方物品后，只需使用红石信号激活祭坛即可开始合成。",
  "book.mysticalagriculture.entry.infusion_altar.page.3": "在世界中放置觉醒祭坛可显示基座的放置位置。$(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture/guides/creating-seeds)点击此处以查看注魔祭坛详细使用指南。$()",
  "book.mysticalagriculture.entry.fertilized_essence": "肥料精华",
  "book.mysticalagriculture.entry.fertilized_essence.page.1": "$(bold)通常$()情况下，肥料精华可从除了$(bold)下级精华$()以外的所有$(l:basics/resource_crops)资源作物$()中掉落。它的工作原理与骨粉相同，但可作用于$(l:basics/resource_crops)资源作物$()! $(br2)肥料精华也可以用来更高效地合成$(l:advances/mystical_fertilizer)魔法肥料$()。",
  "book.mysticalagriculture.entry.mystical_fertilizer": "魔法肥料",
  "book.mysticalagriculture.entry.mystical_fertilizer.page.1": "魔法肥料可以使作物和树苗瞬间长成。它对$(l:basics/resource_crops)资源作物$()也有效果！",
  "book.mysticalagriculture.entry.master_infusion_crystal": "终极注魔水晶",
  "book.mysticalagriculture.entry.master_infusion_crystal.page.1": "终极注魔水晶拥有无限的耐久。我知道你想要这个。",
  "book.mysticalagriculture.entry.essence_watering_cans": "精华洒水壶",
  "book.mysticalagriculture.entry.essence_watering_cans.page.1": "用精华和$(l:advances/mystical_fertilizer)魔法肥料$()升级普通的$(l:basics/watering_can)洒水壶$()来大大改善你的的耕种体验。$(br2)升级洒水壶可以提高加速生长的范围和速度。当不指向方块时，你也可以通过手持洒水壶 Shift + 右键切换自动浇水功能。",
  "book.mysticalagriculture.entry.sickles": "短镰",
  "book.mysticalagriculture.entry.sickles.page.1": "短镰可收获/破坏大范围的植物。$(br2)短镰等级越高，范围越大。",
  "book.mysticalagriculture.entry.scythes": "镰刀",
  "book.mysticalagriculture.entry.scythes.page.1": "使用镰刀右击可大范围收获作物。范围内的所有成熟作物都会在不被破坏的情况下被收获。$(br2)镰刀也可作为大范围杀伤的有力武器。$(br2)镰刀等级越高，范围越大。",
  "book.mysticalagriculture.entry.soulstone": "灵魂石",
  "book.mysticalagriculture.entry.soulstone.page.1": "灵魂石是一种生成在下界的特殊的石头。它会在任意 Y 值生成大型矿脉。$(br2)灵魂石是一种有多个变种的装饰方块。它也被用来合成$(l:souls/witherproof_blocks)防凋灵方块$()。",
  "book.mysticalagriculture.entry.soulstone.page.2": "它也可以被熔炼成有很多作用的灵魂沙。",
  "book.mysticalagriculture.entry.soulium_ore": "灵魂矿石",
  "book.mysticalagriculture.entry.soulium_ore.page.1": "灵魂矿石$(bold)通常$()生成在$(l:souls/soulstone)下界的灵魂石$()矿脉中。",
  "book.mysticalagriculture.entry.witherproof_blocks": "防凋灵方块",
  "book.mysticalagriculture.entry.witherproof_blocks.page.1": "凋灵无法破坏防凋灵方块。非常适合用来困住 Boss。$(br2)此方块也免疫末影龙的破坏，但无法阻止末影龙直接穿过。",
  "book.mysticalagriculture.entry.soulium_dagger": "灵魂匕首",
  "book.mysticalagriculture.entry.soulium_dagger.page.1": "灵魂匕首用来从生物身上收集灵魂。这些灵魂用$(l:souls/soul_jars)灵魂瓶$()来收集。灵魂是通过用灵魂匕首杀死怪物来收集的。$(br2)灵魂匕首可通过$(l:basics/infusion_altar)注魔祭坛$()升级，提高灵魂收集效率。",
  "book.mysticalagriculture.entry.soulium_dagger.page.3": "友好调谐灵魂匕首可从友好生物中额外收集 50% 灵魂。",
  "book.mysticalagriculture.entry.soulium_dagger.page.4": "敌对调谐灵魂匕首可从敌对生物中额外收集 50% 灵魂。",
  "book.mysticalagriculture.entry.soul_jars": "灵魂瓶",
  "book.mysticalagriculture.entry.soul_jars.page.1": "灵魂瓶与$(l:souls/soulium_dagger)灵魂匕首$()一起使用来收集生物的灵魂。装满的灵魂瓶可以用来合成对应生物的$(l:basics/resource_crops)资源作物$()。$(br2)也可在$(l:machines/soul_extractor)灵魂提取器$()中使用生物掉落物来填充灵魂瓶。",
  "book.mysticalagriculture.entry.experience_capsule": "经验胶囊",
  "book.mysticalagriculture.entry.experience_capsule.page.1": "经验胶囊是用来收集经验来创造经验种子的。$(br2)要收集经验，只需在物品栏中放一些经验胶囊并拾取经验球即可。",
  "book.mysticalagriculture.entry.enchanter": "附魔器",
  "book.mysticalagriculture.entry.enchanter.page.1": "附魔器可消耗不同材料和经验精华，为工具和盔甲附魔。$(br2)与铁砧类似，附魔器也可为书附魔。",
  "book.mysticalagriculture.entry.elemental_essences": "元素精华",
  "book.mysticalagriculture.entry.elemental_essences.page.1": "地水风火四种精华可通过$(l:elemental/essence_vessel)精华储罐$()参与$(l:elemental/awakening_altar)觉醒祭坛$()配方。$(br2)元素种子可种植在 $(l:basics/essence_farmland)1 级精华耕地$()上以获得额外掉落。",
  "book.mysticalagriculture.entry.cognizant_dust": "醒觉粉",
  "book.mysticalagriculture.entry.cognizant_dust.page.1": "醒觉粉$(bold)通常$()通过使用附有神秘启示魔咒的$(l:tinkering/essence_tools)精华武器$()击杀凋灵或末影龙获得。$(br2)神秘启示的等级越高，击杀时掉落的数量就越多。",
  "book.mysticalagriculture.entry.essence_vessel": "精华储罐",
  "book.mysticalagriculture.entry.essence_vessel.page.1": "精华储罐用于在(l:elemental/awakening_altar)觉醒祭坛$()结构中容纳配方所需的元素精华。每个储罐可容纳至多 40 个单种元素精华。",
  "book.mysticalagriculture.entry.awakening_altar": "觉醒祭坛",
  "book.mysticalagriculture.entry.awakening_altar.page.1": "觉醒祭坛是一种合成结构，$(bold)通常$()用于制作$(l:elemental/awakened_supremium)觉醒终极精华$()。结构由 1 个觉醒祭坛，4 个觉醒基座以及 4 个$(l:elemental/essence_vessel)精华储罐$()构成。$(br2)放置好配方物品后，只需使用红石信号激活祭坛即可开始合成。",
  "book.mysticalagriculture.entry.awakening_altar.page.3": "在世界中放置觉醒祭坛可显示基座和储罐的放置位置。",
  "book.mysticalagriculture.entry.awakened_supremium": "觉醒终极精华",
  "book.mysticalagriculture.entry.awakened_supremium.page.1": "觉醒终极精华是制作升级版终极精华物品的高等材料。$(br2)觉醒终极精华$(bold)通常$()通过在$(l:elemental/awakening_altar)觉醒祭坛$()中使用$(l:elemental/cognizant_dust)醒觉粉$()注魔终极精华块制作。",
  "book.mysticalagriculture.entry.machine_upgrades": "机器升级",
  "book.mysticalagriculture.entry.machine_upgrades.page.1": "可在兼容的机器中放置机器升级以提高效率。$(br2)机器升级等级越高，耗能/产能越快。",
  "book.mysticalagriculture.entry.essence_furnace": "熔炉",
  "book.mysticalagriculture.entry.essence_furnace.page.1": "可通过$(l:machines/machine_upgrades)机器升级$()来升级基础熔炉，提高烧炼速度。消耗固体燃料，并有内部能量缓存。",
  "book.mysticalagriculture.entry.seed_reprocessors": "种子再处理器",
  "book.mysticalagriculture.entry.seed_reprocessors.page.1": "种子再处理器用来把你多余的种子转换为它们各自的精华。消耗固体燃料，并有内部能量缓存。",
  "book.mysticalagriculture.entry.soul_extractor": "灵魂提取器",
  "book.mysticalagriculture.entry.soul_extractor.page.1": "灵魂提取器用于将生物掉落物转化为生物灵魂。消耗固体燃料，并有内部能量缓存。$(br2)灵魂提取器为你手头多余的生物掉落物提供了去处，但通常不会像使用$(l:souls/soulium_dagger)灵魂匕首$()那样有效。",
  "book.mysticalagriculture.entry.harvester": "收获机",
  "book.mysticalagriculture.entry.harvester.page.1": "收获机可自动收获成熟作物。消耗固体燃料，并有内部能量缓存。$(br2)收获机会自动补种收获的作物。$(br2)收获机会将收获的资源放入内部缓存物品栏。若缓存已满，物品会掉落在作物处。",
  "book.mysticalagriculture.entry.harvester.page.2": "收获机每次检查作物是否成熟时，都会消耗少量能量。收获成熟作物消耗的能量相较较多。$(br2)可使用$(l:machines/machine_upgrades)机器升级$()升级该机器。$(br2)可通过红石信号关闭收获机。",
  "book.mysticalagriculture.entry.soulium_spawner": "灵魂刷怪笼",
  "book.mysticalagriculture.entry.soulium_spawner.page.1": "灵魂刷怪笼可消耗精华生成友好和敌对生物。消耗固体燃料，并有内部能量缓存。$(br2)刷怪笼带有至多可容纳 512 个物品的内部缓存物品栏。每次操作会消耗特定数量的物品及能量，生成对应生物。",
  "book.mysticalagriculture.entry.soulium_spawner.page.2": "刷怪笼会在 3 格半径内随机生成生物。$(br2)可使用$(l:machines/machine_upgrades)机器升级$()升级该机器。$(br2)可使用红石信号关闭灵魂刷怪笼。",
  "book.mysticalagriculture.entry.essence_tools": "精华工具",
  "book.mysticalagriculture.entry.essence_tools.page.1": "用精华升级你的钻石工具来提升它们的耐久度和挖掘速度。这也让它们可以被装上$(l:tinkering/augments)升级$()。$(br2)精华工具可以在铁砧上用对应的精华锭修复。这些工具都有 1 个升级槽。",
  "book.mysticalagriculture.entry.essence_armor": "精华盔甲",
  "book.mysticalagriculture.entry.essence_armor.page.1": "用精华升级你的钻石盔甲来提升它们的耐久度和保护能力。这也让它们可以被装上$(l:tinkering/augments)升级$()。$(br2)精华盔甲可以在铁砧上用对应的精华锭修复。这些盔甲都有 1 个升级槽。",
  "book.mysticalagriculture.entry.tinkering_table": "工具装配台",
  "book.mysticalagriculture.entry.tinkering_table.page.1": "工具装配台可把$(l:tinkering/augments)升级$()加装到$(l:tinkering/essence_tools)精华工具$()和$(l:tinkering/essence_armor)精华盔甲$()上。",
  "book.mysticalagriculture.entry.augments": "升级",
  "book.mysticalagriculture.entry.augments.page.1": "升级是用来改良$(l:tinkering/essence_tools)精华工具$()和$(l:tinkering/essence_armor)精华盔甲$()的。你可以通过$(l:tinkering/tinkering_table)工具装配台$()把升级加到你的装备上。$(br2)每种升级都有一个对应的层级，指定装备加装它需要的的最低层级。",
  "book.mysticalagriculture.entry.augments.page.2": "你会在这本指南的“升级”部分看到每个升级的作用。",
  "book.mysticalagriculture.entry.absorption_augment": "伤害吸收升级",
  "book.mysticalagriculture.entry.absorption_augment.page.1": "伤害吸收升级是一种盔甲升级，装备有这种升级的盔甲，会每 8 分钟为玩家提供 2-10 颗心的伤害吸收值。",
  "book.mysticalagriculture.entry.health_boost_augment": "生命提升升级",
  "book.mysticalagriculture.entry.health_boost_augment.page.1": "生命提升升级是一种盔甲升级，装备有这种升级的盔甲，会提升穿戴者 2-10 颗心的生命值。",
  "book.mysticalagriculture.entry.night_vision_augment": "夜视升级",
  "book.mysticalagriculture.entry.night_vision_augment.page.1": "夜视升级是一种头盔升级，装备有这种升级的头盔，会使穿戴者获得夜视效果。",
  "book.mysticalagriculture.entry.water_breathing_augment": "水下呼吸升级",
  "book.mysticalagriculture.entry.water_breathing_augment.page.1": "水下呼吸升级是一种头盔升级，装备有这种升级的头盔，会使穿戴者获得水下呼吸效果。",
  "book.mysticalagriculture.entry.pathing_aoe_augment": "范围铲地升级",
  "book.mysticalagriculture.entry.pathing_aoe_augment.page.1": "范围铲地升级是一种锹的升级，会提升锹铲出草径的范围，最大可达 9x9。使用锹时，通过潜行激活。$(br2)可通过按住 Ctrl + 方向键 变更范围中心。",
  "book.mysticalagriculture.entry.jump_boost_augment": "跳跃提升升级",
  "book.mysticalagriculture.entry.jump_boost_augment.page.1": "跳跃提升升级是一种靴子升级，装备有这种升级的靴子，会提高穿戴者的跳跃高度。",
  "book.mysticalagriculture.entry.speed_augment": "速度升级",
  "book.mysticalagriculture.entry.speed_augment.page.1": "速度升级是一种护腿升级，装备有这种升级的护腿，会提高穿戴者的移动速度。该效果对飞行速度也有效。",
  "book.mysticalagriculture.entry.mining_aoe_augment": "范围挖掘升级",
  "book.mysticalagriculture.entry.mining_aoe_augment.page.1": "范围挖掘升级是一种挖掘工具升级，会提升工具挖掘的范围，最大可达 9x9。潜行时破坏方块会禁用该范围效果。$(br2)可通过按住 Ctrl + 方向键 变更范围中心。",
  "book.mysticalagriculture.entry.no_fall_damage_augment": "无视摔落伤害升级",
  "book.mysticalagriculture.entry.no_fall_damage_augment.page.1": "无视摔落伤害升级是一种靴子升级，装备有这种升级的靴子，会使穿戴者无视所有摔落伤害。",
  "book.mysticalagriculture.entry.tilling_aoe_augment": "范围锄地升级",
  "book.mysticalagriculture.entry.tilling_aoe_augment.page.1": "范围锄地升级是一种锄的升级，会提升锄地的范围，最大可达 9x9。使用锄时，通过潜行激活。$(br2)可通过按住 Ctrl + 方向键 变更范围中心。",
  "book.mysticalagriculture.entry.fire_resistance_augment": "抗火升级",
  "book.mysticalagriculture.entry.fire_resistance_augment.page.1": "抗火升级是一种盔甲升级，装备有这种升级的盔甲，会使穿戴者获得抗火效果。",
  "book.mysticalagriculture.entry.step_assist_augment": "步行辅助升级",
  "book.mysticalagriculture.entry.step_assist_augment.page.1": "夜视升级是一种护腿或靴子升级，装备有这种升级的护腿或靴子，会让穿戴者直接走上 1 格的高度而不必跳跃。$(br2)可通过按住 Shift 键禁用此效果。",
  "book.mysticalagriculture.entry.strength_augment": "力量升级",
  "book.mysticalagriculture.entry.strength_augment.page.1": "力量升级是一种剑的升级，会增加 5-20 点剑的伤害。",
  "book.mysticalagriculture.entry.attack_aoe_augment": "范围攻击升级",
  "book.mysticalagriculture.entry.attack_aoe_augment.page.1": "范围攻击升级是一种剑的升级，最多会增加 6 格剑的攻击半径。",
  "book.mysticalagriculture.entry.poison_resistance_augment": "毒素抗性升级",
  "book.mysticalagriculture.entry.poison_resistance_augment.page.1": "毒素抗性升级是一种盔甲升级，装备有这种升级的盔甲，会使穿戴者免疫中毒效果。",
  "book.mysticalagriculture.entry.mining_fatigue_resistance_augment": "挖掘疲劳抗性升级",
  "book.mysticalagriculture.entry.mining_fatigue_resistance_augment.page.1": "挖掘疲劳抗性升级是一种盔甲升级，装备有这种升级的盔甲，会使穿戴者免疫挖掘疲劳效果。",
  "book.mysticalagriculture.entry.wither_resistance_augment": "凋零抗性升级",
  "book.mysticalagriculture.entry.wither_resistance_augment.page.1": "凋零抗性升级是一种盔甲升级，装备有这种升级的盔甲，会使穿戴者免疫凋零效果。",
  "book.mysticalagriculture.entry.flight_augment": "飞行升级",
  "book.mysticalagriculture.entry.flight_augment.page.1": "飞行升级是一种胸甲升级，装备有这种升级的胸甲，会使穿戴者获得创造式飞行的能力。",
  "book.mysticalagriculture.entry.blindness_resistance_augment": "失明抗性升级",
  "book.mysticalagriculture.entry.blindness_resistance_augment.page.1": "失明抗性升级是一种头盔升级，装备有这种升级的头盔，会使穿戴者免疫失明效果。",
  "book.mysticalagriculture.entry.hunger_resistance_augment": "饥饿抗性升级",
  "book.mysticalagriculture.entry.hunger_resistance_augment.page.1": "饥饿抗性升级是一种头盔升级，装备有这种升级的头盔，会使穿戴者免疫饥饿效果。",
  "book.mysticalagriculture.entry.nausea_resistance_augment": "反胃抗性升级",
  "book.mysticalagriculture.entry.nausea_resistance_augment.page.1": "反胃抗性升级是一种头盔升级，装备有这种升级的头盔，会使穿戴者免疫反胃效果。",
  "book.mysticalagriculture.entry.slowness_resistance_augment": "缓慢抗性升级",
  "book.mysticalagriculture.entry.slowness_resistance_augment.page.1": "缓慢抗性升级是一种护腿升级，装备有这种升级的护腿，会使穿戴者免疫缓慢效果。",
  "book.mysticalagriculture.entry.weakness_resistance_augment": "虚弱抗性升级",
  "book.mysticalagriculture.entry.weakness_resistance_augment.page.1": "虚弱抗性升级是一种胸甲升级，装备有这种升级的胸甲，会使穿戴者免疫虚弱效果。",
  "book.mysticalagriculture.entry.luck_augment": "幸运升级",
  "book.mysticalagriculture.entry.luck_augment.page.1": "幸运升级是一种盔甲升级，装备有这种升级的盔甲，会提高穿戴者从钓鱼或战利品箱子中获得的战利品质量。",
  "book.mysticalagriculture.entry.haste_augment": "急迫升级",
  "book.mysticalagriculture.entry.haste_augment.page.1": "急迫升级是一种胸甲升级，装备有这种升级的胸甲，会提高穿戴者的挖掘速度。",
  "book.mysticalagriculture.entry.slow_falling_augment": "缓降升级",
  "book.mysticalagriculture.entry.slow_falling_augment.page.1": "缓降升级是一种护腿升级，装备有这种升级的护腿，会使穿戴者获得缓降效果。$(br2)可通过按住 Shift 键禁用此效果。"
}