animation-factor = 1.0
mod-enabled = false
fade-type = 2
world-curvature = 16384
animation-offset = -64.0
animate-near-player = true
update-notifier-enabled = true
animation-time = 2.56
fade-near-player = false
fade-time = 1.0
animation-curve = 1
show-mod-tab-in-settings = true
fade-enabled = true
animation-enabled = false
config-version = 3
world-curvature-enabled = true
animation-type = 0
animation-angle = 0.0
