#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 07 18:34:45 IRKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=1
shaderPack=ComplementaryReimagined_r5.5.1.zip
