{
  "block.modularrouters.modular_router": "模块化路由器",
  "block.modularrouters.template_frame": "模板框架方块",
  "config.jade.plugin_modularrouters.router": "模块化路由器",
  "item.modularrouters.activator_module": "执行模块",
  "item.modularrouters.augment_core": "拓展核心",
  "item.modularrouters.blank_module": "空白模块",
  "item.modularrouters.blank_upgrade": "空白升级",
  "item.modularrouters.blast_upgrade": "爆炸升级",
  "item.modularrouters.breaker_module": "破坏模块",
  "item.modularrouters.bulk_item_filter": "批量物品过滤器",
  "item.modularrouters.camouflage_upgrade": "伪装升级",
  "item.modularrouters.creative_module": "创造模块",
  "item.modularrouters.detector_module": "检测模块",
  "item.modularrouters.distributor_module": "分配模块",
  "item.modularrouters.dropper_module": "投掷器模块",
  "item.modularrouters.energy_distributor_module": "能量分配模块",
  "item.modularrouters.energy_output_module": "能量输出模块",
  "item.modularrouters.energy_upgrade": "能量升级",
  "item.modularrouters.extruder_module_1": "挤出模块 Mk1",
  "item.modularrouters.extruder_module_2": "挤出模块 Mk2",
  "item.modularrouters.fast_pickup_augment": "快速拾取拓展",
  "item.modularrouters.filter_round_robin_augment": "过滤器轮询拓展",
  "item.modularrouters.flinger_module": "抛射器模块",
  "item.modularrouters.fluid_module_2": "流体模块 Mk2",
  "item.modularrouters.fluid_module": "流体模块 Mk1",
  "item.modularrouters.fluid_upgrade": "流体传输升级",
  "item.modularrouters.inspection_filter": "检测过滤器",
  "item.modularrouters.mimic_augment": "模仿拓展",
  "item.modularrouters.mod_filter": "模组过滤器",
  "item.modularrouters.muffler_upgrade": "消声器升级",
  "item.modularrouters.override_card": "安全覆盖卡",
  "item.modularrouters.pickup_delay_augment": "拾取延迟拓展",
  "item.modularrouters.placer_module": "放置模块",
  "item.modularrouters.player_module": "玩家模块",
  "item.modularrouters.puller_module_1": "抽取模块 Mk1",
  "item.modularrouters.puller_module_2": "抽取模块 Mk2",
  "item.modularrouters.pushing_augment": "推动拓展",
  "item.modularrouters.range_down_augment": "范围降级拓展",
  "item.modularrouters.rangedown_upgrade": "范围降级",
  "item.modularrouters.range_up_augment": "范围升级拓展",
  "item.modularrouters.range_upgrade": "范围升级",
  "item.modularrouters.redstone_augment": "红石拓展",
  "item.modularrouters.regex_filter": "正则过滤器",
  "item.modularrouters.regulator_augment": "调节拓展",
  "item.modularrouters.security_upgrade": "安全升级",
  "item.modularrouters.sender_module_1": "发送模块 Mk1",
  "item.modularrouters.sender_module_2": "发送模块 Mk2",
  "item.modularrouters.sender_module_3": "发送模块 Mk3",
  "item.modularrouters.speed_upgrade": "速度升级",
  "item.modularrouters.stack_augment": "堆叠拓展",
  "item.modularrouters.stack_upgrade": "堆叠升级",
  "item.modularrouters.sync_upgrade": "同步升级",
  "item.modularrouters.tag_filter": "标签过滤器",
  "item.modularrouters.vacuum_module": "真空模块",
  "item.modularrouters.void_module": "销毁模块",
  "item.modularrouters.xp_vacuum_augment": "经验吸收拓展",
  "key.modularrouters.category": "模块化路由器",
  "key.modularrouters.configure": "配置已安装的模块（GUI）",
  "key.modularrouters.moduleInfo": "额外的提示框信息（GUI）",
  "modularrouters.chatText.misc.badCamoBlock": "无效的伪装方块！",
  "modularrouters.chatText.misc.inventoryMerged": "已将%d个物品合并到%s中",
  "modularrouters.chatText.misc.targetAdded": "目标已添加（%d/%d）：",
  "modularrouters.chatText.misc.targetCleared": "目标已清空",
  "modularrouters.chatText.misc.targetRemoved": "目标已移除（%d/%d）：",
  "modularrouters.chatText.misc.targetSet": "目标已设定：",
  "modularrouters.chatText.misc.tooManyTargets": "目标过多（最大：%d）",
  "modularrouters.chatText.security.accessDenied": "§c--[拒绝访问]--",
  "modularrouters.chatText.security.added": "已添加玩家[%s]",
  "modularrouters.chatText.security.already_added": "玩家[%s]已存在于该升级中！",
  "modularrouters.chatText.security.error": "无法添加玩家[%s]（内部错误）",
  "modularrouters.chatText.security.full": "安全升级物品已满！",
  "modularrouters.chatText.security.not_present": "玩家[%s]不在该升级中！",
  "modularrouters.chatText.security.removed": "已移除玩家[%s]",
  "modularrouters.chatText.subtitle.error": "错误",
  "modularrouters.chatText.subtitle.success": "成功",
  "modularrouters.chatText.subtitle.thud": "*砰的一声*",
  "modularrouters.chatText.targetValidation.not_inventory": "✘ 无物品栏",
  "modularrouters.chatText.targetValidation.not_loaded": "✘ 未加载",
  "modularrouters.chatText.targetValidation.ok": "✔ 目标已标记",
  "modularrouters.chatText.targetValidation.out_of_range": "✘ 超出范围",
  "modularrouters.chatText.targetValidation.bad_dimension": "✘ 维度被列入黑名单",
  "modularrouters._comment": "JEI text",
  "modularrouters.configuration.Misc": "常规",
  "modularrouters.configuration.Misc.tooltip": "常规客户端设置",
  "modularrouters.configuration.Sound": "声音",
  "modularrouters.configuration.Sound.tooltip": "声音设置",
  "modularrouters.configuration.Module": "模块",
  "modularrouters.configuration.Module.tooltip": "路由器模块设置",
  "modularrouters.configuration.Router": "路由器",
  "modularrouters.configuration.Router.tooltip": "路由器设置",
  "modularrouters.configuration.Energy Costs": "模块能量消耗",
  "modularrouters.configuration.Energy Costs.tooltip": "路由器消耗的FE",
  "modularrouters.gui.config.alwaysShowSettings": "总是在模块提示文本中显示设置信息？",
  "modularrouters.gui.config.baseTickRate": "路由器的基础运行间隔刻数（无速度升级）",
  "modularrouters.gui.config.blockBreakXPDrops": "破坏模块是否掉落经验球？",
  "modularrouters.gui.config.breakerParticles": "破坏模块显示粒子效果？",
  "modularrouters.gui.config.ecoTimeout": "节能模式闲置时间",
  "modularrouters.gui.config.extruder1BaseRange": "挤出模块 Mk1的基础范围（无范围升级）",
  "modularrouters.gui.config.extruder1MaxRange": "挤出模块 Mk1的硬性最大范围（带范围升级）",
  "modularrouters.gui.config.extruder2BaseRange": "挤出模块 Mk2的基础范围（无范围升级）",
  "modularrouters.gui.config.extruder2MaxRange": "挤出模块 Mk2的硬性最大范围（带范围升级）",
  "modularrouters.gui.config.extruderPushEntities": "挤出模块 Mk1/ Mk2伸出时可以推动实体",
  "modularrouters.gui.config.extruderSound": "当挤出模块伸出或缩回时播放声音",
  "modularrouters.gui.config.fePerEnergyUpgrade": "能量升级储能增加",
  "modularrouters.gui.config.feXferPerEnergyUpgrade": "能量升级传输速率增加",
  "modularrouters.gui.config.flingerEffects": "当抛射器模块抛射物品时播放声音和烟雾效果",
  "modularrouters.gui.config.fluidBaseTransferRate": "流体模块传输速率（无升级）（mB/t）",
  "modularrouters.gui.config.fluid2BaseRange": "流体模块 Mk2的基础范围（无升级）",
  "modularrouters.gui.config.fluid2MaxRange": "流体模块 Mk2的硬性最大范围（带升级）",
  "modularrouters.gui.config.hardMinTicks": "路由器的硬性最小（最快）运行间隔刻数",
  "modularrouters.gui.config.heldRouterShowsCamoRouters": "高亮伪装状态的路由器？",
  "modularrouters.gui.config.lowPowerTickRate": "节能模式下的运行间隔刻数",
  "modularrouters.gui.config.mainTitle": "模块化路由器配置",
  "modularrouters.gui.config.mBperFluidUpgrade": "流体升级增加的传输速率（mB/t）",
  "modularrouters.gui.config.moduleBindVolume": "模块绑定音量",
  "modularrouters.gui.config.moduleGuiBackgroundTint": "模块GUI背景染色？",
  "modularrouters.gui.config.placerParticles": "放置模块显示粒子效果？",
  "modularrouters.gui.config.puller2BaseRange": "抽取模块 Mk2的基础范围（无范围升级）",
  "modularrouters.gui.config.puller2MaxRange": "抽取模块 Mk2的硬性最大范围（带范围升级）",
  "modularrouters.gui.config.pullerParticles": "抽取模块显示粒子效果？",
  "modularrouters.gui.config.renderFlyingItems": "传输时渲染物品？",
  "modularrouters.gui.config.sender1BaseRange": "发送模块 Mk1的基础范围（无范围升级）",
  "modularrouters.gui.config.sender1MaxRange": "发送模块 Mk1的硬性最大范围（带范围升级）",
  "modularrouters.gui.config.sender2BaseRange": "发送模块 Mk2的基础范围（无范围升级）",
  "modularrouters.gui.config.sender2MaxRange": "发送模块 Mk2的硬性最大范围（带范围升级）",
  "modularrouters.gui.config.senderParticles": "发送模块显示粒子效果？",
  "modularrouters.gui.config.startWithGuide": "新玩家在游戏开始时获得指南书",
  "modularrouters.gui.config.ticksPerUpgrade": "每个速度升级加速刻数",
  "modularrouters.gui.config.vacuumBaseRange": "真空模块的基础范围（无范围升级）",
  "modularrouters.gui.config.vacuumMaxRange": "真空模块的硬性最大范围（带范围升级）",
  "modularrouters.gui.config.vacuumParticles": "真空模块显示粒子效果？",
  "modularrouters.guiText.label.breakMatchType.block": "匹配方块",
  "modularrouters.guiText.label.breakMatchType.item": "匹配掉落物",
  "modularrouters.guiText.label.buffer": "缓存区",
  "modularrouters.guiText.label.direction": "方向",
  "modularrouters.guiText.label.filters": "过滤器",
  "modularrouters.guiText.label.fluidForceEmpty": "强制",
  "modularrouters.guiText.label.inspectionOp.EQ": "=",
  "modularrouters.guiText.label.inspectionOp.GE": ">=",
  "modularrouters.guiText.label.inspectionOp.GT": ">",
  "modularrouters.guiText.label.inspectionOp.LE": "<=",
  "modularrouters.guiText.label.inspectionOp.LT": "<",
  "modularrouters.guiText.label.inspectionOp.NE": "!=",
  "modularrouters.guiText.label.inspectionOp.NONE": "",
  "modularrouters.guiText.label.inspectionSubject.durability": "耐久度",
  "modularrouters.guiText.label.inspectionSubject.enchant": "魔咒",
  "modularrouters.guiText.label.inspectionSubject.energy": "能量水平",
  "modularrouters.guiText.label.inspectionSubject.fluid": "流体水平",
  "modularrouters.guiText.label.inspectionSubject.food": "食物恢复的饥饿值",
  "modularrouters.guiText.label.inspectionSubject.none": "",
  "modularrouters.guiText.label.installed": "（已安装）",
  "modularrouters.guiText.label.matchAll.false": "匹配任意",
  "modularrouters.guiText.label.matchAll.true": "匹配全部",
  "modularrouters.guiText.label.modules": "模块",
  "modularrouters.guiText.label.noTags": "无物品标签",
  "modularrouters.guiText.label.playerSect.armor": "盔甲槽",
  "modularrouters.guiText.label.playerSect.ender": "末影箱物品栏",
  "modularrouters.guiText.label.playerSect.main": "主物品栏",
  "modularrouters.guiText.label.playerSect.main_no_hotbar": "主物品栏（不包括快捷栏）",
  "modularrouters.guiText.label.playerSect.offhand": "副手槽",
  "modularrouters.guiText.label.regexError": "无效的正则表达式",
  "modularrouters.guiText.label.selectTag": "选择一条物品标签",
  "modularrouters.guiText.label.upgrades": "升级",
  "modularrouters.guiText.label.xpVacuum.eject": "输出",
  "modularrouters.guiText.label.xpVacuum": "经验类型",
  "modularrouters.guiText.popup.activator.action": "§a§n行为\n\n执行模块可以模拟下列行为：\n- 使用路由器缓存区的物品右击方块（例如：使用锄，开关拉杆）；\n- 右击附近的实体（例如：使用在路由器缓存区中的桶为牛挤奶）。",
  "modularrouters.guiText.popup.activator.entity": "§a§n实体模式\n\n执行模块操作时，在周围（3格内）的实体中如何选择：\n- 最近的实体；\n- 随机选择一个实体；\n- 在该范围的所有实体中轮询选择。",
  "modularrouters.guiText.popup.activator.look": "§a§n瞄准方向\n\n右击时，路由器可以：\n- 平视：直接瞄准模块方向上的方块，最远距离为4格；\n- 仰视：瞄准模块方向正上方的方块；\n- 俯视：瞄准模块方向正下方的方块。",
  "modularrouters.guiText.popup.activator.sneak": "§a§n潜行\n\n设置路由器模拟右击时是否应该潜行。",
  "modularrouters.guiText.popup.augments": "§a§n拓展\n\n这四个栏位用来放置可合成的模块拓展。用于更改或增强模块的功能。 \n\n参阅模块拓展物品提示来了解每个拓展的作用。 \n\n注意，只有手持单个模块才能放置/取出拓展，这是为了避免拓展被复制。",
  "modularrouters.guiText.popup.breaker.matchType": "§a§n匹配类型\n\n- 匹配掉落物：当破坏方块时，过滤器会匹配该方块掉落的物品（注意，精准采集会影响掉落）\n- 匹配方块：过滤器匹配方块本身，例如过滤器中标记有石头，则会匹配石头方块，不会受精准采集影响（即使掉落物为圆石）",
  "modularrouters.guiText.popup.detector.signalLevel": "§a§n红石信号等级\n\n在这里你可以指定一个红石信号强度，一个0到15之间（包含0和15）的整数。当路由器缓存区中的物品与过滤器匹配时，路由器将会输出与之相同强度的信号。",
  "modularrouters.guiText.popup.detector.weakStrong": "§a§n红石信号充能方式\n\n-§o弱充能§r只会激活相邻的方块；\n-§o强充能§r会激活相邻的方块和红石粉（类似原版的红石中继器）。",
  "modularrouters.guiText.popup.direction": "§a§n方向控制\n\n可在GUI中该区域指定模块工作的方向。显示的方向基准相对于路由器的正面。默认的方向是“无”，在大多数情况下这意味着放置的模块不会工作，因此你将需要指定一个方向。",
  "modularrouters.guiText.popup.distributor.direction": "§a§n传输方向\n\n在这里你可以控制路由器是接收物品还是发送物品。",
  "modularrouters.guiText.popup.distributor.strategy": "§a§n分配策略\n\n分配模块分配物品的方式。分配策略有四种：\n\n§e轮询§r - 按顺序依次尝试将物品送入绑定的容器。 \n\n§e随机§r - 每次操作将物品随机送入某个绑定的容器。\n\n§e最近优先§r - 将物品优先送入离路由器最近的绑定的容器 \n\n§e最远优先§r - 将物品优先送入离路由器最远的绑定的容器",
  "modularrouters.guiText.popup.extruder2.template": "§a§n模板\n\n你可以在这里指定挤出的方块模板；需要注意的是挤出模块放置的并不是真正的方块，而是一种不可合成、不可采集的特殊模板方块。\n\n在模板栏中标记用来挤出的方块；模块会以从左至右、从上至下的方式依次放置设定的方块。你也可以让挤出模块连续放置多个同种物品（单击或右击模板中的物品来调节）。 \n\n注意：你可以放置非方块物品（例如木棍）；虽然这些方块不能被放置到世界中，但是它们可以充当间隔，在挤出的行列中加入空气方块。",
  "modularrouters.guiText.popup.filter": "§a§n过滤器\n\n在此处标记物品和方块，以精确地控制模块的工作。如果过滤器和缓存区里的物品不匹配，那么这个模块将不会工作。另请参阅下方的过滤器控制按钮。",
  "modularrouters.guiText.popup.filterControl": "§a§n过滤器控制\n\n这些按钮控制着过滤器如何影响路由器的缓存区。阅读每个按钮的提示以获取更多信息。",
  "modularrouters.guiText.popup.flinger.pitch": "§a§n抛射俯仰角\n\n这是抛射角度在竖直方向上的偏移量，以度为单位：\n\n- 如果模块朝向是水平的，这表示相对于水平轴（X轴或Z轴）上或下的夹角\n- 如果模块朝向是竖直的，这表示相对于Y轴的夹角。",
  "modularrouters.guiText.popup.flinger.speed": "§a§n抛射速度\n\n这是路由器抛射物品的初速度。 \n\n大致来说，以1.0速度和30°角度抛射的物品（模块朝向水平方向）会落在20格远的地方。",
  "modularrouters.guiText.popup.flinger.yaw": "§a§n抛射偏转角\n\n这是抛射角度在水平方向上的偏移量，以度为单位：\n\n- 如果模块朝向是水平的，这表示相对于水平轴（X轴或Z轴）左或右的夹角 \n- 如果模块朝向是竖直的，这表示相对于Y轴的夹角。仅当设定的值非零时起效。",
  "modularrouters.guiText.popup.fluid.direction": "§a§n传输方向\n\n你可以控制路由器是将流体输出到世界或储罐中去，还是从世界或储罐中提取流体到路由器。",
  "modularrouters.guiText.popup.fluid.forceEmpty": "§a§n强制清空\n\n当你在Minecraft内将一桶任意流体倒入与他相同的流体中时，桶中的流体就会永远消失。这可不太好。\n\n默认情况下，流体模块不会尝试将任何流体倒入世界，除非目标方块完全是\n空的，也就是空气。你可以通过切换“强制”按钮来改变这个设定；启用后，流体模块会毫不犹豫地将缓存区内的流体倒入其他流体中 \n\n- 但请记住，这样做可能会导致流体白白损耗⋯⋯",
  "modularrouters.guiText.popup.fluid.maxTransfer": "§a§n最大传输量\n\n这是路由器单次传输时试图传输流体量的上限。 \n\n注意实际的传输速率仍然会被路由器中流体传输升级的数量和外部容器的传输速率（如果有限）所限制，所以该值应当被视为对原本传输速率的限制。",
  "modularrouters.guiText.popup.noDirection": "§a§n方向控制\n\nGUI里的这个部分允许你指定模块工作的方向。显示的方向基准相对于路由器的正面。 \n\n该模块没有方向的概念，因此该区域为空。",
  "modularrouters.guiText.popup.player.control": "§a§n玩家模块\n\n你可以设定：\n- 路由器是将物品从路由器传输给玩家，还是从将物品从玩家传输到路由器；\n- 应该与玩家物品存储数据列表的哪一个部分进行交互",
  "modularrouters.guiText.popup.xpVacuum": "§a§n经验吸取类型\n\n你可以在这里指定该模块以何种形式吸取经验球。可用的选项取决于安装的模组和可用的经验流体，但是原版的附魔之瓶总是可用的。 \n\n如果要以流体形式吸收经验，那么你必须在路由器的缓存区中放置一个能够以mB为单位储存流体的物品（反例：原版的桶），或者在路由器旁边放置一个流体容器，然后检查下面的“输出”按钮。",
  "modularrouters.guiText.popup.xpVacuum.eject": "§a§n经验流体输出\n\n如果被选中，路由器会试图将经验流体输出到相邻的合适容器（输出面的检查顺序为：下、上、北、南、西、东）。注意：路由器只能输出经验流体，不能输出经验物品。 \n\n如果你安装的模组中没有可以在路由器中填充的流体容器，这可能会非常有用。",
  "modularrouters.guiText.tooltip.activator.action": "行为",
  "modularrouters.guiText.tooltip.activator.entityMode": "实体",
  "modularrouters.guiText.tooltip.activator.lookDirection": "朝向",
  "modularrouters.guiText.tooltip.activator.sneak": "潜行",
  "modularrouters.guiText.tooltip.allDirections": "所有",
  "modularrouters.guiText.tooltip.relative_dir.back": "后",
  "modularrouters.guiText.tooltip.whitelist.true": "白名单\n仅当过滤器匹配时模块才会工作。\n白名单设置为空则模块永远不会工作。",
  "modularrouters.guiText.tooltip.whitelist.false": "黑名单\n过滤器匹配时模块不会工作。\n黑名单设置为空则模块总是工作。",
  "modularrouters.guiText.tooltip.clearFilter": "清除过滤器",
  "modularrouters.guiText.tooltip.detectorTooltip": "红石信号等级",
  "modularrouters.guiText.tooltip.distributor.strategy": "分配策略",
  "modularrouters.guiText.tooltip.relative_dir.down": "下",
  "modularrouters.guiText.tooltip.eco.false": "节能模式 §e关 \n§7路由器将始终以全速运行。",
  "modularrouters.guiText.tooltip.eco.true": "节能模式 §a开 \n§7如果路由器进入空闲的时间大于%f秒，将进入低耗模式，每%f秒检测运行一次。在重新开始处理任何物品时，它将回到正常运行速度。",
  "modularrouters.guiText.tooltip.energy.from_router": "将路由器缓存区的能量传输至物品",
  "modularrouters.guiText.tooltip.energy.none": "无能量传输",
  "modularrouters.guiText.tooltip.energy.rate": "最大传输速率: %s FE/t",
  "modularrouters.guiText.tooltip.energy.to_router": "将物品的能量传输至路由器缓存区",
  "modularrouters.guiText.tooltip.extruder2.template": "§b模板\n在此处放置方块来作为挤出模块的模板，挤出模块将直接放置与模板内方块材质相似的模拟方块。\n• §e左击：§7减少堆叠数量\n• §e右击：§7增加堆叠数量\n• §eShift+左击：§7清除对应模板栏",
  "modularrouters.guiText.tooltip.flinger.pitch": "§b俯仰角（%f → %f）",
  "modularrouters.guiText.tooltip.flinger.speed": "§b速度（%f → %f）",
  "modularrouters.guiText.tooltip.flinger.yaw": "§b偏转角（%f → %f）",
  "modularrouters.guiText.tooltip.fluidForceEmpty.false": "§b强制清空已禁用\n如果路由器旁的容器或方块已满，那路由器内的流体将不会被导出。",
  "modularrouters.guiText.tooltip.fluidForceEmpty.true": "§b强制清空已启用\n如果可能，流体将始终从路由器中导出，即使这会导致流体被销毁（例如将水倒入已存在的水方块中）",
  "modularrouters.guiText.tooltip.fluidRegulatorTooltip": "§b流体调节已启用\n从路由器输出时：仅在目标流体储罐的存量小于设定的值时输出。\n提取到路由器时：仅在当流体储罐存储的量超过设定的值时提取。",
  "modularrouters.guiText.tooltip.fluidTransferTooltip": "§b最大流体转移\n你希望的一次操作能转移的流体的最大值（单位：mB）。\n这仍然受限于路由器的总传输速率（流体和速度升级）",
  "modularrouters.guiText.tooltip.relative_dir.front": "前",
  "modularrouters.guiText.tooltip.match_damage.false": "忽略物品耐久度\n将同一类型但耐久度不同的物品视为相同物品",
  "modularrouters.guiText.tooltip.match_damage.true": "匹配物品耐久\n区分同一类型，但耐久度不同的物品",
  "modularrouters.guiText.tooltip.match_components.false": "忽略物品组件\n匹配时忽略物品组件数据",
  "modularrouters.guiText.tooltip.match_components.true": "匹配物品组件\n匹配时区分物品组件数据，例如魔咒等",
  "modularrouters.guiText.tooltip.match_item_tag.false": "标签匹配已禁用",
  "modularrouters.guiText.tooltip.match_item_tag.true": "标签匹配已启用\n与过滤器中物品拥有相同标签的物品将被匹配\n使用标签过滤器可实现更精确的物品标签匹配",
  "modularrouters.guiText.tooltip.relative_dir.left": "左",
  "modularrouters.guiText.tooltip.loadFilter": "从\n%s @ %s中加载过滤器\n§o现有过滤器中的内容将被覆盖！",
  "modularrouters.guiText.tooltip.match_all.false": "匹配任意\n过滤器中任一物品匹配时，该过滤器即视为匹配。\n在大多数情况下推荐使用此设置。",
  "modularrouters.guiText.tooltip.match_all.true": "匹配全部\n过滤器中所有物品匹配时，该过滤器即视为匹配。\n适用于特定场景，例如检测附魔的皮革盔甲时使用。",
  "modularrouters.guiText.tooltip.maxFluidPerOp": "传输速率：%d mB每%d刻（%d mB/t）",
  "modularrouters.guiText.tooltip.mergeFilter": "从\n%s @ %s中合并过滤器",
  "modularrouters.guiText.tooltip.mouseOverHelp.false": "点击以开启鼠标悬停时的提示",
  "modularrouters.guiText.tooltip.mouseOverHelp.true": "已开启鼠标悬停时提示\n§7点击以关闭",
  "modularrouters.guiText.tooltip.relative_dir.none": "无",
  "modularrouters.guiText.tooltip.numberFieldTooltip": "• §e§o鼠标指针向上/向下移动§7或鼠标滚轮：调整\n• 按住§e§oShift§7：粗调\n• 按住§e§oCtrl§7：微调\n• §e§oPage Up/Down§7：设置为最大/最小值",
  "modularrouters.guiText.tooltip.redstone.always": "总是",
  "modularrouters.guiText.tooltip.redstone.high": "高",
  "modularrouters.guiText.tooltip.redstone.label": "红石控制模式",
  "modularrouters.guiText.tooltip.redstone.low": "低",
  "modularrouters.guiText.tooltip.redstone.never": "从不",
  "modularrouters.guiText.tooltip.redstone.pulse": "脉冲",
  "modularrouters.guiText.tooltip.regulator.label": "%d个物品",
  "modularrouters.guiText.tooltip.regulator.labelFluidmB": "%d mB",
  "modularrouters.guiText.tooltip.regulator.labelFluidPct": "%d%%",
  "modularrouters.guiText.tooltip.regulatorTooltip": "§b物品调节已启用\n物品输入时：仅在容器物品少于设定的数量的情况下放入/使用物品。\n物品提取时：仅在容器物品超过设定的数量时抽取/使用物品。",
  "modularrouters.guiText.tooltip.relative_dir.right": "右",
  "modularrouters.guiText.tooltip.terminate.none": "不论该模块是否执行操作，当前刻内总是执行后续模块。",
  "modularrouters.guiText.tooltip.terminate.none.header": "总是继续",
  "modularrouters.guiText.tooltip.terminate.not_ran": "若该模块未执行操作，则当前刻内不再执行后续模块。",
  "modularrouters.guiText.tooltip.terminate.not_ran.header": "未匹配时终止",
  "modularrouters.guiText.tooltip.terminate.ran": "若该模块执行了操作，则当前刻内不再执行后续模块。",
  "modularrouters.guiText.tooltip.terminate.ran.header": "匹配时终止",
  "modularrouters.guiText.tooltip.tunedValue": "§b调整值（%d → %d）",
  "modularrouters.guiText.tooltip.relative_dir.up": "上",
  "modularrouters.guiText.tooltip.xpVacuum.ejectFluid": "经验流体输出模式",
  "itemGroup.modularrouters": "模块化路由器",
  "modularrouters.itemText.activator.action.item_or_block": "右击",
  "modularrouters.itemText.activator.action.use_item_on_entity": "右击实体",
  "modularrouters.itemText.activator.action.attack_entity": "攻击附近实体",
  "modularrouters.itemText.activator.direction.above": "仰视",
  "modularrouters.itemText.activator.direction.below": "俯视",
  "modularrouters.itemText.activator.direction.level": "平视",
  "modularrouters.itemText.activator.entityMode.nearest": "范围内最近实体",
  "modularrouters.itemText.activator.entityMode.random": "范围内随机实体",
  "modularrouters.itemText.activator.entityMode.round_robin": "轮询范围内实体",
  "modularrouters.itemText.augments": "拓展：",
  "modularrouters.itemText.augments.pickupDelay": "%d刻（%f秒）",
  "modularrouters.itemText.augments.stackInfo": "%d物品/路由器刻",
  "modularrouters.itemText.camouflage.held": "伪装成：",
  "modularrouters.itemText.distributor.strategy.furthest_first": "最远优先",
  "modularrouters.itemText.distributor.strategy.nearest_first": "最近优先",
  "modularrouters.itemText.distributor.strategy.random": "随机",
  "modularrouters.itemText.distributor.strategy.round_robin": "轮询",
  "modularrouters.itemText.extruder2.template": "§e模板方块：",
  "modularrouters.itemText.extruder.mode.always": "延展：§b当红石信号 > 0",
  "modularrouters.itemText.extruder.mode.high": "延展：§b当红石信号 = 15",
  "modularrouters.itemText.extruder.mode.low": "延展：§b当红石信号 = 0",
  "modularrouters.itemText.extruder.mode.never": "延展：§b从不",
  "modularrouters.itemText.extruder.mode.pulse": "延展：§b从不",
  "modularrouters.itemText.transfer_direction": "传输方向：%s",
  "modularrouters.itemText.transfer_direction.to_router": "输入至路由器",
  "modularrouters.itemText.transfer_direction.from_router": "从路由器中输出",
  "modularrouters.itemText.fluid.maxTransfer": "流体传输速率：最多%d mB/操作",
  "modularrouters.itemText.misc.blacklist": "黑名单",
  "modularrouters.itemText.misc.breakerPick": "镐：",
  "modularrouters.itemText.misc.bulkItemFilter.count": "• 过滤器中有%d个物品",
  "modularrouters.itemText.misc.configureHint": "▶ 按[%s]或[%s]进行配置",
  "modularrouters.itemText.misc.ecoMode": "节能模式",
  "modularrouters.itemText.misc.energyUsage": "能量消耗：%s FE/操作",
  "modularrouters.itemText.misc.energyWarning": "至少有一个已安装的模块需要FE来运行。\n路由器需要更多FE！",
  "modularrouters.itemText.misc.energyWarning.noBuffer": "至少有一个已安装的模块需要FE来运行。\n增加一个或更多能量升级！",
  "modularrouters.itemText.misc.filter.count": "• 过滤器中存在%d个过滤项",
  "modularrouters.itemText.misc.flags": "筛选类型",
  "modularrouters.itemText.misc.flingerDetails": "速度：%s | 俯仰角：%s | 偏转角：%s",
  "modularrouters.itemText.misc.holdKey": "▶ 按[%s]查看更多信息",
  "modularrouters.itemText.misc.holdShiftKey": "▶ 按[%s]进行设置，[%s]查看更多信息",
  "modularrouters.itemText.misc.match_damage": "耐久度",
  "modularrouters.itemText.misc.match_components": "组件",
  "modularrouters.itemText.misc.match_item_tags": "标签",
  "modularrouters.itemText.misc.middle_click": "中键点击",
  "modularrouters.itemText.misc.itemList": "物品列表",
  "modularrouters.itemText.misc.matchAll": "所有",
  "modularrouters.itemText.misc.matchAny": "任意",
  "modularrouters.itemText.misc.match": "匹配",
  "modularrouters.itemText.misc.moduleCount": "模块：%d",
  "modularrouters.itemText.misc.noItems": "空",
  "modularrouters.itemText.misc.operation": "操作",
  "modularrouters.itemText.misc.rangeInfo": "范围：%s [无升级%s，满升级%s]",
  "modularrouters.itemText.misc.redstoneLevel": "信号等级：%d (%s)",
  "modularrouters.itemText.misc.routerConfigured": "此路由器已配置",
  "modularrouters.itemText.misc.strongSignal.false": "弱充能",
  "modularrouters.itemText.misc.strongSignal.true": "强充能",
  "modularrouters.itemText.misc.TERMINATE": "终止",
  "modularrouters.itemText.misc.upgradeCount": "▶ %d x %s",
  "modularrouters.itemText.misc.upgrades": "升级",
  "modularrouters.itemText.misc.whitelist": "白名单",
  "modularrouters.itemText.security.count": "%d/%d其他玩家：",
  "modularrouters.itemText.security.owner": "所有者：%s",
  "modularrouters.itemText.sync.tuning": "调整值：§s",
  "modularrouters.itemText.targetingHintMulti": "• 潜行右击容器以设置目标，\n• 潜行右击已经被选择的容器以清除目标",
  "modularrouters.itemText.targetingHint": "• 潜行右击容器以设置目标，\n• 潜行右击其他非容器方块以清除目标",
  "modularrouters.itemText.usage.item.activator_module": "模拟右击方块或实体以使用路由器缓存区中的物品。\n表现得就像一个假玩家一样。",
  "modularrouters.itemText.usage.item.blast_upgrade": "让路由器抵御来自爆炸或者Boss生物的破坏。",
  "modularrouters.itemText.usage.item.breaker_module": "在模块配置的方向上破坏与路由器相邻的方块，将其作为物品放入路由器的缓存区。",
  "modularrouters.itemText.usage.item.bulk_item_filter": "大容量，高性能的过滤器，用于大量物品。可以像任何物品一样录入到路由器过滤器中。\n• 潜行+右击任何容器：将内容合并到过滤器。\n• 右击：查看/配置。",
  "modularrouters.itemText.usage.item.camouflage_upgrade": "使路由器看起来像另一个方块。\n• 潜行+右击方块以便将其外观复制到升级。",
  "modularrouters.itemText.usage.item.creative_module": "凭空创造物品并将其放入路由器的缓存区。",
  "modularrouters.itemText.usage.item.detector_module": "如果路由器缓存区中的物品与模块的过滤器中配置的物品一致，则在模块配置的方向上从路由器发出红石信号。",
  "modularrouters.itemText.usage.item.distributor_module": "将路由器缓存区中的物品分配给多个容器，可选择列表轮询、随机、最近或最远的传输模式。",
  "modularrouters.itemText.usage.item.dropper_module": "在模块配置的方向上，投掷路由器缓存区中的物品。",
  "modularrouters.itemText.usage.item.energy_distributor_module": "将路由器能量缓存区或物品缓存区的任何储能物品中的FE无线分配给周围的储能方块",
  "modularrouters.itemText.usage.item.energy_output_module": "输出路由器能量缓存区或物品缓存区的任何储能物品中的FE",
  "modularrouters.itemText.usage.item.energy_upgrade": "使路由器的能量缓存容量增加%d FE，传输速率增加%d FE/路由器刻",
  "modularrouters.itemText.usage.item.energyUpgradeRouter": "• 该路由器的能量容量：%d FE\n• 该路由器的传输速率：%d FE/路由器刻",
  "modularrouters.itemText.usage.item.extruder_module_1": "根据红石信号控制，在模块设定的方向上放置或收回一列方块。\n默认为信号开放置，信号关收回；为模块添加红石拓展可以进行自定义设置。",
  "modularrouters.itemText.usage.item.extruder_module_2": "与挤出模块 Mk1类似，但是会按照内部的模板栏设定的方块来放置模板方块而不是放置路由器缓存区中的真实方块。",
  "modularrouters.itemText.usage.item.fast_pickup_augment": "允许真空模块无视一般情况下捡起掉落物的延迟时间。",
  "modularrouters.itemText.usage.item.filter_round_robin_augment": "不会执行默认的任何/全部匹配。路由器会根据过滤器在每次执行时匹配单个物品。所有被选中的物品会进行递增轮询。\n这对处理一系列含有特殊顺序的物品很有用。",
  "modularrouters.itemText.usage.item.flinger_module": "从路由器的缓存区中将物品长距离抛射到世界。 可以在模块的GUI中调整抛射的速度与距离，仰角与偏角。",
  "modularrouters.itemText.usage.item.fluid_module_2": "从任意周围方块中提取流体或向其中输入流体。\n• 路由器的缓存区中必须装有流体容器。\n• 可将流体输出至储罐或世界中或从中提取流体。",
  "modularrouters.itemText.usage.item.fluid_module": "从正对路由器朝向的相邻方块中提取流体或向其中输入流体。\n• 路由器的缓存区中必须装有流体容器。\n• 可将流体输出至储罐或世界中或从中提取流体。",
  "modularrouters.itemText.usage.item.fluid_upgrade": "增加路由器（在每个方向上）传输的流体量，以%d mB/t为单位。",
  "modularrouters.itemText.usage.item.fluidUpgradeRouter": "• 此路由器的传输速率：%d mB/t",
  "modularrouters.itemText.usage.item.inspection_filter": "通过检查物品的各种属性过滤物品。可以像任何物品一样录入到路由器过滤器中。\n• 右击：查看/配置。",
  "modularrouters.itemText.usage.item.mimic_augment": "使挤出模块 Mk2产生的虚拟方块同时模拟原方块的亮度、红石充能、硬度和爆炸抗性。",
  "modularrouters.itemText.usage.item.mod_filter": "按照一个物品来自的模组ID过滤物品，可以像任何物品一样录入到路由器过滤器中。\n• 右击：查看/配置。",
  "modularrouters.itemText.usage.item.muffler_upgrade": "抑制来自路由器/模块的声音和粒子效果：\n• 1个升级会抑制声音效果\n• 2个或更多个会抑制更多粒子效果\n• 3个或更多个则会抑制路由器的运行动画。",
  "modularrouters.itemText.usage.item.pickup_delay_augment": "每个拓展可使掉落或被抛出物品的拾取延迟时间增加10t。",
  "modularrouters.itemText.usage.item.placer_module": "如果可能，将路由器缓存区中的方块或物品放置到模块配置的方向。",
  "modularrouters.itemText.usage.item.player_module": "在玩家的个人存储列表和路由器的缓存区之间远程传输物品。",
  "modularrouters.itemText.usage.item.puller_module_1": "从模块已配置方向的相邻容器中将物品提取到路由器的缓存区中。",
  "modularrouters.itemText.usage.item.puller_module_2": "从附近的任何容器中将物品提取到路由器缓存区中。",
  "modularrouters.itemText.usage.item.pushing_augment": "增加挤出 Mk1/Mk2伸出时推动实体的力量。可堆叠。",
  "modularrouters.itemText.usage.item.range_down_augment": "每个拓展会将模块的作用范围减少1格。",
  "modularrouters.itemText.usage.item.range_up_augment": "每个拓展会将模块的作用范围增加1格（直到达到模块提示信息中描述的硬性最大值）",
  "modularrouters.itemText.usage.item.redstone_augment": "允许模块指定自身的红石特性，这会无视路由器的红石特性。",
  "modularrouters.itemText.usage.item.regex_filter": "通过将其显示名称与一个或多个正则表达式匹配来过滤物品。可以像任何物品一样录入到路由器过滤器中。\n• 右击：查看/配置。",
  "modularrouters.itemText.usage.item.regulator_augment": "允许预先设置在容器中保留多少物品。",
  "modularrouters.itemText.usage.item.security_upgrade": "保护路由器；只有列出的玩家可以访问路由器。\n• 右击玩家以记录到模块\n• 潜行+右击玩家以删除他们的配置",
  "modularrouters.itemText.usage.item.sender_module_1": "将路由器缓存区中的物品直接沿X/Y/Z轴发送到选定的容器里。\n不能有方块阻隔；不透明的方块将阻止发送。",
  "modularrouters.itemText.usage.item.sender_module_2": "将路由器缓存区中的物品发送到临近的容器里。\n传输可以穿透方块。",
  "modularrouters.itemText.usage.item.sender_module_3": "将路由器缓存区中的物品发送到任何维度的任何容器内。",
  "modularrouters.itemText.usage.item.speed_upgrade": "提高路由器的工作频率。\n• 路由器每隔%.02f秒（%d t）工作一次\n• 升级最多可以放置：%d个",
  "modularrouters.itemText.usage.item.stack_augment": "允许模块在每次处理多个物品。\n这会无视路由器中的堆叠升级。",
  "modularrouters.itemText.usage.item.stack_upgrade": "增加路由器每次处理的物品数\n• 每次操作可以处理的最大物品数：%d\n• 最多起效的升级数：%d",
  "modularrouters.itemText.usage.item.sync_upgrade": "同步激活路由器\n• 右击：打开调整GUI\n• 潜行+右击：调整为随机值。\n• 所有具有相同调整值的同步升级（和相同数量的速度升级）的路由器将同时运行。",
  "modularrouters.itemText.usage.item.tag_filter": "根据物品拥有的标签过滤物品。",
  "modularrouters.itemText.usage.item.vacuum_module": "将世界中掉落的物品吸收到路由器的缓存区中。仅在配置的方向上收集掉落物，如果方向为无，则收集任何方向。",
  "modularrouters.itemText.usage.item.void_module": "§c§o*** 警告 ***§r\n永久销毁缓存区中的物品！",
  "modularrouters.itemText.usage.item.xp_vacuum_augment": "允许真空模块收集经验球而不是物品。\n经验球可以被转化为各种物品或流体。可用的选项受其他mod和经验流体影响，但是原版的附魔之瓶总是可用的。如果要将经验转化为流体，那么你必须在路由器的缓存区中放置一个可以以mB为单位储存流体的物品，或者在路由器旁边放置一个流体容器（并在模块GUI中打开输出模式）。",
  "modularrouters.jei.recipe.module_reset.description": "将模块完全重置到刚制作出来的状态。警告：所有数据，包括过滤器设置和魔咒都会丢失，但是安装的拓展会返还",
  "modularrouters.jei.recipe.module_reset": "模块重置",
  "modularrouters.patchouli.book.landing": "这本手册是$(#228)模块化路由器/$的完整参考指南。",
  "modularrouters.patchouli.book.name": "模块化路由器手册"
}