{
  "itemGroup.luminax": "Luminax",
  "block.luminax.black_luminax_block": "黑色荧彩方块",
  "block.luminax.black_luminax_button": "黑色荧彩按钮",
  "block.luminax.black_luminax_pressure_plate": "黑色荧彩压力板",
  "block.luminax.black_luminax_slab": "黑色荧彩台阶",
  "block.luminax.black_luminax_stairs": "黑色荧彩楼梯",
  "block.luminax.black_luminax_wall": "黑色荧彩墙",
  "block.luminax.dim_black_luminax_block": "无光黑色荧彩方块",
  "block.luminax.dim_black_luminax_button": "无光黑色荧彩按钮",
  "block.luminax.dim_black_luminax_pressure_plate": "无光黑色荧彩压力板",
  "block.luminax.dim_black_luminax_slab": "无光黑色荧彩台阶",
  "block.luminax.dim_black_luminax_stairs": "无光黑色荧彩楼梯",
  "block.luminax.dim_black_luminax_wall": "无光黑色荧彩墙",
  "block.luminax.blue_luminax_block": "蓝色荧彩方块",
  "block.luminax.blue_luminax_button": "蓝色荧彩按钮",
  "block.luminax.blue_luminax_pressure_plate": "蓝色荧彩压力板",
  "block.luminax.blue_luminax_slab": "蓝色荧彩台阶",
  "block.luminax.blue_luminax_stairs": "蓝色荧彩楼梯",
  "block.luminax.blue_luminax_wall": "蓝色荧彩墙",
  "block.luminax.dim_blue_luminax_block": "无光蓝色荧彩方块",
  "block.luminax.dim_blue_luminax_button": "无光蓝色荧彩按钮",
  "block.luminax.dim_blue_luminax_pressure_plate": "无光蓝色荧彩压力板",
  "block.luminax.dim_blue_luminax_slab": "无光蓝色荧彩台阶",
  "block.luminax.dim_blue_luminax_stairs": "无光蓝色荧彩楼梯",
  "block.luminax.dim_blue_luminax_wall": "无光蓝色荧彩墙",
  "block.luminax.brown_luminax_block": "棕色荧彩方块",
  "block.luminax.brown_luminax_button": "棕色荧彩按钮",
  "block.luminax.brown_luminax_pressure_plate": "棕色荧彩压力板",
  "block.luminax.brown_luminax_slab": "棕色荧彩台阶",
  "block.luminax.brown_luminax_stairs": "棕色荧彩楼梯",
  "block.luminax.brown_luminax_wall": "棕色荧彩墙",
  "block.luminax.dim_brown_luminax_block": "无光棕色荧彩方块",
  "block.luminax.dim_brown_luminax_button": "无光棕色荧彩按钮",
  "block.luminax.dim_brown_luminax_pressure_plate": "无光棕色荧彩压力板",
  "block.luminax.dim_brown_luminax_slab": "无光棕色荧彩台阶",
  "block.luminax.dim_brown_luminax_stairs": "无光棕色荧彩楼梯",
  "block.luminax.dim_brown_luminax_wall": "无光棕色荧彩墙",
  "block.luminax.cyan_luminax_block": "青色荧彩方块",
  "block.luminax.cyan_luminax_button": "青色荧彩按钮",
  "block.luminax.cyan_luminax_pressure_plate": "青色荧彩压力板",
  "block.luminax.cyan_luminax_slab": "青色荧彩台阶",
  "block.luminax.cyan_luminax_stairs": "青色荧彩楼梯",
  "block.luminax.cyan_luminax_wall": "青色荧彩墙",
  "block.luminax.dim_cyan_luminax_block": "无光青色荧彩方块",
  "block.luminax.dim_cyan_luminax_button": "无光青色荧彩按钮",
  "block.luminax.dim_cyan_luminax_pressure_plate": "无光青色荧彩压力板",
  "block.luminax.dim_cyan_luminax_slab": "无光青色荧彩台阶",
  "block.luminax.dim_cyan_luminax_stairs": "无光青色荧彩楼梯",
  "block.luminax.dim_cyan_luminax_wall": "无光青色荧彩墙",
  "block.luminax.gray_luminax_block": "灰色荧彩方块",
  "block.luminax.gray_luminax_button": "灰色荧彩按钮",
  "block.luminax.gray_luminax_pressure_plate": "灰色荧彩压力板",
  "block.luminax.gray_luminax_slab": "灰色荧彩台阶",
  "block.luminax.gray_luminax_stairs": "灰色荧彩楼梯",
  "block.luminax.gray_luminax_wall": "灰色荧彩墙",
  "block.luminax.dim_gray_luminax_block": "无光灰色荧彩方块",
  "block.luminax.dim_gray_luminax_button": "无光灰色荧彩按钮",
  "block.luminax.dim_gray_luminax_pressure_plate": "无光灰色荧彩压力板",
  "block.luminax.dim_gray_luminax_slab": "无光灰色荧彩台阶",
  "block.luminax.dim_gray_luminax_stairs": "无光灰色荧彩楼梯",
  "block.luminax.dim_gray_luminax_wall": "无光灰色荧彩墙",
  "block.luminax.green_luminax_block": "绿色荧彩方块",
  "block.luminax.green_luminax_button": "绿色荧彩按钮",
  "block.luminax.green_luminax_pressure_plate": "绿色荧彩压力板",
  "block.luminax.green_luminax_slab": "绿色荧彩台阶",
  "block.luminax.green_luminax_stairs": "绿色荧彩楼梯",
  "block.luminax.green_luminax_wall": "绿色荧彩墙",
  "block.luminax.dim_green_luminax_block": "无光绿色荧彩方块",
  "block.luminax.dim_green_luminax_button": "无光绿色荧彩按钮",
  "block.luminax.dim_green_luminax_pressure_plate": "无光绿色荧彩压力板",
  "block.luminax.dim_green_luminax_slab": "无光绿色荧彩台阶",
  "block.luminax.dim_green_luminax_stairs": "无光绿色荧彩楼梯",
  "block.luminax.dim_green_luminax_wall": "无光绿色荧彩墙",
  "block.luminax.light_blue_luminax_block": "淡蓝色荧彩方块",
  "block.luminax.light_blue_luminax_button": "淡蓝色荧彩按钮",
  "block.luminax.light_blue_luminax_pressure_plate": "淡蓝色荧彩压力板",
  "block.luminax.light_blue_luminax_slab": "淡蓝色荧彩台阶",
  "block.luminax.light_blue_luminax_stairs": "淡蓝色荧彩楼梯",
  "block.luminax.light_blue_luminax_wall": "淡蓝色荧彩墙",
  "block.luminax.dim_light_blue_luminax_block": "无光淡蓝色荧彩方块",
  "block.luminax.dim_light_blue_luminax_button": "无光淡蓝色荧彩按钮",
  "block.luminax.dim_light_blue_luminax_pressure_plate": "无光淡蓝色荧彩压力板",
  "block.luminax.dim_light_blue_luminax_slab": "无光淡蓝色荧彩台阶",
  "block.luminax.dim_light_blue_luminax_stairs": "无光淡蓝色荧彩楼梯",
  "block.luminax.dim_light_blue_luminax_wall": "无光淡蓝色荧彩墙",
  "block.luminax.light_gray_luminax_block": "淡灰色荧彩方块",
  "block.luminax.light_gray_luminax_button": "淡灰色荧彩按钮",
  "block.luminax.light_gray_luminax_pressure_plate": "淡灰色荧彩压力板",
  "block.luminax.light_gray_luminax_slab": "淡灰色荧彩台阶",
  "block.luminax.light_gray_luminax_stairs": "淡灰色荧彩楼梯",
  "block.luminax.light_gray_luminax_wall": "淡灰色荧彩墙",
  "block.luminax.dim_light_gray_luminax_block": "无光淡灰色荧彩方块",
  "block.luminax.dim_light_gray_luminax_button": "无光淡灰色荧彩按钮",
  "block.luminax.dim_light_gray_luminax_pressure_plate": "无光淡灰色荧彩压力板",
  "block.luminax.dim_light_gray_luminax_slab": "无光淡灰色荧彩台阶",
  "block.luminax.dim_light_gray_luminax_stairs": "无光淡灰色荧彩楼梯",
  "block.luminax.dim_light_gray_luminax_wall": "无光淡灰色荧彩墙",
  "block.luminax.lime_luminax_block": "黄绿色荧彩方块",
  "block.luminax.lime_luminax_button": "黄绿色荧彩按钮",
  "block.luminax.lime_luminax_pressure_plate": "黄绿色荧彩压力板",
  "block.luminax.lime_luminax_slab": "黄绿色荧彩台阶",
  "block.luminax.lime_luminax_stairs": "黄绿色荧彩楼梯",
  "block.luminax.lime_luminax_wall": "黄绿色荧彩墙",
  "block.luminax.dim_lime_luminax_block": "无光黄绿色荧彩方块",
  "block.luminax.dim_lime_luminax_button": "无光黄绿色荧彩按钮",
  "block.luminax.dim_lime_luminax_pressure_plate": "无光黄绿色荧彩压力板",
  "block.luminax.dim_lime_luminax_slab": "无光黄绿色荧彩台阶",
  "block.luminax.dim_lime_luminax_stairs": "无光黄绿色荧彩楼梯",
  "block.luminax.dim_lime_luminax_wall": "无光黄绿色荧彩墙",
  "block.luminax.magenta_luminax_block": "品红色荧彩方块",
  "block.luminax.magenta_luminax_button": "品红色荧彩按钮",
  "block.luminax.magenta_luminax_pressure_plate": "品红色荧彩压力板",
  "block.luminax.magenta_luminax_slab": "品红色荧彩台阶",
  "block.luminax.magenta_luminax_stairs": "品红色荧彩楼梯",
  "block.luminax.magenta_luminax_wall": "品红色荧彩墙",
  "block.luminax.dim_magenta_luminax_block": "无光品红色荧彩方块",
  "block.luminax.dim_magenta_luminax_button": "无光品红色荧彩按钮",
  "block.luminax.dim_magenta_luminax_pressure_plate": "无光品红色荧彩压力板",
  "block.luminax.dim_magenta_luminax_slab": "无光品红色荧彩台阶",
  "block.luminax.dim_magenta_luminax_stairs": "无光品红色荧彩楼梯",
  "block.luminax.dim_magenta_luminax_wall": "无光品红色荧彩墙",
  "block.luminax.orange_luminax_block": "橙色荧彩方块",
  "block.luminax.orange_luminax_button": "橙色荧彩按钮",
  "block.luminax.orange_luminax_pressure_plate": "橙色荧彩压力板",
  "block.luminax.orange_luminax_slab": "橙色荧彩台阶",
  "block.luminax.orange_luminax_stairs": "橙色荧彩楼梯",
  "block.luminax.orange_luminax_wall": "橙色荧彩墙",
  "block.luminax.dim_orange_luminax_block": "无光橙色荧彩方块",
  "block.luminax.dim_orange_luminax_button": "无光橙色荧彩按钮",
  "block.luminax.dim_orange_luminax_pressure_plate": "无光橙色荧彩压力板",
  "block.luminax.dim_orange_luminax_slab": "无光橙色荧彩台阶",
  "block.luminax.dim_orange_luminax_stairs": "无光橙色荧彩楼梯",
  "block.luminax.dim_orange_luminax_wall": "无光橙色荧彩墙",
  "block.luminax.pink_luminax_block": "粉红色荧彩方块",
  "block.luminax.pink_luminax_button": "粉红色荧彩按钮",
  "block.luminax.pink_luminax_pressure_plate": "粉红色荧彩压力板",
  "block.luminax.pink_luminax_slab": "粉红色荧彩台阶",
  "block.luminax.pink_luminax_stairs": "粉红色荧彩楼梯",
  "block.luminax.pink_luminax_wall": "粉红色荧彩墙",
  "block.luminax.dim_pink_luminax_block": "无光粉红色荧彩方块",
  "block.luminax.dim_pink_luminax_button": "无光粉红色荧彩按钮",
  "block.luminax.dim_pink_luminax_pressure_plate": "无光粉红色荧彩压力板",
  "block.luminax.dim_pink_luminax_slab": "无光粉红色荧彩台阶",
  "block.luminax.dim_pink_luminax_stairs": "无光粉红色荧彩楼梯",
  "block.luminax.dim_pink_luminax_wall": "无光粉红色荧彩墙",
  "block.luminax.purple_luminax_block": "紫色荧彩方块",
  "block.luminax.purple_luminax_button": "紫色荧彩按钮",
  "block.luminax.purple_luminax_pressure_plate": "紫色荧彩压力板",
  "block.luminax.purple_luminax_slab": "紫色荧彩台阶",
  "block.luminax.purple_luminax_stairs": "紫色荧彩楼梯",
  "block.luminax.purple_luminax_wall": "紫色荧彩墙",
  "block.luminax.dim_purple_luminax_block": "无光紫色荧彩方块",
  "block.luminax.dim_purple_luminax_button": "无光紫色荧彩按钮",
  "block.luminax.dim_purple_luminax_pressure_plate": "无光紫色荧彩压力板",
  "block.luminax.dim_purple_luminax_slab": "无光紫色荧彩台阶",
  "block.luminax.dim_purple_luminax_stairs": "无光紫色荧彩楼梯",
  "block.luminax.dim_purple_luminax_wall": "无光紫色荧彩墙",
  "block.luminax.red_luminax_block": "红色荧彩方块",
  "block.luminax.red_luminax_button": "红色荧彩按钮",
  "block.luminax.red_luminax_pressure_plate": "红色荧彩压力板",
  "block.luminax.red_luminax_slab": "红色荧彩台阶",
  "block.luminax.red_luminax_stairs": "红色荧彩楼梯",
  "block.luminax.red_luminax_wall": "红色荧彩墙",
  "block.luminax.dim_red_luminax_block": "无光红色荧彩方块",
  "block.luminax.dim_red_luminax_button": "无光红色荧彩按钮",
  "block.luminax.dim_red_luminax_pressure_plate": "无光红色荧彩压力板",
  "block.luminax.dim_red_luminax_slab": "无光红色荧彩台阶",
  "block.luminax.dim_red_luminax_stairs": "无光红色荧彩楼梯",
  "block.luminax.dim_red_luminax_wall": "无光红色荧彩墙",
  "block.luminax.white_luminax_block": "白色荧彩方块",
  "block.luminax.white_luminax_button": "白色荧彩按钮",
  "block.luminax.white_luminax_pressure_plate": "白色荧彩压力板",
  "block.luminax.white_luminax_slab": "白色荧彩台阶",
  "block.luminax.white_luminax_stairs": "白色荧彩楼梯",
  "block.luminax.white_luminax_wall": "白色荧彩墙",
  "block.luminax.dim_white_luminax_block": "无光白色荧彩方块",
  "block.luminax.dim_white_luminax_button": "无光白色荧彩按钮",
  "block.luminax.dim_white_luminax_pressure_plate": "无光白色荧彩压力板",
  "block.luminax.dim_white_luminax_slab": "无光白色荧彩台阶",
  "block.luminax.dim_white_luminax_stairs": "无光白色荧彩楼梯",
  "block.luminax.dim_white_luminax_wall": "无光白色荧彩墙",
  "block.luminax.yellow_luminax_block": "黄色荧彩方块",
  "block.luminax.yellow_luminax_button": "黄色荧彩按钮",
  "block.luminax.yellow_luminax_pressure_plate": "黄色荧彩压力板",
  "block.luminax.yellow_luminax_slab": "黄色荧彩台阶",
  "block.luminax.yellow_luminax_stairs": "黄色荧彩楼梯",
  "block.luminax.yellow_luminax_wall": "黄色荧彩墙",
  "block.luminax.dim_yellow_luminax_block": "无光黄色荧彩方块",
  "block.luminax.dim_yellow_luminax_button": "无光黄色荧彩按钮",
  "block.luminax.dim_yellow_luminax_pressure_plate": "无光黄色荧彩压力板",
  "block.luminax.dim_yellow_luminax_slab": "无光黄色荧彩台阶",
  "block.luminax.dim_yellow_luminax_stairs": "无光黄色荧彩楼梯",
  "block.luminax.dim_yellow_luminax_wall": "无光黄色荧彩墙"
}