{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: ""
	hide_quest_details_until_startable: true
	icon: {
		components: {
			"irons_spellbooks:spell_container": {
				data: [ ]
				maxSpells: 5
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "irons_spellbooks:copper_spell_book"
	}
	id: "5F32B23A5FDD7059"
	images: [{
		height: 20.0d
		image: "kubejs:textures/task/chapter1.png"
		rotation: 0.0d
		width: 20.0d
		x: -0.05d
		y: -3.95d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["209A1F902BE74FC3"]
			hide_until_deps_complete: true
			id: "681EBB7384D4F881"
			rewards: [{
				id: "300808A4B8798262"
				item: {
					count: 1
					id: "sophisticatedbackpacks:backpack"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "176774A86A7260FF"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_until_deps_complete: false
			id: "3DCEA15CB8E9D815"
			rewards: [{
				id: "377C707B87A52649"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "199401EA6963724C"
				item: { components: { "ftbfiltersystem:filter": "item_tag(c:ingots/iron)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			id: "3A18D1CA4A2260B2"
			tasks: [{
				id: "5B9F35C1298E79D0"
				item: { count: 1, id: "iceandfire:manuscript" }
				only_from_crafting: false
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3DCEA15CB8E9D815"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: false
			id: "716C0EC962DF0E89"
			rewards: [
				{
					id: "5ED3EEF920351784"
					item: {
						count: 1
						id: "dragonsurvival:weak_dragon_heart"
					}
					type: "item"
				}
				{
					id: "607F7D40A5D8C297"
					type: "custom"
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5375C59E3B280B99"
				type: "dimension"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3A18D1CA4A2260B2"]
			id: "7506C65B023F03FC"
			rewards: [{
				id: "37BD539A2D518B67"
				type: "xp"
				xp: 5
			}]
			tasks: [
				{
					id: "2E73A50DB68CE0A4"
					item: { count: 1, id: "iceandfire:lectern" }
					type: "item"
				}
				{
					id: "35F302D21BFC15AF"
					item: { count: 1, id: "iceandfire:bestiary" }
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "7EAD63371F1F66D6"
			rewards: [{
				id: "17813C5900FC8764"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "66C1858C3FB2F06A"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			id: "54E3D369788106E6"
			rewards: [{
				id: "7592E7EA5B3BAF17"
				item: {
					count: 1
					id: "sophisticatedbackpacks:advanced_pickup_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "24F70F1AA3BA2611"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "249E652D8444575D"
			rewards: [{
				id: "1340AEFD614D7FA2"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "739144263305C52D"
				item: { count: 1, id: "sereneseasons:calendar" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["54E3D369788106E6"]
			id: "29A543442CC621C3"
			rewards: [{
				id: "33B932CF57AA1AFB"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7FC2A365C9D10416"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3DCEA15CB8E9D815"]
			id: "20807B9CA5CDB81A"
			rewards: [
				{
					id: "69CEDFE6247A4AFE"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "45F82CD87CE7EA6A"
					type: "custom"
				}
			]
			tasks: [
				{
					id: "74F3F4C1488D9903"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 5, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:copper_spell_book" }
					optional_task: true
					type: "item"
				}
				{
					id: "29E29F339F97761A"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 6, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:iron_spell_book" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "54C6AA8E0348FCC8"
			rewards: [{
				id: "445432C26FC3E5C0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "77443622CD44E337"
				item: { count: 1, id: "dragonsurvival:elder_dragon_dust" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "4AD4A8B95FFE0E2E"
			rewards: [{
				id: "36E0270C606415E3"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "6190673C16836BFE"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			id: "1A1EEED3B3FB70E6"
			rewards: [{
				id: "70BA68E82CC46C18"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "307998BBA6E21031"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20807B9CA5CDB81A"]
			id: "6175DF4BFDCFC5EA"
			shape: "diamond"
			tasks: [{
				id: "6E2DEDD7DD141BD6"
				type: "checkmark"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			id: "62998C38713A4E68"
			rewards: [{
				id: "3DD73B8B99D9992D"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "422BB0D0FE11BBD4"
				item: { components: { "ftbfiltersystem:filter": "item_tag(c:cobblestones/normal)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "3C35CC09D48EA10D"
			rewards: [
				{
					id: "46579981E188FEEA"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					count: 8
					id: "599EF157BF07679A"
					item: {
						count: 1
						id: "dragonsurvival:charged_coal"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3BE42A84B83BD558"
					item: { components: { "ftbfiltersystem:filter": "or(item(dragonsurvival:charred_seafood)item(dragonsurvival:charred_mushroom)item(dragonsurvival:charred_vegetable)item(dragonsurvival:charred_meat))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "24FF2AC1C378ACA5"
					item: { count: 1, id: "dragonsurvival:charged_coal" }
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "4CA95FF688990836"
			rewards: [
				{
					id: "1FC697C964847D78"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					count: 8
					id: "3220F34E660D6CE9"
					item: {
						count: 1
						id: "dragonsurvival:smelly_meat_porridge"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "79F6CA6974D8BA26"
					item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:brown_mushroom)item(minecraft:red_mushroom)item(minecraft:crimson_fungus)item(minecraft:warped_fungus))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "172E32CF4795659A"
					item: { components: { "ftbfiltersystem:filter": "item_tag(c:foods/raw_meat)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "7B7E7AAC1B004988"
			rewards: [
				{
					id: "23B8D4C0AF6465B7"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "4C16AFC6D912F4C4"
					item: {
						count: 1
						id: "minecraft:pufferfish_bucket"
					}
					type: "item"
				}
				{
					count: 4
					id: "1A27DC8E89AC529E"
					item: {
						count: 1
						id: "dragonsurvival:seasoned_fish"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "18B31D29CE181BD4"
					item: { components: { "ftbfiltersystem:filter": "item_tag(c:foods/raw_fish)not(item(minecraft:pufferfish))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7C90D639416D0F4A"
					item: { count: 1, id: "dragonsurvival:seasoned_fish" }
					type: "item"
				}
			]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["20807B9CA5CDB81A"]
			id: "6E24DAAE54A4354F"
			rewards: [{
				id: "35DA27BB644B892C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7BC6DCDAAE521C34"
				item: { count: 1, id: "irons_spellbooks:inscription_table" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["360ED3ED5B00CC20"]
			id: "52DC397C5ADB7DCC"
			rewards: [{
				id: "0482927A1498E67D"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "15B80E70C7E9CD00"
				item: { count: 1, id: "irons_spellbooks:scroll_forge" }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"20807B9CA5CDB81A"
				"52DC397C5ADB7DCC"
			]
			hide_dependency_lines: true
			id: "08182F6ED08841B0"
			rewards: [{
				id: "0EE1B803C341F7E6"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "irons_spellbooks:irons_spellbooks/ink_root"
				criterion: ""
				id: "7A1912FB23042672"
				type: "advancement"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: [
				"20807B9CA5CDB81A"
				"52DC397C5ADB7DCC"
			]
			hide_dependency_lines: true
			id: "5C46CFB75D408995"
			rewards: [{
				id: "154B262C12586655"
				item: {
					count: 1
					id: "dragonsurvival:weak_dragon_heart"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "irons_spellbooks:irons_spellbooks/ink_legendary"
				criterion: ""
				id: "7B47B555AC9EBA7F"
				type: "advancement"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["20807B9CA5CDB81A"]
			id: "360ED3ED5B00CC20"
			rewards: [{
				id: "44A1F60B13962F3B"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "50D341C769A7D0FC"
				item: { components: { "ftbfiltersystem:filter": "item(irons_spellbooks:scroll)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["54C6AA8E0348FCC8"]
			id: "7235CE73FA25A2B6"
			rewards: [{
				id: "7436CFC19B9CE7C1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6A653AA27FDFEF6A"
				item: { components: { "ftbfiltersystem:filter": "item_tag(dragonsurvival:dragon_altars)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["1A1EEED3B3FB70E6"]
			id: "7F1FD96CDF8CD2B8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4CD0ABFF3F937CA7"
					table_id: 742066937128095523L
					type: "choice"
				}
				{
					id: "6ED035171AF72DE7"
					type: "custom"
				}
			]
			tasks: [{
				id: "5896CA37A502EE32"
				item: { count: 1, id: "kubejs:dragon_flag" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			id: "27D23F919BAA1EB4"
			rewards: [{
				id: "3C01C056E6B0734E"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "6FA4F3B7BA7B75B1"
				structure: "skyvillages:skyvillage"
				type: "structure"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			id: "5BBEC08E7893B0EF"
			invisible: true
			rewards: [{
				id: "640AA21370147C0C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				advancement: "dragonsurvival:dark/affected_by_hunter_omen"
				criterion: ""
				id: "2BC94C21F567A0BF"
				type: "advancement"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["5BBEC08E7893B0EF"]
			hide_until_deps_complete: false
			id: "32EBCEE0701806C1"
			rewards: [{
				id: "538347AFBFDF19A0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				advancement: "dragonsurvival:dark/steal_from_villager"
				criterion: ""
				id: "71B9B6CA53007C57"
				type: "advancement"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			hide_dependency_lines: true
			id: "2EF159E57EAAA0B9"
			invisible: true
			rewards: [{
				id: "7B41A67713E3FECD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6E629705DA4201AF"
				item: { count: 1, id: "kubejs:tax_collector" }
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			id: "27654A3A89C4E334"
			optional: true
			tasks: [{
				id: "49536C43BBB09C55"
				type: "checkmark"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["27654A3A89C4E334"]
			hide_until_deps_complete: true
			id: "4218B7B59B0F0F74"
			optional: true
			tasks: [{
				id: "6AD65B0ADB6CB6B3"
				item: { count: 1, id: "kubejs:tax_collector" }
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["2EF159E57EAAA0B9"]
			id: "7219D2B812F4F537"
			shape: "diamond"
			tasks: [{
				id: "236C214EA9DD8114"
				type: "checkmark"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			id: "36478C9680EBEFD6"
			shape: "diamond"
			tasks: [{
				id: "4ECE5592CF67640A"
				type: "checkmark"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			hide_dependency_lines: true
			id: "28ED1E8BF3D0BE69"
			rewards: [{
				id: "0E7A244C78135F77"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4AE2C22A15B2A8EE"
				item: { count: 1, id: "supplementaries:dragon_banner_pattern" }
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["7B7E7AAC1B004988"]
			icon: {
				id: "kubejs:dry_sponge"
			}
			id: "07A61974F4ED437D"
			rewards: [{
				count: 16
				id: "6F88D189E3E631C7"
				item: {
					count: 1
					id: "kubejs:wet_sponge"
				}
				type: "item"
			}]
			tasks: [{
				id: "4284B0A0F1EE600A"
				type: "checkmark"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2EF159E57EAAA0B9"]
			id: "25AF565CBB467648"
			rewards: [
				{
					id: "1121C8E6650BA659"
					type: "xp"
					xp: 10
				}
				{
					id: "1C7073C397A3F61B"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3F7CDCB946929F7D"
				type: "checkmark"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["27D23F919BAA1EB4"]
			id: "2129326F3111C29B"
			rewards: [{
				id: "2B937AAD235BB273"
				item: {
					count: 1
					id: "kubejs:tax_collector"
				}
				type: "item"
			}]
			tasks: [{
				id: "0DE5F78610A6E754"
				item: { components: { "minecraft:custom_data": { structure_id: "village/sky_village" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["20807B9CA5CDB81A"]
			hide_dependency_lines: true
			id: "13ADEABE197E2013"
			rewards: [{
				id: "22EEA0A641585B30"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4F0AFD40AE50DE8F"
				item: { count: 1, id: "irons_spellbooks:arcane_essence" }
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["3DCEA15CB8E9D815"]
			hide_dependency_lines: true
			id: "2D2C98446CE4035C"
			rewards: [{
				id: "46C2BEEB8AF7FE62"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D88D2940BD227A2"
				item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["13ADEABE197E2013"]
			id: "65C982C48AA8B003"
			rewards: [{
				id: "097224B5F3896B86"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "7732FBA2E689039F"
				item: { count: 1, id: "irons_spellbooks:magic_cloth" }
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["20807B9CA5CDB81A"]
			hide_dependency_lines: true
			id: "75E7855E13406190"
			rewards: [{
				id: "607440A38D82ED3D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "73C14BBE1273222D"
				item: { count: 1, id: "irons_spellbooks:blank_rune" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2D2C98446CE4035C"
				"6E24DAAE54A4354F"
			]
			hide_until_deps_complete: true
			id: "6E57F7CF05BF6FBC"
			rewards: [
				{
					id: "1B99FF4CF1797987"
					type: "xp"
					xp: 10
				}
				{
					id: "14D81DB82A742986"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2FF2B40CD3492F3D"
				type: "checkmark"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: ["2129326F3111C29B"]
			id: "32C6FE7AA5BBDB4B"
			shape: "diamond"
			tasks: [{
				id: "0D28446AF7523EC4"
				type: "checkmark"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2129326F3111C29B"
				"52DC397C5ADB7DCC"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3BD438085B5F7C2B"
			rewards: [{
				id: "5CF6598351DF94F7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7B545A627225A8E4"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["3BD438085B5F7C2B"]
			id: "453877F6BFEAC469"
			rewards: [
				{
					id: "71D6B82E4C5256EB"
					item: {
						count: 1
						id: "dragonsurvival:weak_dragon_heart"
					}
					type: "item"
				}
				{
					id: "3DF7A5221B9E7729"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D4B0D6AB1970D4A"
				item: { components: { "ftbfiltersystem:filter": "item(irons_spellbooks:scroll)or(component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:taotie_fabel\",index:0,level:1,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:taotie_fabel\",index:0,level:2,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:taotie_fabel\",index:0,level:3,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:taotie_fabel\",index:0,level:4,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:taotie_fabel\",index:0,level:5,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:taotie_fabel\",index:0,level:6,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:taotie_fabel\",index:0,level:7,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:taotie_fabel\",index:0,level:8,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:taotie_fabel\",index:0,level:9,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:taotie_fabel\",index:0,level:10,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "34E73949085FF4D7"
			rewards: [
				{
					id: "419F7A56D668603F"
					type: "xp"
					xp: 10
				}
				{
					id: "622439643F37EE5D"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2F167F9996B5CA3B"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:trim_templates)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "667C340CF868A4BA"
			rewards: [{
				id: "4FD5C278DB4A6F8A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "76B28B59E3A5C413"
				item: { count: 1, id: "minecraft:brush" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["3A18D1CA4A2260B2"]
			id: "3C2422EE5831C05E"
			rewards: [{
				id: "649D8FA98100AC68"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "57F96AC276CE4DCA"
				item: { components: { "ftbfiltersystem:filter": "or(item(iceandfire:lightning_lily)item(iceandfire:frost_lily)item(iceandfire:fire_lily))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["54E3D369788106E6"]
			id: "211D17C4B64A1C3A"
			rewards: [
				{
					id: "51A2CBD6AF306FB5"
					type: "xp"
					xp: 5
				}
				{
					id: "5ED179710B8C311C"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3CD6D577FE238C37"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["3C2422EE5831C05E"]
			id: "2F94C6E3FCCB38FD"
			invisible: true
			rewards: [{
				id: "472804FFE5A3123E"
				item: {
					count: 1
					id: "dragonsurvival:elder_dragon_heart"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "iceandfire:fire_stew"
				}
				id: "4280C86E6C876B8F"
				stage: "quest/wait_what"
				type: "gamestage"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "13E1BB906F96CCE8"
			rewards: [{
				id: "227BD350678B1458"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "561A644968128942"
				item: { count: 1, id: "aquaculture:tackle_box" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["3BD438085B5F7C2B"]
			id: "36B2630E0DED3483"
			rewards: [
				{
					id: "0D4AA4C92BA9D19F"
					item: {
						count: 1
						id: "dragonsurvival:weak_dragon_heart"
					}
					type: "item"
				}
				{
					id: "7E9F4A61728889E3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "51D59C77C6425435"
				item: { components: { "ftbfiltersystem:filter": "item(irons_spellbooks:scroll)or(component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:ananta_remanta\",index:0,level:1,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:ananta_remanta\",index:0,level:2,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:ananta_remanta\",index:0,level:3,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:ananta_remanta\",index:0,level:4,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:ananta_remanta\",index:0,level:5,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}})component(fuzzy:{\"irons_spellbooks:spell_container\":{data:[{id:\"kubejs:ananta_remanta\",index:0,level:6,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
	]
}
