{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: ""
	id: "5F32B23A5FDD7059"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["209A1F902BE74FC3"]
			hide_until_deps_complete: true
			id: "681EBB7384D4F881"
			tasks: [{
				id: "176774A86A7260FF"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_until_deps_complete: false
			id: "3DCEA15CB8E9D815"
			tasks: [{
				id: "4C6C0E7FCA324E7E"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			id: "3A18D1CA4A2260B2"
			tasks: [
				{
					id: "40502B6E89F4806D"
					item: { count: 1, id: "iceandfire:bestiary" }
					type: "item"
				}
				{
					id: "5B9F35C1298E79D0"
					item: { count: 1, id: "iceandfire:manuscript" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["3DCEA15CB8E9D815"]
			hide_until_deps_complete: false
			id: "716C0EC962DF0E89"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5375C59E3B280B99"
				type: "dimension"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3A18D1CA4A2260B2"]
			id: "7506C65B023F03FC"
			tasks: [{
				id: "2E73A50DB68CE0A4"
				item: { count: 1, id: "iceandfire:lectern" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
	]
}
