{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: ""
	hide_quest_details_until_startable: true
	icon: {
		components: {
			"irons_spellbooks:spell_container": {
				data: [ ]
				maxSpells: 5
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "irons_spellbooks:copper_spell_book"
	}
	id: "5F32B23A5FDD7059"
	images: [{
		height: 20.0d
		image: "kubejs:textures/task/chapter1.png"
		rotation: 0.0d
		width: 20.0d
		x: -0.05d
		y: -3.95d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["209A1F902BE74FC3"]
			hide_until_deps_complete: true
			id: "681EBB7384D4F881"
			rewards: [{
				id: "300808A4B8798262"
				item: {
					count: 1
					id: "sophisticatedbackpacks:backpack"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "176774A86A7260FF"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_until_deps_complete: false
			id: "3DCEA15CB8E9D815"
			rewards: [{
				id: "377C707B87A52649"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "199401EA6963724C"
				item: { components: { "ftbfiltersystem:filter": "item_tag(c:ingots/iron)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			id: "3A18D1CA4A2260B2"
			rewards: [{
				id: "24CE4E2204753DBF"
				type: "custom"
			}]
			tasks: [{
				id: "5B9F35C1298E79D0"
				item: { count: 1, id: "iceandfire:manuscript" }
				only_from_crafting: false
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3DCEA15CB8E9D815"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: false
			id: "716C0EC962DF0E89"
			rewards: [{
				id: "5ED3EEF920351784"
				item: {
					count: 1
					id: "dragonsurvival:weak_dragon_heart"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5375C59E3B280B99"
				type: "dimension"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3A18D1CA4A2260B2"]
			id: "7506C65B023F03FC"
			rewards: [{
				id: "37BD539A2D518B67"
				type: "xp"
				xp: 5
			}]
			tasks: [
				{
					id: "2E73A50DB68CE0A4"
					item: { count: 1, id: "iceandfire:lectern" }
					type: "item"
				}
				{
					id: "35F302D21BFC15AF"
					item: { count: 1, id: "iceandfire:bestiary" }
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "7EAD63371F1F66D6"
			rewards: [{
				id: "17813C5900FC8764"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "66C1858C3FB2F06A"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			id: "54E3D369788106E6"
			rewards: [{
				id: "7592E7EA5B3BAF17"
				item: {
					count: 1
					id: "sophisticatedbackpacks:advanced_pickup_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "24F70F1AA3BA2611"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "249E652D8444575D"
			rewards: [{
				id: "1340AEFD614D7FA2"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "739144263305C52D"
				item: { count: 1, id: "sereneseasons:calendar" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["54E3D369788106E6"]
			id: "29A543442CC621C3"
			rewards: [{
				id: "33B932CF57AA1AFB"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7FC2A365C9D10416"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3DCEA15CB8E9D815"]
			id: "20807B9CA5CDB81A"
			rewards: [{
				id: "69CEDFE6247A4AFE"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "74F3F4C1488D9903"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 5, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:copper_spell_book" }
					optional_task: true
					type: "item"
				}
				{
					id: "29E29F339F97761A"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 6, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:iron_spell_book" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "54C6AA8E0348FCC8"
			rewards: [{
				id: "445432C26FC3E5C0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "77443622CD44E337"
				item: { count: 1, id: "dragonsurvival:elder_dragon_dust" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "4AD4A8B95FFE0E2E"
			rewards: [{
				id: "36E0270C606415E3"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "6190673C16836BFE"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			id: "1A1EEED3B3FB70E6"
			rewards: [{
				id: "70BA68E82CC46C18"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "307998BBA6E21031"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20807B9CA5CDB81A"]
			id: "6175DF4BFDCFC5EA"
			shape: "diamond"
			tasks: [{
				id: "6E2DEDD7DD141BD6"
				type: "checkmark"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			id: "62998C38713A4E68"
			rewards: [{
				id: "3DD73B8B99D9992D"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "422BB0D0FE11BBD4"
				item: { components: { "ftbfiltersystem:filter": "item_tag(c:cobblestones/normal)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "3C35CC09D48EA10D"
			rewards: [
				{
					id: "46579981E188FEEA"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					count: 8
					id: "599EF157BF07679A"
					item: {
						count: 1
						id: "dragonsurvival:charged_coal"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3BE42A84B83BD558"
					item: { components: { "ftbfiltersystem:filter": "or(item(dragonsurvival:charred_seafood)item(dragonsurvival:charred_mushroom)item(dragonsurvival:charred_vegetable)item(dragonsurvival:charred_meat))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "24FF2AC1C378ACA5"
					item: { count: 1, id: "dragonsurvival:charged_coal" }
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "4CA95FF688990836"
			rewards: [
				{
					id: "1FC697C964847D78"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					count: 8
					id: "3220F34E660D6CE9"
					item: {
						count: 1
						id: "dragonsurvival:smelly_meat_porridge"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "79F6CA6974D8BA26"
					item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:brown_mushroom)item(minecraft:red_mushroom)item(minecraft:crimson_fungus)item(minecraft:warped_fungus))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "172E32CF4795659A"
					item: { components: { "ftbfiltersystem:filter": "item_tag(c:foods/raw_meat)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["681EBB7384D4F881"]
			hide_dependency_lines: true
			id: "7B7E7AAC1B004988"
			rewards: [
				{
					id: "23B8D4C0AF6465B7"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "4C16AFC6D912F4C4"
					item: {
						count: 1
						id: "minecraft:pufferfish_bucket"
					}
					type: "item"
				}
				{
					count: 4
					id: "1A27DC8E89AC529E"
					item: {
						count: 1
						id: "dragonsurvival:seasoned_fish"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "18B31D29CE181BD4"
					item: { components: { "ftbfiltersystem:filter": "item_tag(c:foods/raw_fish)not(item(minecraft:pufferfish))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7C90D639416D0F4A"
					item: { count: 1, id: "dragonsurvival:seasoned_fish" }
					type: "item"
				}
			]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["20807B9CA5CDB81A"]
			id: "6E24DAAE54A4354F"
			rewards: [{
				id: "59BFCDED5BDBF82E"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "7BC6DCDAAE521C34"
				item: { count: 1, id: "irons_spellbooks:inscription_table" }
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["20807B9CA5CDB81A"]
			id: "52DC397C5ADB7DCC"
			rewards: [{
				id: "0482927A1498E67D"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "15B80E70C7E9CD00"
				item: { count: 1, id: "irons_spellbooks:scroll_forge" }
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["20807B9CA5CDB81A"]
			hide_dependency_lines: true
			id: "08182F6ED08841B0"
			rewards: [{
				id: "0EE1B803C341F7E6"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "irons_spellbooks:irons_spellbooks/ink_root"
				criterion: ""
				id: "7A1912FB23042672"
				type: "advancement"
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["20807B9CA5CDB81A"]
			hide_dependency_lines: true
			id: "5C46CFB75D408995"
			rewards: [{
				id: "79B5387BEDCF0978"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "irons_spellbooks:irons_spellbooks/ink_legendary"
				criterion: ""
				id: "7B47B555AC9EBA7F"
				type: "advancement"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["20807B9CA5CDB81A"]
			id: "360ED3ED5B00CC20"
			rewards: [{
				id: "44A1F60B13962F3B"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "50D341C769A7D0FC"
				item: { components: { "ftbfiltersystem:filter": "item(irons_spellbooks:scroll)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["54C6AA8E0348FCC8"]
			id: "7235CE73FA25A2B6"
			rewards: [{
				id: "6E2129BD6FF882F3"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A653AA27FDFEF6A"
				item: { components: { "ftbfiltersystem:filter": "item_tag(dragonsurvival:dragon_altars)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["1A1EEED3B3FB70E6"]
			id: "7F1FD96CDF8CD2B8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4CD0ABFF3F937CA7"
					table_id: 742066937128095523L
					type: "choice"
				}
				{
					id: "6ED035171AF72DE7"
					type: "custom"
				}
				{
					id: "081050E75B2FD15D"
					item: {
						count: 1
						id: "minecraft:loom"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5896CA37A502EE32"
				item: { count: 1, id: "kubejs:dragon_flag" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			id: "27D23F919BAA1EB4"
			rewards: [{
				id: "3C01C056E6B0734E"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "6FA4F3B7BA7B75B1"
				structure: "skyvillages:skyvillage"
				type: "structure"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			id: "5BBEC08E7893B0EF"
			invisible: true
			rewards: [{
				id: "640AA21370147C0C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				advancement: "dragonsurvival:dark/affected_by_hunter_omen"
				criterion: ""
				id: "2BC94C21F567A0BF"
				type: "advancement"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["5BBEC08E7893B0EF"]
			hide_until_deps_complete: false
			id: "32EBCEE0701806C1"
			rewards: [{
				id: "538347AFBFDF19A0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				advancement: "dragonsurvival:dark/steal_from_villager"
				criterion: ""
				id: "71B9B6CA53007C57"
				type: "advancement"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			hide_dependency_lines: true
			id: "2EF159E57EAAA0B9"
			invisible: true
			rewards: [{
				id: "60FC2B53CD19E8BB"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E629705DA4201AF"
				item: { count: 1, id: "kubejs:tax_collector" }
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			id: "27654A3A89C4E334"
			tasks: [{
				id: "49536C43BBB09C55"
				type: "checkmark"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["27654A3A89C4E334"]
			hide_until_deps_complete: true
			id: "4218B7B59B0F0F74"
			tasks: [{
				id: "6AD65B0ADB6CB6B3"
				item: { count: 1, id: "kubejs:tax_collector" }
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["2EF159E57EAAA0B9"]
			id: "7219D2B812F4F537"
			shape: "diamond"
			tasks: [{
				id: "236C214EA9DD8114"
				type: "checkmark"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			id: "36478C9680EBEFD6"
			shape: "diamond"
			tasks: [{
				id: "4ECE5592CF67640A"
				type: "checkmark"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			hide_dependency_lines: true
			id: "28ED1E8BF3D0BE69"
			rewards: [{
				id: "0514F827B9D8B619"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "4AE2C22A15B2A8EE"
				item: { count: 1, id: "supplementaries:dragon_banner_pattern" }
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["7B7E7AAC1B004988"]
			icon: {
				id: "kubejs:dry_sponge"
			}
			id: "07A61974F4ED437D"
			rewards: [{
				count: 16
				id: "6F88D189E3E631C7"
				item: {
					count: 1
					id: "kubejs:wet_sponge"
				}
				type: "item"
			}]
			tasks: [{
				id: "4284B0A0F1EE600A"
				type: "checkmark"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2EF159E57EAAA0B9"]
			id: "25AF565CBB467648"
			rewards: [
				{
					id: "1121C8E6650BA659"
					type: "xp"
					xp: 10
				}
				{
					id: "6D2A1CA29551F2FD"
					item: {
						count: 1
						id: "dragonsurvival:weak_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3F7CDCB946929F7D"
				type: "checkmark"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["27D23F919BAA1EB4"]
			id: "2129326F3111C29B"
			rewards: [{
				id: "2B937AAD235BB273"
				item: {
					count: 1
					id: "kubejs:tax_collector"
				}
				type: "item"
			}]
			tasks: [{
				id: "0DE5F78610A6E754"
				item: { components: { "minecraft:custom_data": { structure_id: "village/sky_village" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			id: "1AA85C2AA6E44858"
			tasks: [{
				id: "7046D4359B2C80F7"
				type: "checkmark"
			}]
			x: 2.5d
			y: -6.5d
		}
	]
}
