{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3"
	group: ""
	hide_quest_details_until_startable: true
	icon: {
		components: {
			"irons_spellbooks:affinity_data": {
				bonuses: {
					"irons_spellbooks:raise_dead": 2
				}
			}
			"irons_spellbooks:spell_container": {
				data: [
					{
						id: "irons_spellbooks:blood_slash"
						index: 0
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:blood_step"
						index: 1
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:ray_of_siphoning"
						index: 2
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:blaze_storm"
						index: 3
						level: 5
						locked: 1b
					}
				]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "irons_spellbooks:necronomicon_spell_book"
	}
	id: "48A57AF2FDDDF708"
	images: [
		{
			dependency: "11E2340A98F4A0BE"
			height: 6.0d
			image: "kubejs:textures/task/chapter3_1.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -1.0d
		}
		{
			dependency: "2BE232CDDBA5862A"
			height: 6.0d
			image: "kubejs:textures/task/chapter3_2.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -3.0d
		}
		{
			dependency: "4CC5FEDA384F4FB5"
			height: 6.0d
			image: "kubejs:textures/task/chapter3_3.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -5.5d
		}
		{
			dependency: "6D8BE1493A9030C1"
			height: 6.6d
			image: "kubejs:textures/task/chapter3_4.png"
			rotation: 0.0d
			width: 6.6d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79C4B032A9B1F772"]
			hide_dependency_lines: true
			id: "2A53602F5DD6482A"
			rewards: [
				{
					id: "7AEFEB77882D9FD9"
					type: "custom"
				}
				{
					id: "2D547A7116F94EE2"
					item: {
						count: 1
						id: "kubejs:magic_disc"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C88B4341C81B301"
				type: "checkmark"
			}]
			x: 0.0d
			y: -16.5d
		}
		{
			dependencies: [
				"79C4B032A9B1F772"
				"2F94C6E3FCCB38FD"
			]
			hide_until_deps_complete: true
			id: "05F9D9DD6B1919D6"
			rewards: [{
				id: "70A523E9973D6C54"
				type: "xp"
				xp: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "2822EAC9B59C30DF"
				type: "checkmark"
			}]
			x: -1.5d
			y: -15.0d
		}
		{
			dependencies: ["255FDC0FA11B8262"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:grass_block"
			}
			id: "6749719575273054"
			rewards: [{
				id: "56FFD333F2F51A87"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "69C1EC6E477AFEF8"
				type: "dimension"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6749719575273054"]
			hide_until_deps_complete: true
			id: "11E2340A98F4A0BE"
			rewards: [
				{
					auto: "invisible"
					id: "3DFE110BB5247C9A"
					ignore_reward_blocking: true
					stage: "quest/world_ender_stage_0"
					type: "gamestage"
				}
				{
					id: "30E92623A0A45F3B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "46E67806377DF8B0"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["11E2340A98F4A0BE"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:mycelium"
			}
			id: "2BE232CDDBA5862A"
			rewards: [
				{
					auto: "invisible"
					id: "51941A307BD1C427"
					ignore_reward_blocking: true
					stage: "quest/world_ender_stage_2"
					type: "gamestage"
				}
				{
					id: "2EBE1F2F55AC3C4D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:honey_bottle"
				}
				id: "4B8DD99677F68AA8"
				stage: "quest/world_ender_stage_1"
				type: "gamestage"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2BE232CDDBA5862A"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:dripstone_block"
			}
			id: "4CC5FEDA384F4FB5"
			rewards: [
				{
					auto: "invisible"
					id: "4CB0E64D5F6C783B"
					ignore_reward_blocking: true
					stage: "quest/world_ender_stage_4"
					type: "gamestage"
				}
				{
					id: "15E0B73813779DC0"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:water_bucket"
				}
				id: "446F6CA204F67F1D"
				stage: "quest/world_ender_stage_3"
				type: "gamestage"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["4CC5FEDA384F4FB5"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:dead_fire_coral_block"
			}
			id: "6D8BE1493A9030C1"
			rewards: [
				{
					id: "1AB7C88CA3EBDAC0"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					auto: "invisible"
					id: "714848C1C8447FE5"
					ignore_reward_blocking: true
					stage: "quest/world_ender_stage_completed"
					type: "gamestage"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:campfire"
				}
				id: "3F305F1A7732BE81"
				stage: "quest/world_ender_stage_completed"
				type: "gamestage"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["6D8BE1493A9030C1"]
			hide_until_deps_complete: true
			id: "57A21C4ECAA059D4"
			rewards: [{
				id: "090DB894181EBA85"
				type: "xp"
				xp: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "0579C0FC39DF6F2C"
				type: "checkmark"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["6749719575273054"]
			hide_dependency_lines: true
			id: "5F84B310BEC46BE3"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					command: "/whredragonswent onlydragon @p false"
					feedback_message: "可以变回人类了！"
					icon: {
						id: "dragonsurvival:wing_grant"
					}
					id: "0D6D3ABA77C4840A"
					type: "command"
				}
				{
					id: "4E3616E7312CE057"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3FB1DB5C4A8CDAF2"
				item: { count: 1, id: "kubejs:paper_dragon_fragment" }
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["5F84B310BEC46BE3"]
			id: "6A2D99CF2DF2A360"
			rewards: [{
				id: "2096F7B5D9B0D55B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "28D4F89F6AA9A60F"
				item: { count: 1, id: "kubejs:paper_dragon_egg" }
				type: "item"
			}]
			x: 0.0d
			y: -13.5d
		}
		{
			dependencies: ["5F84B310BEC46BE3"]
			id: "65D5340683B3C513"
			rewards: [{
				id: "6CAABAA274ADC11E"
				type: "xp"
				xp: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "15D0A15E24885187"
				type: "checkmark"
			}]
			x: -1.5d
			y: -12.0d
		}
		{
			dependencies: ["6A2D99CF2DF2A360"]
			icon_scale: 0.75d
			id: "79C4B032A9B1F772"
			rewards: [
				{
					id: "0944708408A45F9C"
					item: {
						count: 1
						id: "iceandfire:dragon_stick"
					}
					type: "item"
				}
				{
					id: "258FC117779EFE48"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				advancement: "iceandfire:iceandfire/dragon_egg"
				criterion: ""
				id: "1CC1E24BB45D3E87"
				type: "advancement"
			}]
			x: 0.0d
			y: -15.0d
		}
		{
			dependencies: ["79C4B032A9B1F772"]
			id: "7CDB045282E65572"
			rewards: [{
				id: "7CEAA25D40FEC5E0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2176570F64948F66"
				item: { count: 1, id: "kubejs:gene_seeker" }
				type: "item"
			}]
			x: 2.5d
			y: -15.0d
		}
		{
			dependencies: [
				"2F94C6E3FCCB38FD"
				"7CDB045282E65572"
			]
			hide_until_deps_complete: true
			id: "71E120336B2847FC"
			rewards: [{
				id: "401CECF2717F21EB"
				type: "xp"
				xp: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "01DEFE83BAF10191"
				type: "checkmark"
			}]
			x: 2.5d
			y: -16.0d
		}
		{
			dependencies: ["7CDB045282E65572"]
			icon: {
				id: "minecraft:ghast_tear"
			}
			id: "792EEE317BF6BE9A"
			rewards: [
				{
					id: "32BC635F3F7C3286"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					id: "51C46F65BBADC173"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "72BB28EDFD14F31A"
				stage: "quest/breed.regenerator"
				type: "gamestage"
			}]
			x: 4.5d
			y: -15.0d
		}
		{
			dependencies: ["7CDB045282E65572"]
			id: "3B20762F7E6C05B2"
			tasks: [{
				id: "18D434572EEDD39D"
				item: { count: 1, id: "kubejs:gene_holder" }
				type: "item"
			}]
			x: 2.5d
			y: -14.0d
		}
	]
}
