{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "54D2F7918CB21461"
	group: ""
	hide_quest_details_until_startable: true
	icon: {
		id: "dragonsurvival:elder_dragon_bone"
	}
	id: "54D2F7918CB21461"
	images: [{
		height: 20.0d
		image: "kubejs:textures/task/miraboreas.png"
		rotation: 0.0d
		width: 20.0d
		x: 7.0d
		y: -1.0d
	}]
	order_index: 8
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			hide_until_deps_complete: true
			id: "616FEA8BA81A4AF1"
			rewards: [{
				id: "001310EB0ADD6BBB"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "6AEA76D166CE2ABB"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4E6ED770D83C4AFF"]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: false
			icon: {
				id: "minecraft:diamond"
			}
			id: "427E539B8D939D7B"
			rewards: [{
				id: "374A46B7971D7851"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "13A892CCB0D5C8DF"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			id: "5297FBC92A1D485C"
			rewards: [
				{
					id: "4A0DFD382D084236"
					type: "xp"
					xp: 10
				}
				{
					id: "37C6B1AB67DBC763"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "13481B720950F022"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "26453DE608F3402B"
				item: { components: { "minecraft:custom_data": { gateway: "village/small_village" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["616FEA8BA81A4AF1"]
			id: "282D6DA8CBDD27E1"
			rewards: [{
				id: "123AFFCD4B873CC5"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "70B46487A9042986"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["616FEA8BA81A4AF1"]
			id: "4E6ED770D83C4AFF"
			rewards: [{
				id: "29A37130612F7ED2"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "56DAD45D20F6947D"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["4E6ED770D83C4AFF"]
			hide_dependent_lines: true
			icon: {
				components: {
					"sophisticatedcore:accent_color": -75715
					"sophisticatedcore:main_color": -75715
				}
				id: "sophisticatedstorage:gold_barrel"
			}
			id: "015FCCE81D57405E"
			rewards: [{
				id: "7B0453D095F303D8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6AB5C0758622388F"
				item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["427E539B8D939D7B"]
			id: "7181E0EE4CF3A23D"
			rewards: [{
				id: "22126E140CF8D7BE"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "dragonsurvival:sleep_on_treasure"
				criterion: ""
				id: "08BEA1848FB27DB9"
				type: "advancement"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["7181E0EE4CF3A23D"]
			id: "3D0D9910B3A720E4"
			rewards: [{
				id: "19470E2D0F1CA71D"
				item: {
					count: 1
					id: "dragonsurvival:weak_dragon_heart"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "dragonsurvival:sleep_on_hoard"
				criterion: ""
				id: "5CF2F8708375E0E8"
				type: "advancement"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4E6ED770D83C4AFF"]
			id: "7A57CC44CDC9CE8F"
			rewards: [{
				id: "55E045B04419DF64"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5467971C7B220C64"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(dragonsurvival:wooden_dragon_doors)item(dragonsurvival:legacy_dragon_door)item(dragonsurvival:iron_dragon_door)item(dragonsurvival:gothic_dragon_door)item(dragonsurvival:skyrim_dragon_door)item(dragonsurvival:stone_dragon_door)item(dragonsurvival:cave_dragon_door)item(dragonsurvival:sea_dragon_door))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["616FEA8BA81A4AF1"]
			hide_until_deps_complete: false
			id: "5611D9A492180B3D"
			rewards: [{
				id: "65ECDA04F8CAA86D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				advancement: "dragonsurvival:be_young_dragon"
				criterion: ""
				id: "23A5B70D2D6BE0A9"
				type: "advancement"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5611D9A492180B3D"]
			id: "3AAEADB2CD2BA908"
			rewards: [{
				id: "6C6AE38A5E3DDD78"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				advancement: "dragonsurvival:be_adult_dragon"
				criterion: ""
				id: "5E20C7E5229222F8"
				type: "advancement"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["616FEA8BA81A4AF1"]
			id: "71666C947F590F11"
			tasks: [{
				id: "2123AE028011AFF2"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			id: "1F2854EDFE5FA100"
			rewards: [
				{
					id: "5EC1F1E09A677032"
					type: "xp"
					xp: 10
				}
				{
					id: "5165306D012CFA32"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "2D4852C773B1F0C1"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F498F4A67B0C7AE"
				item: { components: { "minecraft:custom_data": { gateway: "village/sky_village" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["427E539B8D939D7B"]
			hide_dependency_lines: true
			id: "467F9ED01DCE7A0A"
			rewards: [{
				id: "79E25DA9BEE4B0D3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4E062251FBAA7221"
				item: { count: 1, id: "dragonsurvival:gold_dragon_treasure" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["427E539B8D939D7B"]
			hide_dependency_lines: true
			id: "1DE909ED91FAB666"
			rewards: [{
				id: "0E2D88117690D837"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1C1C846037566835"
				item: { count: 1, id: "dragonsurvival:copper_dragon_treasure" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["427E539B8D939D7B"]
			hide_dependency_lines: true
			id: "676C97087DB186FD"
			rewards: [{
				id: "253266BD5362541D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7ABCE716ADCBA347"
				item: { count: 1, id: "dragonsurvival:iron_dragon_treasure" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["427E539B8D939D7B"]
			hide_dependency_lines: true
			id: "4415606F4FD857FB"
			rewards: [{
				id: "368015F739F672A3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "00A70DFF2AF44E88"
				item: { count: 1, id: "dragonsurvival:emerald_dragon_treasure" }
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["427E539B8D939D7B"]
			hide_dependency_lines: true
			id: "46A32121975ADB71"
			rewards: [
				{
					id: "15437398C92E09AA"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "15CD93E9D3CC4C8F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6BBA984FB756211D"
				item: { count: 1, id: "dragonsurvival:diamond_dragon_treasure" }
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["427E539B8D939D7B"]
			hide_dependency_lines: true
			id: "42A2CE5BA18E6A94"
			rewards: [
				{
					id: "175B514067E44055"
					item: {
						count: 1
						id: "dragonsurvival:weak_dragon_heart"
					}
					type: "item"
				}
				{
					id: "54560CF99992457A"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "251B414A1B60605C"
				item: { count: 1, id: "dragonsurvival:debris_dragon_treasure" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["015FCCE81D57405E"]
			id: "7A0E48F86D8941E4"
			rewards: [{
				id: "3396F6C1631AF0B7"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5DDA8E93903CE445"
					item: { count: 1, id: "sophisticatedstorage:controller" }
					optional_task: true
					type: "item"
				}
				{
					id: "20B14864A18C08C9"
					item: { count: 1, id: "sophisticatedstorage:storage_tool" }
					type: "item"
				}
			]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["015FCCE81D57405E"]
			id: "4BA87BE14387EE62"
			rewards: [{
				id: "0B2EAB4250C13456"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "19678C5FDCDDB12B"
					item: { count: 1, id: "sophisticatedstorage:decoration_table" }
					type: "item"
				}
				{
					id: "686B268E3E2B7937"
					item: { count: 1, id: "sophisticatedstorage:paintbrush" }
					type: "item"
				}
			]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["015FCCE81D57405E"]
			id: "2C93A8284D19DA93"
			rewards: [{
				id: "3F48AA915DCA959C"
				item: {
					count: 1
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			tasks: [{
				id: "17661892792D4DC6"
				item: { count: 1, id: "sophisticatedstorage:upgrade_base" }
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3AAEADB2CD2BA908"]
			id: "6611F94E730FD20C"
			rewards: [{
				id: "4FE2B48F666F753F"
				type: "xp"
				xp: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "0019B05811BD85A4"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["4E6ED770D83C4AFF"]
			id: "333278E685C411C5"
			rewards: [{
				id: "04A97F111D7344A6"
				item: {
					count: 1
					id: "dragonsurvival:elder_dragon_heart"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7F672CB5B9A9FF4F"
					item: { count: 1, id: "dragonsurvival:cave_source_of_magic" }
					optional_task: true
					type: "item"
				}
				{
					id: "5939372189712B41"
					item: { count: 1, id: "dragonsurvival:forest_source_of_magic" }
					optional_task: true
					type: "item"
				}
				{
					id: "665DDF54F0BE86E8"
					item: { count: 1, id: "dragonsurvival:sea_source_of_magic" }
					optional_task: true
					type: "item"
				}
			]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			id: "1DCBEE9D1F41A334"
			rewards: [
				{
					id: "0FDD71133C582ED0"
					type: "xp"
					xp: 10
				}
				{
					id: "107CE88BA551D91B"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "39B81D071ACF7609"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "758F4295EA180E7B"
				item: { components: { "minecraft:custom_data": { gateway: "misc/shipwreck" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			id: "368253F34658F72A"
			rewards: [
				{
					id: "15BE38149EAE3AAC"
					type: "xp"
					xp: 10
				}
				{
					id: "42B380507A4914CC"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "21D77E3AAF63BCA7"
					item: {
						count: 1
						id: "waystones:sandy_waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52BA1451344D83B3"
				item: { components: { "minecraft:custom_data": { gateway: "misc/desert_pyramid" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			id: "32A7BD9E6E01440B"
			rewards: [
				{
					id: "1BF39269FE92DFDC"
					type: "xp"
					xp: 10
				}
				{
					id: "0A0C48B198E0415D"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "55DA92028D4A7A41"
					item: {
						count: 1
						id: "waystones:mossy_waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "13B9634B6EB76AB4"
				item: { components: { "minecraft:custom_data": { gateway: "misc/jungle_pyramid" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			id: "2A2B27F05BF4FC4F"
			rewards: [
				{
					id: "59DFBB0DB2682135"
					type: "xp"
					xp: 10
				}
				{
					id: "4B46252FB95A237A"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "135F5AA55D9F5034"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F2655A7E6C8D8C0"
				item: { components: { "minecraft:custom_data": { gateway: "village/medium_village" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			id: "03573C57D4ECA6A9"
			rewards: [
				{
					id: "1A19E5B16159F2EA"
					type: "xp"
					xp: 20
				}
				{
					id: "4473D1D462FBDD23"
					item: {
						count: 1
						id: "dragonsurvival:weak_dragon_heart"
					}
					type: "item"
				}
				{
					id: "53C69EE930D0232C"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "16D8B326A31171EF"
				item: { components: { "minecraft:custom_data": { gateway: "village/large_village" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			id: "479A6676D227A404"
			rewards: [
				{
					id: "45FE5576506F3D32"
					type: "xp"
					xp: 10
				}
				{
					id: "705B131EDC1BDAFE"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "5BE40B73391509B6"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "278BB8EA13F1AF56"
				item: { components: { "minecraft:custom_data": { gateway: "pillage/pillager_outpost" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			id: "33E9CCB7EB00D0BA"
			rewards: [
				{
					id: "6D05B8C59EB7A68F"
					type: "xp"
					xp: 20
				}
				{
					id: "6A849AF60F1E4055"
					item: {
						count: 1
						id: "dragonsurvival:weak_dragon_heart"
					}
					type: "item"
				}
				{
					id: "0E8ED88592D65561"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D64E04FCEF1DFF6"
				item: { components: { "minecraft:custom_data": { gateway: "pillage/mansion" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			id: "5B0C82AB156F2992"
			rewards: [{
				id: "5D144DEDA9D98F43"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "622691708BF35089"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			id: "3CF598CC4E061D0E"
			rewards: [{
				id: "1EE27F54D2FBD850"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "2D4D7ADEEA90E71F"
				type: "checkmark"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			id: "4111BB6653AFE691"
			rewards: [{
				id: "735D7C70F368F55D"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "56ECDCEA429A59B3"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			id: "7B2FD76FCC974FC0"
			rewards: [
				{
					id: "0740332C427261E3"
					type: "xp"
					xp: 40
				}
				{
					id: "043CF5DCB4B628F6"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					id: "4DDB2438CF31E63D"
					item: {
						count: 1
						id: "waystones:deepslate_waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "34116729194A652C"
				item: { components: { "minecraft:custom_data": { gateway: "misc/ancient_city" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			id: "7D5CFE6DB014B46C"
			rewards: [
				{
					id: "024CFDBB6302981B"
					type: "xp"
					xp: 10
				}
				{
					id: "418F4F3BD6A9E567"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "23B0258709878BA1"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "54C261FE42CCB7F6"
				item: { components: { "minecraft:custom_data": { gateway: "misc/monument" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			id: "7A7262861AF0ACB3"
			rewards: [
				{
					id: "3042003B9D64A137"
					type: "xp"
					xp: 40
				}
				{
					id: "2971840B307FFCA6"
					item: {
						count: 1
						id: "dragonsurvival:weak_dragon_heart"
					}
					type: "item"
				}
				{
					id: "4CB13F0A8479D406"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2F2CD01496BA09D9"
				item: { components: { "minecraft:custom_data": { gateway: "misc/dragon_hunters_castle" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			id: "49189A639C5973BB"
			rewards: [
				{
					id: "3EC92E96A9997177"
					type: "xp"
					xp: 10
				}
				{
					id: "01674D44F40417BD"
					item: {
						count: 1
						id: "dragonsurvival:weak_dragon_heart"
					}
					type: "item"
				}
				{
					id: "3737280140BAA548"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1613394A4D899E17"
				item: { components: { "minecraft:custom_data": { gateway: "pillage/evoker_fort" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			id: "19F305E43043E0BC"
			rewards: [
				{
					id: "0C6ABF31A3EA11D3"
					type: "xp"
					xp: 10
				}
				{
					id: "6D6B49A9EA90EA9E"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "3F2885CF8BC9F0F3"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "152125249E63CAD7"
				item: { components: { "minecraft:custom_data": { gateway: "iceandfire/pixie_village" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			id: "11AA79B86FA1BF15"
			rewards: [
				{
					id: "440B1486048D29D8"
					type: "xp"
					xp: 10
				}
				{
					id: "3480C5E468D6B64C"
					item: {
						count: 1
						id: "dragonsurvival:heart_element"
					}
					type: "item"
				}
				{
					id: "155AA866E0284F33"
					item: {
						count: 1
						id: "waystones:mossy_waystone"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1169F842C04CE47E"
					item: { components: { "minecraft:custom_data": { gateway: "iceandfire/myrmex_hive_desert" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
					match_components: "fuzzy"
					optional_task: true
					type: "item"
				}
				{
					id: "54667A0A4B8761CD"
					item: { components: { "minecraft:custom_data": { gateway: "iceandfire/myrmex_hive_jungle" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
					match_components: "fuzzy"
					optional_task: true
					type: "item"
				}
			]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: [
				"282D6DA8CBDD27E1"
				"38FA1D29507FECC7"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4B25854E1B58F6D2"
			rewards: [
				{
					id: "363987F276B33AB7"
					type: "xp"
					xp: 10
				}
				{
					id: "2C96181FA2CE4818"
					item: {
						count: 1
						id: "dragonsurvival:weak_dragon_heart"
					}
					type: "item"
				}
				{
					id: "1A557440C7839342"
					item: {
						count: 1
						id: "waystones:blackstone_waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "091EAFB6728FAD7C"
				item: { components: { "minecraft:custom_data": { gateway: "nether/fortress" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: [
				"282D6DA8CBDD27E1"
				"38FA1D29507FECC7"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4E3DD58B4F778C34"
			rewards: [
				{
					id: "10A5ACE74A7C33F2"
					type: "xp"
					xp: 10
				}
				{
					id: "40C685F0EA380434"
					item: {
						count: 1
						id: "dragonsurvival:weak_dragon_heart"
					}
					type: "item"
				}
				{
					id: "4730401492FB322C"
					item: {
						count: 1
						id: "waystones:blackstone_waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "73C0BC080963A566"
				item: { components: { "minecraft:custom_data": { gateway: "nether/bastion_remnant" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: [
				"282D6DA8CBDD27E1"
				"38FA1D29507FECC7"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0ACD08382118A6CE"
			rewards: [
				{
					id: "4F2F48BA1C882DBD"
					type: "xp"
					xp: 10
				}
				{
					id: "73121D76EC846E2A"
					item: {
						count: 1
						id: "dragonsurvival:weak_dragon_heart"
					}
					type: "item"
				}
				{
					id: "77D1932660B34397"
					item: {
						count: 1
						id: "waystones:blackstone_waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A9F8B74CE9D29B0"
				item: { components: { "minecraft:custom_data": { gateway: "nether/ancient_battleground" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2A2B27F05BF4FC4F"
				"4B25854E1B58F6D2"
				"1DCBEE9D1F41A334"
				"368253F34658F72A"
				"0ACD08382118A6CE"
				"33E9CCB7EB00D0BA"
				"03573C57D4ECA6A9"
				"11AA79B86FA1BF15"
				"19F305E43043E0BC"
				"7D5CFE6DB014B46C"
				"479A6676D227A404"
				"32A7BD9E6E01440B"
				"4E3DD58B4F778C34"
				"7B2FD76FCC974FC0"
				"7A7262861AF0ACB3"
				"49189A639C5973BB"
				"1F2854EDFE5FA100"
				"5297FBC92A1D485C"
				"37955FCBCE41EE76"
				"4F6679C09ABEE547"
				"12180AD2969CFBCC"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3A20327A765A5F0D"
			rewards: [
				{
					id: "5FCA74E0E7002000"
					type: "xp"
					xp: 100
				}
				{
					id: "3B4BDD2666D3781E"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6725FC782A9D3323"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_dependency_lines: true
			id: "4F6679C09ABEE547"
			rewards: [
				{
					id: "02B59857F0264600"
					type: "xp"
					xp: 40
				}
				{
					id: "61D4B1AC4D77DD15"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					id: "1877CF1B2FB1F3AD"
					item: {
						count: 1
						id: "waystones:deepslate_waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17A2FEA0AC928456"
				item: { components: { "minecraft:custom_data": { gateway: "misc/catacombs" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"282D6DA8CBDD27E1"
				"26ABF38D15542AA7"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "37955FCBCE41EE76"
			rewards: [
				{
					id: "56BB1F9B638B7275"
					type: "xp"
					xp: 40
				}
				{
					id: "4352527F0BCED8BB"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					id: "7C3F15733C258902"
					item: {
						count: 1
						id: "waystones:deepslate_waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0720F4872D6D6B45"
				item: { components: { "minecraft:custom_data": { gateway: "misc/stronghold" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["5F84B310BEC46BE3"]
			hide_until_deps_complete: true
			id: "142F76201A74D28E"
			rewards: [
				{
					id: "42F1B90398939B2E"
					type: "xp"
					xp: 50
				}
				{
					id: "1D4E94E7B36637ED"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "kubejs:endless_titan_flag"
				}
				id: "7BDA4177A939D658"
				stage: "quest/endless_titan_completed"
				type: "gamestage"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["5F84B310BEC46BE3"]
			hide_until_deps_complete: true
			id: "36C0D95521035477"
			rewards: [
				{
					id: "2841A4C166F25867"
					type: "xp"
					xp: 50
				}
				{
					id: "24F953113FDB6BB8"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "kubejs:endless_myth_flag"
				}
				id: "42FA48B80868BAF9"
				stage: "quest/endless_myth_completed"
				type: "gamestage"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: [
				"36C0D95521035477"
				"286F08AEB6428C82"
				"142F76201A74D28E"
				"3EF34E6718CFE991"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "210F0DEC13494DB8"
			rewards: [
				{
					id: "25C1106DEE362EA1"
					type: "xp"
					xp: 100
				}
				{
					id: "56C881DF7116EE46"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "284A614488FC432D"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["5F84B310BEC46BE3"]
			hide_until_deps_complete: true
			id: "286F08AEB6428C82"
			rewards: [
				{
					id: "7E3C742300FD8B2D"
					type: "xp"
					xp: 50
				}
				{
					id: "74C722D43031B0BA"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "kubejs:endless_undead_flag"
				}
				id: "5303FD0E886EE427"
				stage: "quest/endless_undead_completed"
				type: "gamestage"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["79C4B032A9B1F772"]
			hide_until_deps_complete: true
			id: "3EF34E6718CFE991"
			rewards: [
				{
					id: "48DF0FC8FEC17D73"
					type: "xp"
					xp: 50
				}
				{
					id: "60A58D53BE034ACD"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "kubejs:endless_dragon_flag"
				}
				id: "5F1EB74BCE3C153D"
				stage: "quest/endless_dragon_completed"
				type: "gamestage"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["4E6ED770D83C4AFF"]
			id: "5C620CF48FE5DC36"
			rewards: [{
				id: "576289CA80605673"
				item: {
					count: 1
					id: "dragonsurvival:elder_dragon_heart"
				}
				type: "item"
			}]
			tasks: [{
				id: "2FF791CAD684D605"
				item: { count: 1, id: "dragonsurvival:dragon_beacon" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"282D6DA8CBDD27E1"
				"255FDC0FA11B8262"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "12180AD2969CFBCC"
			rewards: [
				{
					id: "11477D1EA1F85914"
					type: "xp"
					xp: 40
				}
				{
					id: "118EC3AB6DA63E45"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					id: "18323C34B368E6DB"
					item: {
						count: 1
						id: "waystones:end_stone_waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2174BD5C8FCB12F0"
				item: { components: { "minecraft:custom_data": { gateway: "misc/end_city" } }, count: 1, id: "kubejs:dragon_conquest_trophy" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: [
				"616FEA8BA81A4AF1"
				"20807B9CA5CDB81A"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "25E7E03A3F3A1785"
			rewards: [{
				id: "2BCAB3EC362B0FBB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "20785C3768408B60"
				item: { count: 1, id: "dragonsurvival:star_bone" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
	]
}
