{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "54D2F7918CB21461"
	group: ""
	id: "54D2F7918CB21461"
	images: [{
		height: 12.0d
		image: "kubejs:textures/task/miraboreas.png"
		rotation: 0.0d
		width: 12.0d
		x: 5.0d
		y: -1.0d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7F1FD96CDF8CD2B8"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "616FEA8BA81A4AF1"
			tasks: [{
				id: "6AEA76D166CE2ABB"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4E6ED770D83C4AFF"]
			hide_until_deps_complete: false
			id: "427E539B8D939D7B"
			tasks: [
				{
					id: "6B112BF62F54A8BE"
					item: { count: 1, id: "dragonsurvival:iron_dragon_treasure" }
					type: "item"
				}
				{
					id: "416D337FDD06D6DB"
					item: { count: 1, id: "dragonsurvival:gold_dragon_treasure" }
					type: "item"
				}
				{
					id: "2E8D32737F487420"
					item: { count: 1, id: "dragonsurvival:copper_dragon_treasure" }
					type: "item"
				}
				{
					id: "6B10AA351668D921"
					item: { count: 1, id: "dragonsurvival:emerald_dragon_treasure" }
					type: "item"
				}
				{
					id: "4124014B2A0DD743"
					item: { count: 1, id: "dragonsurvival:diamond_dragon_treasure" }
					type: "item"
				}
				{
					id: "621705B07C1DCB0F"
					item: { count: 1, id: "dragonsurvival:debris_dragon_treasure" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_until_deps_complete: false
			id: "5297FBC92A1D485C"
			tasks: [{
				id: "29277345E14276F7"
				structure: "#minecraft:village"
				type: "structure"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_until_deps_complete: false
			id: "50EC8FDECD2FA1CC"
			tasks: [{
				id: "79D67BD548D2720C"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_until_deps_complete: false
			id: "0F5FD18B75AAD973"
			tasks: [{
				id: "731FB22A972C1332"
				structure: "dragonsurvival:dragon_hunters_castle"
				type: "structure"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["282D6DA8CBDD27E1"]
			hide_until_deps_complete: false
			id: "528B36DB7C91235F"
			tasks: [{
				id: "7CB6541AF7D4CDC7"
				type: "checkmark"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"616FEA8BA81A4AF1"
				"1A1EEED3B3FB70E6"
			]
			id: "282D6DA8CBDD27E1"
			tasks: [{
				id: "6130D30627BEF6BE"
				item: { count: 1, id: "kubejs:dragon_flag" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["616FEA8BA81A4AF1"]
			id: "4E6ED770D83C4AFF"
			tasks: [{
				id: "56DAD45D20F6947D"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "0AD37F450B1069DA"
			tasks: [{
				id: "7E60BDB3EA3660FC"
				item: { count: 1, id: "supplementaries:jar" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "015FCCE81D57405E"
			tasks: [{
				id: "1E6ACA977D08BDE6"
				item: { components: { "sophisticatedcore:accent_color": -15295332, "sophisticatedcore:main_color": -15295332 }, count: 1, id: "sophisticatedstorage:diamond_barrel" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["427E539B8D939D7B"]
			id: "7181E0EE4CF3A23D"
			tasks: [{
				advancement: "dragonsurvival:sleep_on_treasure"
				criterion: ""
				id: "08BEA1848FB27DB9"
				type: "advancement"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["7181E0EE4CF3A23D"]
			id: "3D0D9910B3A720E4"
			tasks: [{
				advancement: "dragonsurvival:sleep_on_hoard"
				criterion: ""
				id: "5CF2F8708375E0E8"
				type: "advancement"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "73415DB10129A282"
			tasks: [{
				id: "3B3D3958CB36B871"
				item: { count: 1, id: "dragonsurvival:smelly_meat_porridge" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "7A57CC44CDC9CE8F"
			tasks: [{
				id: "1B2CBA7D0467ACBC"
				item: { count: 1, id: "dragonsurvival:spruce_dragon_door" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["616FEA8BA81A4AF1"]
			hide_until_deps_complete: false
			id: "5611D9A492180B3D"
			tasks: [{
				advancement: "dragonsurvival:be_young_dragon"
				criterion: ""
				id: "23A5B70D2D6BE0A9"
				type: "advancement"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5611D9A492180B3D"]
			id: "3AAEADB2CD2BA908"
			tasks: [{
				advancement: "dragonsurvival:be_adult_dragon"
				criterion: ""
				id: "5E20C7E5229222F8"
				type: "advancement"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["616FEA8BA81A4AF1"]
			id: "71666C947F590F11"
			tasks: [{
				id: "2123AE028011AFF2"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
	]
}
