{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "640F3009EE40B4BE"
	group: ""
	hide_quest_details_until_startable: true
	icon: {
		id: "dragonsurvival:star_heart"
	}
	id: "640F3009EE40B4BE"
	images: [{
		height: 12.0d
		image: "kubejs:textures/task/here_were_dragons.png"
		rotation: 0.0d
		width: 12.0d
		x: 0.0d
		y: -2.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["209A1F902BE74FC3"]
			hide_until_deps_complete: true
			id: "0E0A7316F2302130"
			tasks: [{
				id: "23FC7E58ED23B6A6"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"209A1F902BE74FC3"
				"0E0A7316F2302130"
			]
			id: "4E2F120762511B25"
			tasks: [{
				id: "2C56F358AECA93D8"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4E2F120762511B25"]
			id: "61D03B762B3D7DB3"
			tasks: [{
				id: "2DA64836A75052CD"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0E0A7316F2302130"]
			hide_dependency_lines: true
			id: "0144FE00B19FCBC7"
			optional: true
			shape: "gear"
			tasks: [{
				id: "598BF8CA11E630E8"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "317DA24E5FE24358"
			tasks: [{
				id: "0CFE2752F709E5B0"
				type: "checkmark"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "719FEDF459AA1F90"
			tasks: [{
				id: "1C31D71C2E7F973F"
				type: "checkmark"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "589DB3933D7ADA89"
			tasks: [{
				id: "7F2A6D0DBA026AB8"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.0d
		}
	]
}
