{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7920A08C436F0663"
	group: ""
	id: "7920A08C436F0663"
	images: [{
		height: 12.0d
		image: "kubejs:textures/task/uhrwerk.png"
		rotation: 0.0d
		width: 12.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0144FE00B19FCBC7"]
			hide_until_deps_complete: true
			id: "0B3291EA305685A9"
			tasks: [{
				id: "38298B7AF0996BA1"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["0B3291EA305685A9"]
			disable_recipe_mod: true
			id: "4B2FE0B5C54CD2FF"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/whredragonswent conquest failure @p"
				exclude_from_claim_all: true
				id: "02E3890CAEF5EDE9"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "111434795FEA746A"
				type: "checkmark"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["0B3291EA305685A9"]
			disable_recipe_mod: true
			id: "41FFF1078228367B"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/whredragonswent clear-challenger @p"
				exclude_from_claim_all: true
				id: "103C4B2E8E2D398D"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "0762D5A4B4C103A6"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["0B3291EA305685A9"]
			disable_recipe_mod: true
			id: "76C1B861F1C40925"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/whredragonswent global-data clear"
				exclude_from_claim_all: true
				id: "352DDF0D8395B8E2"
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "1F3B5D2673AB3AF3"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.5d
		}
	]
}
